<itsabeastystatewerein version='2.0' sample='34239999'>
<statenode id='Tree.t:concatenate'>((((0:844.6456730447949,7:844.6456730447949)10:2337.8835409337426,6:3182.5292139785374)11:10236.695164522294,(((2:36.31119364094411,3:36.31119364094411)15:3207.091654645906,(8:22.151075432492018,9:22.151075432492018)14:3221.251772854358)17:1955.533996025059,(4:56.75263422579948,5:56.75263422579948)12:5142.1842100861095)16:8220.287534188923)13:4424.6635586089,1:17843.887937109732)18:0.0</statenode>
<statenode id='ucedMean.c:concatenate'>ucedMean.c:concatenate[1 1] (-Infinity,Infinity): 1.0794976673274028E-4 </statenode>
<statenode id='expRateCategories.c:concatenate'>expRateCategories.c:concatenate[18 1] (0,17): 14 2 2 2 1 1 14 15 0 1 9 0 5 1 0 0 5 10 </statenode>
<statenode id='BDBirthRate.t:concatenate'>BDBirthRate.t:concatenate[1 1] (0.0,10000.0): 1.5567154417791906E-4 </statenode>
<statenode id='BDDeathRate.t:concatenate'>BDDeathRate.t:concatenate[1 1] (0.0,1.0): 0.18983400156484595 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ucedMeanScaler.c:concatenate","p":0.8852034448923404,"accept":32861,"reject":272362,"acceptFC":32843,"rejectFC":272072,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:concatenate","p":"NaN","accept":555351,"reject":2500041,"acceptFC":554690,"rejectFC":2497482,"rejectIv":1252205,"rejectOp":1252205},
{"id":"ExpCategoriesSwapOperator.c:concatenate","p":"NaN","accept":333002,"reject":2725377,"acceptFC":332472,"rejectFC":2722726,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:concatenate","p":"NaN","accept":538547,"reject":2519352,"acceptFC":537871,"rejectFC":2516808,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:concatenate","p":0.30034752071208015,"accept":252439,"reject":664628,"acceptFC":251791,"rejectFC":664239,"rejectIv":481827,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:concatenate","p":0.9002901835849011,"accept":115226,"reject":802320,"acceptFC":115197,"rejectFC":801401,"rejectIv":46340,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:concatenate","p":0.874452191803396,"accept":106351,"reject":812948,"acceptFC":106270,"rejectFC":812048,"rejectIv":173647,"rejectOp":173544},
{"id":"BirthDeathUniformOperator.t:concatenate","p":"NaN","accept":191653,"reject":8980424,"acceptFC":191428,"rejectFC":8971043,"rejectIv":542733,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:concatenate","p":144.59143699526203,"accept":1395889,"reject":3187664,"acceptFC":1392623,"rejectFC":3186164,"rejectIv":693697,"rejectOp":685668},
{"id":"BirthDeathNarrow.t:concatenate","p":"NaN","accept":732,"reject":4585723,"acceptFC":686,"rejectFC":4580914,"rejectIv":385692,"rejectOp":0},
{"id":"BirthDeathWide.t:concatenate","p":"NaN","accept":12,"reject":916490,"acceptFC":9,"rejectFC":915487,"rejectIv":513966,"rejectOp":484915},
{"id":"BirthDeathWilsonBalding.t:concatenate","p":"NaN","accept":6,"reject":917645,"acceptFC":3,"rejectFC":916690,"rejectIv":379795,"rejectOp":310774},
{"id":"BirthRateScaler.t:concatenate","p":0.20658849220702996,"accept":237465,"reject":679085,"acceptFC":236734,"rejectFC":678839,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:concatenate","p":0.14217898370261478,"accept":203546,"reject":712861,"acceptFC":203010,"rejectFC":712413,"rejectIv":573715,"rejectOp":573715}
]}
-->
