<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:concatenate'>(((0:1685.5314266361993,7:1685.5314266361993)11:4307.359090860308,1:5992.8905174965075)16:5323.606992223531,((((2:14.247909190875298,3:14.247909190875298)15:1537.4972789301287,(8:33.784662917066186,9:33.784662917066186)14:1517.9605252039378)17:1535.3794993078645,(4:721.8696600230188,5:721.8696600230188)13:2365.25502740585)10:7738.969350358517,6:10826.094037787385)12:490.4034719326537)18:0.0</statenode>
<statenode id='ucedMean.c:concatenate'>ucedMean.c:concatenate[1 1] (-Infinity,Infinity): 3.2493268372773164E-5 </statenode>
<statenode id='expRateCategories.c:concatenate'>expRateCategories.c:concatenate[18 1] (0,17): 16 14 8 4 0 0 13 17 2 0 10 12 0 16 4 3 11 17 </statenode>
<statenode id='BDBirthRate.t:concatenate'>BDBirthRate.t:concatenate[1 1] (0.0,10000.0): 7.692271375695524E-5 </statenode>
<statenode id='BDDeathRate.t:concatenate'>BDDeathRate.t:concatenate[1 1] (0.0,1.0): 0.7950850139009414 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ucedMeanScaler.c:concatenate","p":0.8821006790565337,"accept":9432,"reject":80270,"acceptFC":9418,"rejectFC":79966,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:concatenate","p":"NaN","accept":186191,"reject":706762,"acceptFC":185573,"rejectFC":704001,"rejectIv":359489,"rejectOp":359489},
{"id":"ExpCategoriesSwapOperator.c:concatenate","p":"NaN","accept":82699,"reject":809179,"acceptFC":82277,"rejectFC":806342,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:concatenate","p":"NaN","accept":170937,"reject":721038,"acceptFC":170146,"rejectFC":718526,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:concatenate","p":0.2760556485942092,"accept":68820,"reject":199665,"acceptFC":68275,"rejectFC":199265,"rejectIv":150704,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:concatenate","p":0.8893343814991613,"accept":29875,"reject":238765,"acceptFC":29850,"rejectFC":237827,"rejectIv":15014,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:concatenate","p":0.8115423126820116,"accept":35230,"reject":232144,"acceptFC":35146,"rejectFC":231268,"rejectIv":58429,"rejectOp":58302},
{"id":"BirthDeathUniformOperator.t:concatenate","p":"NaN","accept":85409,"reject":2593795,"acceptFC":85102,"rejectFC":2584378,"rejectIv":173341,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:concatenate","p":134.20600661990883,"accept":518607,"reject":821624,"acceptFC":515473,"rejectFC":819873,"rejectIv":184872,"rejectOp":173325},
{"id":"BirthDeathNarrow.t:concatenate","p":"NaN","accept":17498,"reject":1320537,"acceptFC":17250,"rejectFC":1315964,"rejectIv":132608,"rejectOp":0},
{"id":"BirthDeathWide.t:concatenate","p":"NaN","accept":204,"reject":267503,"acceptFC":201,"rejectFC":266550,"rejectIv":149608,"rejectOp":142135},
{"id":"BirthDeathWilsonBalding.t:concatenate","p":"NaN","accept":34,"reject":267842,"acceptFC":27,"rejectFC":266861,"rejectIv":105306,"rejectOp":87528},
{"id":"BirthRateScaler.t:concatenate","p":0.20554975159455927,"accept":73542,"reject":193891,"acceptFC":72783,"rejectFC":193676,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:concatenate","p":0.2045487032764521,"accept":56531,"reject":211977,"acceptFC":56110,"rejectFC":211442,"rejectIv":177469,"rejectOp":177469}
]}
-->
