bug	full_name	batch	fitness
ST_LT2	Amoxicillin 1 rep 1	1	0.876794284
ST_LT2	Amoxicillin 2 rep 1	1	0.99865999
ST_LT2	Amoxicillin 3 rep 1	1	0.997117311
ST_LT2	Chloramphenicol 1 rep 1	1	0.625370616
ST_LT2	Chloramphenicol 2 rep 1	1	0.897479583
ST_LT2	Chloramphenicol 3 rep 1	1	0.898117793
ST_LT2	Ciprofloxacin 1 rep 1	1	0
ST_LT2	Ciprofloxacin 2 rep 1	1	0.771170976
ST_LT2	Ciprofloxacin 3 rep 1	1	0.918685378
ST_LT2	Cycloserine D 1 rep 1	1	0.995818627
ST_LT2	Cycloserine D 2 rep 1	1	0.995658695
ST_LT2	Cycloserine D 3 rep 1	1	0.998682711
ST_LT2	Doxycycline 1 rep 1	1	0.718217454
ST_LT2	Doxycycline 2 rep 1	1	0.863518299
ST_LT2	Doxycycline 3 rep 1	1	0.937258737
ST_LT2	Control 0 rep 1	1	0.993398636
ST_LT2	Fosfomycin 1 rep 1	1	0.686405302
ST_LT2	Fosfomycin 2 rep 1	1	0.973717666
ST_LT2	Fosfomycin 3 rep 1	1	0.999596467
ST_LT2	Oxacillin 1 rep 1	1	0.999535301
ST_LT2	Oxacillin 2 rep 1	1	0.998157018
ST_LT2	Oxacillin 3 rep 1	1	0.997850327
ST_LT2	Novobiocin 1 rep 1	1	0.991898323
ST_LT2	Novobiocin 2 rep 1	1	0.999291877
ST_LT2	Novobiocin 3 rep 1	1	0.999342902
ST_LT2	Bacitracin 1 rep 1	1	0.999959069
ST_LT2	Bacitracin 2 rep 1	1	0.998861238
ST_LT2	Bacitracin 3 rep 1	1	0.994944453
ST_LT2	Polymyxin B 1 rep 1	1	0.902353486
ST_LT2	Polymyxin B 2 rep 1	1	0.999448368
ST_LT2	Polymyxin B 3 rep 1	1	0.999769997
ST_LT2	Control 0 rep 3	1	0.997060472
ST_LT2	Spectinomycin 1 rep 1	1	0.576904266
ST_LT2	Spectinomycin 2 rep 1	1	0.796891621
ST_LT2	Spectinomycin 3 rep 1	1	0.892057318
ST_LT2	Fusidic acid 1 rep 1	1	0.999810015
ST_LT2	Fusidic acid 2 rep 1	1	0.99962113
ST_LT2	Fusidic acid 3 rep 1	1	0.998854856
ST_LT2	Amikacin 1 rep 1	1	0.361899047
ST_LT2	Amikacin 2 rep 1	1	0.984719665
ST_LT2	Amikacin 3 rep 1	1	0.999205014
ST_LT2	PMS 1 rep 1	1	0.822189219
ST_LT2	PMS 2 rep 1	1	0.99311562
ST_LT2	PMS 3 rep 1	1	0.999996007
ST_LT2	Benzalkonium 1 rep 1	1	0.651168469
ST_LT2	Benzalkonium 2 rep 1	1	0.998773743
ST_LT2	Benzalkonium 3 rep 1	1	0.998782362
ST_LT2	Control 0 rep 4	1	0.999261019
ST_LT2	Control 0 rep 5	1	0.997844703
ST_LT2	Control 0 rep 6	1	0.998060147
ST_14028	Amoxicillin 1 rep 1	1	0.923573113
ST_14028	Amoxicillin 2 rep 1	1	0.999446952
ST_14028	Amoxicillin 3 rep 1	1	0.997559992
ST_14028	Chloramphenicol 1 rep 1	1	0.629321837
ST_14028	Chloramphenicol 2 rep 1	1	0.749954757
ST_14028	Chloramphenicol 3 rep 1	1	0.865324537
ST_14028	Ciprofloxacin 1 rep 1	1	0
ST_14028	Ciprofloxacin 2 rep 1	1	0.996601405
ST_14028	Ciprofloxacin 3 rep 1	1	0.999059553
ST_14028	Fosfomycin 1 rep 1	1	0.809893958
ST_14028	Fosfomycin 2 rep 1	1	0.997613167
ST_14028	Fosfomycin 3 rep 1	1	0.998588551
ST_14028	Doxycycline 1 rep 1	1	0.443728958
ST_14028	Doxycycline 2 rep 1	1	0.772828963
ST_14028	Doxycycline 3 rep 1	1	0.823344559
ST_14028	Control 0 rep 1	1	0.999869592
ST_14028	Control 0 rep 2	1	0.999055663
ST_14028	Control 0 rep 3	1	0.998355387
ST_LT2	Cefaclor 1 rep 1	1	0
ST_LT2	Cefaclor 2 rep 1	1	0.951410103
ST_LT2	Cefaclor 3 rep 1	1	0.992458302
ST_LT2	Cefsulodin 1 rep 1	1	0.999551704
ST_LT2	Cefsulodin 2 rep 1	1	0.999520072
ST_LT2	Cefsulodin 3 rep 1	1	0.999268469
ST_LT2	Clindamycin 1 rep 1	1	0.595657018
ST_LT2	Clindamycin 2 rep 1	1	0.792088493
ST_LT2	Clindamycin 3 rep 1	1	0.767132721
ST_LT2	Spiramycin 1 rep 1	1	0.956528965
ST_LT2	Spiramycin 2 rep 1	1	0.996477945
ST_LT2	Spiramycin 3 rep 1	1	0.998168823
ST_LT2	Erythromycin 1 rep 1	1	0.860318115
ST_LT2	Erythromycin 2 rep 1	1	0.998866136
ST_LT2	Erythromycin 3 rep 1	1	0.982352028
ST_LT2	Trimethoprim 1 rep 1	1	0.706264667
ST_LT2	Trimethoprim 2 rep 1	1	0.802160682
ST_LT2	Trimethoprim 3 rep 1	1	0.954918018
ST_LT2	Amoxicillin 1 rep 2	1	0.984207159
ST_LT2	Amoxicillin 2 rep 2	1	0.999370138
ST_LT2	Amoxicillin 3 rep 2	1	0.997031187
ST_LT2	Chloramphenicol 1 rep 2	1	0.766731549
ST_LT2	Chloramphenicol 2 rep 2	1	0.880920378
ST_LT2	Chloramphenicol 3 rep 2	1	0.980158056
ST_LT2	Ciprofloxacin 1 rep 2	1	0
ST_LT2	Ciprofloxacin 2 rep 2	1	0.863527496
ST_LT2	Ciprofloxacin 3 rep 2	1	0.998356617
ST_LT2	Cycloserine D 1 rep 2	1	0.999687569
ST_LT2	Cycloserine D 2 rep 2	1	0.996504424
ST_LT2	Cycloserine D 3 rep 2	1	0.999676363
ST_LT2	Doxycycline 1 rep 2	1	0.548190008
ST_LT2	Doxycycline 2 rep 2	1	0.885980552
ST_LT2	Doxycycline 3 rep 2	1	0.87852165
ST_LT2	Fosfomycin 1 rep 2	1	0.904178223
ST_LT2	Fosfomycin 2 rep 2	1	0.998999514
ST_LT2	Fosfomycin 3 rep 2	1	0.999158225
ST_14028	Cycloserine D 1 rep 1	1	0
ST_14028	Cycloserine D 2 rep 1	1	0.998612465
ST_14028	Cycloserine D 3 rep 1	1	0.999029124
ST_14028	Spectinomycin 1 rep 1	1	0.743226973
ST_14028	Spectinomycin 2 rep 1	1	0.872957528
ST_14028	Spectinomycin 3 rep 1	1	0.955109828
ST_14028	Fosfomycin 1 rep 2	1	0.820438784
ST_14028	Fosfomycin 2 rep 2	1	0.998809715
ST_14028	Fosfomycin 3 rep 2	1	0.999943682
ST_14028	Oxacillin 1 rep 1	1	0.997665909
ST_14028	Oxacillin 2 rep 1	1	0.998403499
ST_14028	Oxacillin 3 rep 1	1	0.999269584
ST_14028	Novobiocin 1 rep 1	1	0.561781068
ST_14028	Novobiocin 2 rep 1	1	0.845887579
ST_14028	Novobiocin 3 rep 1	1	0.999567046
ST_14028	Control 0 rep 4	1	0.999259941
ST_14028	Control 0 rep 5	1	0.996288749
ST_14028	Control 0 rep 6	1	0.999594731
ST_14028	Polymyxin B 1 rep 1	1	0.97401182
ST_14028	Polymyxin B 2 rep 1	1	0.999300737
ST_14028	Polymyxin B 3 rep 1	1	0.998206439
ST_14028	Amikacin 1 rep 1	1	0.998252356
ST_14028	Amikacin 2 rep 1	1	0.999817889
ST_14028	Amikacin 3 rep 1	1	0.998941321
ST_14028	PMS 1 rep 1	1	0.861704286
ST_14028	PMS 2 rep 1	1	0.999555401
ST_14028	PMS 3 rep 1	1	0.998748941
ST_14028	Benzalkonium 1 rep 1	1	0.819150132
ST_14028	Benzalkonium 2 rep 1	1	0.99781964
ST_14028	Benzalkonium 3 rep 1	1	0.999691345
ST_14028	Cefaclor 1 rep 1	1	0
ST_14028	Cefaclor 2 rep 1	1	0.583782105
ST_14028	Cefaclor 3 rep 1	1	0.998862186
ST_14028	Cefsulodin 1 rep 1	1	0.999581218
ST_14028	Cefsulodin 2 rep 1	1	0.9972944
ST_14028	Clindamycin 1 rep 1	1	0.642227997
ST_14028	Clindamycin 2 rep 1	1	0.736925661
ST_14028	Clindamycin 3 rep 1	1	0.814968908
ST_14028	Spiramycin 1 rep 1	1	0.992227847
ST_14028	Spiramycin 2 rep 1	1	0.997685454
ST_14028	Spiramycin 3 rep 1	1	0.998468374
ST_14028	Erythromycin 1 rep 1	1	0.944888109
ST_14028	Erythromycin 2 rep 1	1	0.998935446
ST_14028	Erythromycin 3 rep 1	1	0.998267469
ST_14028	Trimethoprim 1 rep 1	1	0.549011309
ST_14028	Trimethoprim 2 rep 1	1	0.600335946
ST_14028	Trimethoprim 3 rep 1	1	0.766284067
ST_14028	Control 0 rep 7	1	0.999632304
ST_14028	Control 0 rep 8	1	0.999336135
ST_14028	Control 0 rep 9	1	0.999425735
ST_14028	Bacitracin 1 rep 1	1	0.956238556
ST_14028	Bacitracin 2 rep 1	1	0.998062328
ST_14028	Bacitracin 3 rep 1	1	0.999878264
ST_14028	Fusidic acid 1 rep 1	1	0.961140385
ST_14028	Fusidic acid 2 rep 1	1	0.999235817
ST_14028	Fusidic acid 3 rep 1	1	0.999460705
ST_14028	Novobiocin 1 rep 2	1	0.278389255
ST_14028	Novobiocin 2 rep 2	1	0.690406574
ST_14028	Novobiocin 3 rep 2	1	0.999758969
ST_14028	Oxacillin 1 rep 2	1	0.999553715
ST_14028	Oxacillin 2 rep 2	1	0.999625991
ST_14028	Oxacillin 3 rep 2	1	0.999391185
ST_14028	Cefsulodin 1 rep 2	1	0.99700327
ST_14028	Cefsulodin 2 rep 2	1	0.998874124
ST_14028	Cefsulodin 3 rep 2	1	0.999023168
ST_14028	Control 0 rep 10	1	0.998932735
ST_14028	Control 0 rep 11	1	0.999187331
ST_14028	Control 0 rep 12	1	0.997025974
ST_LT2	Sulfamonomethoxine 1 rep 1	2	1
ST_LT2	Sulfamonomethoxine 2 rep 1	2	1
ST_LT2	Sulfamonomethoxine 3 rep 1	2	1
ST_LT2	Paraquat 1 rep 1	2	1
ST_LT2	Paraquat 2 rep 1	2	1
ST_LT2	Paraquat 3 rep 1	2	1
ST_LT2	Procaine 1 rep 1	2	0.729158405
ST_LT2	Procaine 2 rep 1	2	0.82413811
ST_LT2	Procaine 3 rep 1	2	0.867868108
ST_LT2	Vanillin 1 rep 1	2	1
ST_LT2	Vanillin 2 rep 1	2	1
ST_LT2	Vanillin 3 rep 1	2	1
ST_LT2	Verapamil 1 rep 1	2	1
ST_LT2	Verapamil 2 rep 1	2	1
ST_LT2	Verapamil 3 rep 1	2	1
ST_LT2	Control 0 rep 7	2	1
ST_LT2	Control 0 rep 8	2	1
ST_LT2	Control 0 rep 9	2	1
ST_14028	Sulfamonomethoxine 1 rep 1	2	0.999133209
ST_14028	Sulfamonomethoxine 2 rep 1	2	0.9976739
ST_14028	Sulfamonomethoxine 3 rep 1	2	0.999755943
ST_14028	Paraquat 1 rep 1	2	0.98515765
ST_14028	Paraquat 2 rep 1	2	0.997968607
ST_14028	Paraquat 3 rep 1	2	0.998849473
ST_14028	Procaine 1 rep 1	2	0.643621236
ST_14028	Procaine 2 rep 1	2	0.853206753
ST_14028	Procaine 3 rep 1	2	0.784063984
ST_14028	Vanillin 1 rep 1	2	0.923299397
ST_14028	Vanillin 2 rep 1	2	0.996356613
ST_14028	Vanillin 3 rep 1	2	0.999842192
ST_14028	Verapamil 1 rep 1	2	0.991550286
ST_14028	Verapamil 2 rep 1	2	0.999574056
ST_14028	Verapamil 3 rep 1	2	0.996148009
ST_14028	Control 0 rep 13	2	0.998157861
ST_14028	Control 0 rep 14	2	0.998221265
ST_14028	Control 0 rep 15	2	0.999653947
ST_14028	Levofloxacin 1 rep 1	2	0.039621888
ST_14028	Levofloxacin 2 rep 1	2	0
ST_14028	Levofloxacin 3 rep 1	2	0.569051357
ST_14028	Piperacillin 1 rep 1	2	0.769998771
ST_14028	Piperacillin 2 rep 1	2	0.950464132
ST_14028	Piperacillin 3 rep 1	2	0.976467768
ST_14028	Nitrofurantoin 1 rep 1	2	0.960058316
ST_14028	Nitrofurantoin 2 rep 1	2	0.99863898
ST_14028	Nitrofurantoin 3 rep 1	2	0.999969921
ST_14028	CCCP 1 rep 1	2	0.730200878
ST_14028	CCCP 2 rep 1	2	0.999260391
ST_14028	CCCP 3 rep 1	2	0.998828185
ST_14028	Cephalexin 1 rep 1	2	0.999857286
ST_14028	Cephalexin 2 rep 1	2	0.999110057
ST_14028	Cephalexin 3 rep 1	2	0.993411413
ST_14028	Control 0 rep 16	2	0.998630796
ST_14028	Control 0 rep 17	2	0.999020843
ST_14028	Control 0 rep 18	2	0.997950682
ST_LT2	Levofloxacin 1 rep 1	2	0
ST_LT2	Levofloxacin 2 rep 1	2	0
ST_LT2	Levofloxacin 3 rep 1	2	0.697936553
ST_LT2	Piperacillin 1 rep 1	2	0.65731778
ST_LT2	Piperacillin 2 rep 1	2	0.933019609
ST_LT2	Piperacillin 3 rep 1	2	0.90400883
ST_LT2	Nitrofurantoin 1 rep 1	2	0.891599818
ST_LT2	Nitrofurantoin 2 rep 1	2	1
ST_LT2	Nitrofurantoin 3 rep 1	2	0.972758484
ST_LT2	CCCP 1 rep 1	2	0.655219974
ST_LT2	CCCP 2 rep 1	2	0.939178904
ST_LT2	CCCP 3 rep 1	2	0.963448562
ST_LT2	Cephalexin 1 rep 1	2	1
ST_LT2	Cephalexin 2 rep 1	2	1
ST_LT2	Cephalexin 3 rep 1	2	1
ST_LT2	Control 0 rep 10	2	1
ST_LT2	Control 0 rep 11	2	0.987538562
ST_LT2	Control 0 rep 12	2	1
ST_LT2	Rifampicin 1 rep 1	2	0.166397399
ST_LT2	Rifampicin 2 rep 1	2	0.946372264
ST_LT2	Rifampicin 3 rep 1	2	1
ST_LT2	Cefotaxime 1 rep 1	2	0.896777864
ST_LT2	Cefotaxime 2 rep 1	2	0.914520113
ST_LT2	Cefotaxime 3 rep 1	2	0.976032623
ST_LT2	EGCG 1 rep 1	2	1
ST_LT2	EGCG 2 rep 1	2	1
ST_LT2	EGCG 3 rep 1	2	1
ST_LT2	Tobramycin 1 rep 1	2	0
ST_LT2	Tobramycin 2 rep 1	2	1
ST_LT2	Tobramycin 3 rep 1	2	0.991393464
ST_LT2	Benzalkonium 2 rep 2	2	1
ST_LT2	Benzalkonium 3 rep 2	2	1
ST_LT2	Benzalkonium 4 rep 1	2	1
ST_LT2	Control 0 rep 13	2	0.951420957
ST_LT2	Control 0 rep 14	2	1
ST_LT2	Control 0 rep 15	2	1
ST_14028	Rifampicin 1 rep 1	2	0
ST_14028	Rifampicin 2 rep 1	2	0.798100818
ST_14028	Rifampicin 3 rep 1	2	0.999789877
ST_14028	Cefotaxime 1 rep 1	2	0.904422616
ST_14028	Cefotaxime 2 rep 1	2	0.897068866
ST_14028	Cefotaxime 3 rep 1	2	0.951447482
ST_14028	EGCG 1 rep 1	2	0.92221622
ST_14028	EGCG 2 rep 1	2	0.856949385
ST_14028	EGCG 3 rep 1	2	0.940449985
ST_14028	Tobramycin 1 rep 1	2	0.958203407
ST_14028	Tobramycin 2 rep 1	2	0.996279193
ST_14028	Tobramycin 3 rep 1	2	0.99951743
ST_14028	Benzalkonium 2 rep 2	2	0.998491309
ST_14028	Benzalkonium 3 rep 2	2	0.999514134
ST_14028	Benzalkonium 4 rep 1	2	0.999592313
ST_14028	Control 0 rep 19	2	0.991687037
ST_14028	Control 0 rep 20	2	0.997768385
ST_14028	Control 0 rep 21	2	0.983845838
ST_LT2	Mecillinam 1 rep 1	2	0
ST_LT2	Mecillinam 2 rep 1	2	0.710500815
ST_LT2	Mecillinam 3 rep 1	2	1
ST_LT2	A22 2 rep 1	2	1
ST_LT2	A22 3 rep 1	2	1
ST_LT2	Loperamide 1 rep 1	2	1
ST_LT2	Loperamide 2 rep 1	2	1
ST_LT2	Loperamide 3 rep 1	2	1
ST_LT2	Minocycline 3 rep 1	2	1
ST_LT2	Amikacin 1 rep 2	2	0.398177824
ST_LT2	Amikacin 3 rep 2	2	1
ST_LT2	Control 0 rep 16	2	0.997834464
ST_LT2	Control 0 rep 18	2	1
ST_LT2	Cefsulodin 1 rep 2	2	1
ST_LT2	Cefsulodin 2 rep 2	2	1
ST_LT2	Cefsulodin 3 rep 2	2	1
ST_LT2	Aztreonam 1 rep 1	2	0
ST_LT2	Aztreonam 2 rep 1	2	0.729909744
ST_LT2	Aztreonam 3 rep 1	2	0.938264897
ST_LT2	Teicoplanin 1 rep 1	2	1
ST_LT2	Teicoplanin 2 rep 1	2	1
ST_LT2	Teicoplanin 3 rep 1	2	1
ST_LT2	Metronidazole 1 rep 1	2	1
ST_LT2	Metronidazole 2 rep 1	2	0.929970553
ST_LT2	Metronidazole 3 rep 1	2	1
ST_LT2	Chlorhexidine 1 rep 1	2	0.893298552
ST_LT2	Chlorhexidine 2 rep 1	2	0.968496259
ST_LT2	Chlorhexidine 3 rep 1	2	0.933105951
ST_LT2	Control 0 rep 19	2	0.998173778
ST_LT2	Control 0 rep 20	2	0.990597751
ST_LT2	Control 0 rep 21	2	1
ST_LT2	Rifampicin 1 rep 2	2	0.194901326
ST_LT2	Rifampicin 3 rep 2	2	1
ST_LT2	Penicillin G 1 rep 1	2	0.695361355
ST_LT2	Penicillin G 2 rep 1	2	0.91367646
ST_LT2	Penicillin G 3 rep 1	2	1
ST_LT2	Theophylline 1 rep 1	2	1
ST_LT2	Theophylline 2 rep 1	2	1
ST_LT2	Theophylline 3 rep 1	2	1
ST_LT2	Clarithromycin 1 rep 1	2	0.666291532
ST_LT2	Clarithromycin 3 rep 1	2	0.818928096
ST_LT2	Clofazimine 1 rep 1	2	0.975169179
ST_LT2	Clofazimine 2 rep 1	2	1
ST_LT2	Clofazimine 3 rep 1	2	1
ST_LT2	Control 0 rep 24	2	1
ST_14028	Cefsulodin 1 rep 3	2	0.999609587
ST_14028	Cefsulodin 2 rep 3	2	0.996556557
ST_14028	Cefsulodin 3 rep 3	2	0.998911185
ST_14028	Aztreonam 1 rep 1	2	0
ST_14028	Aztreonam 2 rep 1	2	0.999039886
ST_14028	Aztreonam 3 rep 1	2	0.973542067
ST_14028	Teicoplanin 1 rep 1	2	0.983466864
ST_14028	Teicoplanin 2 rep 1	2	0.995601574
ST_14028	Teicoplanin 3 rep 1	2	0.99961031
ST_14028	Metronidazole 1 rep 1	2	0.994585033
ST_14028	Metronidazole 2 rep 1	2	0.995830112
ST_14028	Metronidazole 3 rep 1	2	0.999922606
ST_14028	Chlorhexidine 1 rep 1	2	0.858087749
ST_14028	Chlorhexidine 2 rep 1	2	0.978193033
ST_14028	Chlorhexidine 3 rep 1	2	0.998187651
ST_14028	Control 0 rep 22	2	0.963492074
ST_14028	Control 0 rep 23	2	0.998230631
ST_14028	Control 0 rep 24	2	0.991460953
ST_14028	Rifampicin 1 rep 2	2	0
ST_14028	Rifampicin 2 rep 2	2	0.755825489
ST_14028	Rifampicin 3 rep 2	2	0.840081053
ST_14028	Penicillin G 1 rep 1	2	0.852823855
ST_14028	Penicillin G 2 rep 1	2	0.87739495
ST_14028	Penicillin G 3 rep 1	2	0.9973927
ST_14028	Theophylline 1 rep 1	2	0.999544772
ST_14028	Theophylline 2 rep 1	2	0.999609989
ST_14028	Theophylline 3 rep 1	2	0.997396314
ST_14028	Clarithromycin 1 rep 1	2	0.750530186
ST_14028	Clarithromycin 3 rep 1	2	0.877340419
ST_14028	Clofazimine 1 rep 1	2	0.999327693
ST_14028	Clofazimine 2 rep 1	2	0.999463638
ST_14028	Clofazimine 3 rep 1	2	0.998960972
ST_14028	Control 0 rep 25	2	0.997941757
ST_14028	Control 0 rep 26	2	0.99891105
ST_14028	Control 0 rep 27	2	0.957395957
ST_LT2	Nisin 1 rep 1	3	0.928990599
ST_LT2	Nisin 2 rep 1	3	0.996741917
ST_LT2	Nisin 3 rep 1	3	0.990782232
ST_LT2	Puromycin 1 rep 1	3	0.834471537
ST_LT2	Puromycin 2 rep 1	3	0.931935463
ST_LT2	Puromycin 3 rep 1	3	0.9094749
ST_LT2	Pyocyanin 1 rep 1	3	0.697297126
ST_LT2	Pyocyanin 2 rep 1	3	0.963330514
ST_LT2	Pyocyanin 3 rep 1	3	0.940922086
ST_LT2	Pseudomonic acid 1 rep 1	3	0.796659261
ST_LT2	Pseudomonic acid 2 rep 1	3	0.946792938
ST_LT2	Pseudomonic acid 3 rep 1	3	0.981434245
ST_LT2	Nonactin 1 rep 1	3	0.999790171
ST_LT2	Nonactin 2 rep 1	3	0.99874932
ST_LT2	Nonactin 3 rep 1	3	0.998275456
ST_LT2	Control 0 rep 25	3	0.998183565
ST_LT2	Control 0 rep 26	3	0.999762503
ST_LT2	Control 0 rep 27	3	0.999130662
ST_LT2	Imipenem 1 rep 1	3	0.067797055
ST_LT2	Imipenem 2 rep 1	3	0.999814004
ST_LT2	Imipenem 3 rep 1	3	0.995580039
ST_LT2	Bleomycin 1 rep 1	3	0.917504746
ST_LT2	Bleomycin 2 rep 1	3	0.99321229
ST_LT2	Bleomycin 3 rep 1	3	0.997554439
ST_LT2	Linezolid 1 rep 1	3	0.994530998
ST_LT2	Linezolid 2 rep 1	3	0.997298436
ST_LT2	Linezolid 3 rep 1	3	0.999796023
ST_LT2	Doxorubicin 1 rep 1	3	0.99684043
ST_LT2	Doxorubicin 2 rep 1	3	0.99609458
ST_LT2	Doxorubicin 3 rep 1	3	0.999165574
ST_LT2	Daptomycin 1 rep 1	3	0.99996509
ST_LT2	Daptomycin 2 rep 1	3	0.995844382
ST_LT2	Daptomycin 3 rep 1	3	0.982704156
ST_LT2	Control 0 rep 28	3	0.990840611
ST_LT2	Control 0 rep 29	3	0.999841598
ST_LT2	Control 0 rep 30	3	0.999793411
ST_LT2	Cerulenin 1 rep 1	3	0.999107701
ST_LT2	Cerulenin 2 rep 1	3	0.999504638
ST_LT2	Cerulenin 3 rep 1	3	0.999298133
ST_LT2	Tigecycline 1 rep 1	3	0.991652218
ST_LT2	Tigecycline 2 rep 1	3	0.999912778
ST_LT2	Tigecycline 3 rep 1	3	0.996544196
ST_LT2	Mitomycin C 1 rep 1	3	0.387106193
ST_LT2	Mitomycin C 2 rep 1	3	0.591919908
ST_LT2	Mitomycin C 3 rep 1	3	0.674687338
ST_LT2	Caffeine 1 rep 1	3	0.977237114
ST_LT2	Caffeine 2 rep 1	3	0.993483022
ST_LT2	Caffeine 3 rep 1	3	0.997948428
ST_LT2	Reserpine 1 rep 1	3	0.880868795
ST_LT2	Reserpine 2 rep 1	3	0.95941446
ST_LT2	Reserpine 3 rep 1	3	0.975272902
ST_LT2	Control 0 rep 31	3	0.996371515
ST_LT2	Control 0 rep 32	3	0.994070327
ST_LT2	Control 0 rep 33	3	0.997658942
ST_LT2	Azithromycin 1 rep 1	3	0.340767645
ST_LT2	Azithromycin 2 rep 1	3	0.692477444
ST_LT2	Azithromycin 3 rep 1	3	0.826526904
ST_LT2	Curcumin 1 rep 1	3	0.999218806
ST_LT2	Curcumin 2 rep 1	3	0.994157884
ST_LT2	Curcumin 3 rep 1	3	0.998598034
ST_LT2	Berberine 1 rep 1	3	0.901645193
ST_LT2	Berberine 2 rep 1	3	0.994194769
ST_LT2	Berberine 3 rep 1	3	0.996124519
ST_LT2	Diclofenac 1 rep 1	3	0.97245121
ST_LT2	Diclofenac 2 rep 1	3	0.998435797
ST_LT2	Diclofenac 3 rep 1	3	0.995163423
ST_LT2	Acetylsalisylic acid 1 rep 1	3	0.669760625
ST_LT2	Acetylsalisylic acid 2 rep 1	3	0.995401133
ST_LT2	Acetylsalisylic acid 3 rep 1	3	0.990592907
ST_LT2	Control 0 rep 34	3	0.997121518
ST_LT2	Control 0 rep 35	3	0.989601236
ST_LT2	Control 0 rep 36	3	0.999964279
ST_LT2	Colistin 1 rep 1	3	0.998424542
ST_LT2	Colistin 2 rep 1	3	0.996453227
ST_LT2	Colistin 3 rep 1	3	0.99042062
ST_LT2	Phenformin 1 rep 1	3	0.995834209
ST_LT2	Phenformin 2 rep 1	3	0.997162581
ST_LT2	Phenformin 3 rep 1	3	0.997056097
ST_LT2	Ciclopirox 1 rep 1	3	0.296564919
ST_LT2	Ciclopirox 2 rep 1	3	0.995616224
ST_LT2	Ciclopirox 3 rep 1	3	0.99948291
ST_LT2	Triclosan 1 rep 1	3	0.97704229
ST_LT2	Triclosan 2 rep 1	3	0.998891454
ST_LT2	Triclosan 3 rep 1	3	0.99972043
ST_LT2	CHIR-90 1 rep 1	3	0
ST_LT2	CHIR-90 2 rep 1	3	0.891880791
ST_LT2	CHIR-90 3 rep 1	3	0.998797938
ST_LT2	Control 0 rep 37	3	0.998692874
ST_LT2	Control 0 rep 38	3	0.994534563
ST_LT2	Control 0 rep 39	3	0.996628815
ST_LT2	Metformin 1 rep 1	3	0.667303359
ST_LT2	Metformin 2 rep 1	3	0.848624989
ST_LT2	Metformin 3 rep 1	3	0.998559351
ST_LT2	Tigecycline 4 rep 1	3	0.986020579
ST_LT2	Tigecycline 5 rep 1	3	0.995539491
ST_LT2	Tigecycline 6 rep 1	3	0.996567768
ST_LT2	Phleomycin 1 rep 1	3	0
ST_LT2	Phleomycin 2 rep 1	3	0.284088054
ST_LT2	Phleomycin 3 rep 1	3	0.812120811
ST_LT2	CCCP 5 rep 1	3	0.606969393
ST_LT2	CCCP 6 rep 1	3	0.83320454
ST_LT2	Meropenem 1 rep 1	3	0.167985245
ST_LT2	Meropenem 2 rep 1	3	0
ST_LT2	Meropenem 3 rep 1	3	0.802902717
ST_LT2	Control 0 rep 40	3	0.999403715
ST_LT2	Control 0 rep 41	3	0.993317239
ST_LT2	Control 0 rep 42	3	0.998997186
ST_LT2	Gentamicin 1 rep 1	3	0
ST_LT2	Gentamicin 2 rep 1	3	0.125801201
ST_LT2	Gentamicin 3 rep 1	3	0.918020641
ST_LT2	Moxifloxacin 1 rep 1	3	0.642706102
ST_LT2	Moxifloxacin 2 rep 1	3	0.956614555
ST_LT2	Moxifloxacin 3 rep 1	3	0.929902113
ST_LT2	Streptozotocin 1 rep 1	3	0.551043722
ST_LT2	Streptozotocin 2 rep 1	3	0.709555976
ST_LT2	Streptozotocin 3 rep 1	3	0.910613114
ST_LT2	Doxorubicin 4 rep 1	3	0.988285351
ST_LT2	Doxorubicin 5 rep 1	3	0.997873778
ST_LT2	Doxorubicin 6 rep 1	3	0.98595385
ST_LT2	Novobiocin 4 rep 1	3	0.953200862
ST_LT2	Novobiocin 5 rep 1	3	0.997947357
ST_LT2	Novobiocin 6 rep 1	3	0.992375411
ST_LT2	Control 0 rep 43	3	0.996518077
ST_LT2	Control 0 rep 44	3	0.992609085
ST_LT2	Control 0 rep 45	3	0.998417974
ST_14028	Mecillinam 1 rep 1	3	0
ST_14028	Mecillinam 2 rep 1	3	0.578777767
ST_14028	Mecillinam 3 rep 1	3	0.997226485
ST_14028	A22 1 rep 1	3	0.658356994
ST_14028	A22 2 rep 1	3	1
ST_14028	A22 3 rep 1	3	1
ST_14028	Minocycline 1 rep 1	3	0.832163546
ST_14028	Minocycline 2 rep 1	3	0.990295932
ST_14028	Minocycline 3 rep 1	3	0.998092929
ST_14028	Loperamide 1 rep 1	3	1
ST_14028	Loperamide 2 rep 1	3	0.959853231
ST_14028	Loperamide 3 rep 1	3	1
ST_14028	Amikacin 1 rep 2	3	1
ST_14028	Amikacin 2 rep 2	3	1
ST_14028	Amikacin 3 rep 2	3	1
ST_14028	Control 0 rep 28	3	1
ST_14028	Control 0 rep 29	3	1
ST_14028	Control 0 rep 30	3	1
ST_14028	Nisin 1 rep 1	3	1
ST_14028	Nisin 2 rep 1	3	1
ST_14028	Nisin 3 rep 1	3	1
ST_14028	Puromycin 1 rep 1	3	0.833160398
ST_14028	Puromycin 2 rep 1	3	0.962789273
ST_14028	Puromycin 3 rep 1	3	1
ST_14028	Pyocyanin 1 rep 1	3	0.930573017
ST_14028	Pyocyanin 2 rep 1	3	0.921610099
ST_14028	Pyocyanin 3 rep 1	3	0.945705282
ST_14028	Pseudomonic acid 1 rep 1	3	1
ST_14028	Pseudomonic acid 2 rep 1	3	1
ST_14028	Pseudomonic acid 3 rep 1	3	1
ST_14028	Nonactin 1 rep 1	3	1
ST_14028	Nonactin 2 rep 1	3	1
ST_14028	Nonactin 3 rep 1	3	1
ST_14028	Control 0 rep 31	3	1
ST_14028	Control 0 rep 32	3	1
ST_14028	Control 0 rep 33	3	1
ST_14028	Imipenem 1 rep 1	3	0
ST_14028	Imipenem 2 rep 1	3	0.415799468
ST_14028	Imipenem 3 rep 1	3	0.945101027
ST_14028	Bleomycin 1 rep 1	3	1
ST_14028	Bleomycin 2 rep 1	3	1
ST_14028	Bleomycin 3 rep 1	3	0.997014934
ST_14028	Linezolid 1 rep 1	3	1
ST_14028	Linezolid 2 rep 1	3	0.998987777
ST_14028	Linezolid 3 rep 1	3	1
ST_14028	Doxorubicin 1 rep 1	3	1
ST_14028	Doxorubicin 2 rep 1	3	1
ST_14028	Doxorubicin 3 rep 1	3	1
ST_14028	Daptomycin 1 rep 1	3	1
ST_14028	Daptomycin 2 rep 1	3	1
ST_14028	Daptomycin 3 rep 1	3	1
ST_14028	Control 0 rep 34	3	1
ST_14028	Control 0 rep 35	3	1
ST_14028	Control 0 rep 36	3	1
ST_14028	Cerulenin 1 rep 1	3	1
ST_14028	Cerulenin 2 rep 1	3	1
ST_14028	Cerulenin 3 rep 1	3	1
ST_14028	Tigecycline 1 rep 1	3	1
ST_14028	Tigecycline 2 rep 1	3	1
ST_14028	Tigecycline 3 rep 1	3	1
ST_14028	Mitomycin C 1 rep 1	3	0.762479846
ST_14028	Mitomycin C 2 rep 1	3	0.774935145
ST_14028	Mitomycin C 3 rep 1	3	0.897022867
ST_14028	Caffeine 1 rep 1	3	1
ST_14028	Caffeine 2 rep 1	3	1
ST_14028	Caffeine 3 rep 1	3	1
ST_14028	Reserpine 1 rep 1	3	1
ST_14028	Reserpine 2 rep 1	3	0.924469739
ST_14028	Reserpine 3 rep 1	3	1
ST_14028	Control 0 rep 37	3	1
ST_14028	Control 0 rep 38	3	1
ST_14028	Control 0 rep 39	3	1
ST_14028	Colistin 2 rep 1	3	0.980114178
ST_14028	Colistin 3 rep 1	3	0.917383577
ST_14028	Phenformin 1 rep 1	3	1
ST_14028	Phenformin 2 rep 1	3	1
ST_14028	Phenformin 3 rep 1	3	1
ST_14028	Ciclopirox 1 rep 1	3	0.271408682
ST_14028	Ciclopirox 2 rep 1	3	1
ST_14028	Ciclopirox 3 rep 1	3	1
ST_14028	Triclosan 1 rep 1	3	1
ST_14028	Triclosan 2 rep 1	3	1
ST_14028	Triclosan 3 rep 1	3	1
ST_14028	CHIR-90 1 rep 1	3	0.448028386
ST_14028	CHIR-90 2 rep 1	3	1
ST_14028	CHIR-90 3 rep 1	3	1
ST_14028	Control 0 rep 43	3	1
ST_14028	Control 0 rep 44	3	1
ST_14028	Control 0 rep 45	3	1
ST_14028	Metformin 1 rep 1	4	0.632401868
ST_14028	Metformin 2 rep 1	4	0.848027817
ST_14028	Metformin 3 rep 1	4	0.971695816
ST_14028	Tigecycline 4 rep 1	4	0.998328392
ST_14028	Tigecycline 5 rep 1	4	0.994559985
ST_14028	Tigecycline 6 rep 1	4	0.996196859
ST_14028	Phleomycin 1 rep 1	4	0.537609593
ST_14028	Phleomycin 2 rep 1	4	0.866235627
ST_14028	Phleomycin 3 rep 1	4	0.998337925
ST_14028	CCCP 4 rep 1	4	0.367125295
ST_14028	CCCP 5 rep 1	4	0.706643294
ST_14028	CCCP 6 rep 1	4	0.91522241
ST_14028	Meropenem 1 rep 1	4	0
ST_14028	Meropenem 2 rep 1	4	0.914678978
ST_14028	Meropenem 3 rep 1	4	0.994344414
ST_14028	Control 0 rep 46	4	0.995674354
ST_14028	Control 0 rep 47	4	0.996517054
ST_14028	Control 0 rep 48	4	0.998361671
ST_14028	Gentamicin 1 rep 1	4	0.496288491
ST_14028	Gentamicin 2 rep 1	4	0.999955135
ST_14028	Gentamicin 3 rep 1	4	0.966464624
ST_14028	Moxifloxacin 1 rep 1	4	0
ST_14028	Moxifloxacin 2 rep 1	4	0.899140371
ST_14028	Moxifloxacin 3 rep 1	4	0.955336695
ST_14028	Streptozotocin 1 rep 1	4	0.704209104
ST_14028	Streptozotocin 2 rep 1	4	0.925719959
ST_14028	Streptozotocin 3 rep 1	4	0.969541093
ST_14028	Doxorubicin 4 rep 1	4	0.980915362
ST_14028	Doxorubicin 5 rep 1	4	0.990808749
ST_14028	Doxorubicin 6 rep 1	4	0.998910241
ST_14028	Novobiocin 4 rep 1	4	0.324138344
ST_14028	Novobiocin 5 rep 1	4	0.450068989
ST_14028	Novobiocin 6 rep 1	4	0.776980124
ST_14028	Control 0 rep 49	4	0.999172714
ST_14028	Control 0 rep 50	4	0.997909905
ST_14028	Control 0 rep 51	4	0.999088466
ST_14028	Azithromycin 1 rep 1	4	0.530971541
ST_14028	Azithromycin 2 rep 1	4	0.62730599
ST_14028	Azithromycin 3 rep 1	4	0.732012121
ST_14028	Curcumin 1 rep 1	4	0.997291717
ST_14028	Curcumin 2 rep 1	4	0.999293138
ST_14028	Curcumin 3 rep 1	4	0.998020867
ST_14028	Berberine 1 rep 1	4	0.893185726
ST_14028	Berberine 2 rep 1	4	0.988844084
ST_14028	Berberine 3 rep 1	4	0.996734738
ST_14028	Diclofenac 1 rep 1	4	0.989907475
ST_14028	Diclofenac 2 rep 1	4	0.999087485
ST_14028	Diclofenac 3 rep 1	4	0.999715151
ST_14028	Acetylsalisylic acid 1 rep 1	4	0.887759048
ST_14028	Acetylsalisylic acid 2 rep 1	4	0.995793471
ST_14028	Acetylsalisylic acid 3 rep 1	4	0.999268232
ST_14028	Control 0 rep 40	4	0.998704906
ST_14028	Control 0 rep 41	4	0.993696438
ST_14028	Control 0 rep 42	4	0.9968779
PA_01	Amoxicillin 1 rep 1	1	1
PA_01	Amoxicillin 2 rep 1	1	1
PA_01	Amoxicillin 3 rep 1	1	1
PA_01	Chloramphenicol 1 rep 1	1	1
PA_01	Chloramphenicol 2 rep 1	1	1
PA_01	Chloramphenicol 3 rep 1	1	1
PA_01	Ciprofloxacin 1 rep 1	1	0
PA_01	Ciprofloxacin 3 rep 1	1	0.580031822
PA_01	Cycloserine D 1 rep 1	1	1
PA_01	Cycloserine D 2 rep 1	1	0.960317848
PA_01	Cycloserine D 3 rep 1	1	1
PA_01	Doxycycline 1 rep 1	1	0.868413126
PA_01	Doxycycline 2 rep 1	1	0.903964406
PA_01	Control 0 rep 1	1	1
PA_01	Control 0 rep 2	1	0.982221586
PA_01	Control 0 rep 3	1	1
PA_01	Spectinomycin 1 rep 1	1	0.723592157
PA_01	Spectinomycin 2 rep 1	1	0.869947972
PA_01	Spectinomycin 3 rep 1	1	0.995085676
PA_01	Fosfomycin 1 rep 1	1	0.404326499
PA_01	Fosfomycin 2 rep 1	1	0.68362241
PA_01	Fosfomycin 3 rep 1	1	0.835003541
PA_01	Oxacillin 1 rep 1	1	1
PA_01	Oxacillin 2 rep 1	1	1
PA_01	Oxacillin 3 rep 1	1	1
PA_01	Novobiocin 1 rep 1	1	0.967981549
PA_01	Novobiocin 2 rep 1	1	0.926501012
PA_01	Novobiocin 3 rep 1	1	1
PA_01	Bacitracin 1 rep 1	1	1
PA_01	Bacitracin 2 rep 1	1	1
PA_01	Bacitracin 3 rep 1	1	1
PA_01	Polymyxin B 2 rep 1	1	0.92436503
PA_01	Polymyxin B 3 rep 1	1	0.969584326
PA_01	Fusidic acid 1 rep 1	1	0.955724198
PA_01	Fusidic acid 2 rep 1	1	0.987400836
PA_01	Fusidic acid 3 rep 1	1	1
PA_01	Amikacin 1 rep 1	1	0
PA_01	Amikacin 2 rep 1	1	0.464354004
PA_01	Amikacin 3 rep 1	1	0.912436689
PA_01	Doxycycline 1 rep 2	1	0.905290311
PA_01	Doxycycline 2 rep 2	1	0.906542973
PA_01	Doxycycline 3 rep 2	1	1
PA_01	Flucytosine 1 rep 1	1	0.845307441
PA_01	Flucytosine 2 rep 1	1	0.811055899
PA_01	Flucytosine 3 rep 1	1	0.809658655
PA_01	Benzalkonium 1 rep 1	1	0
PA_01	Benzalkonium 2 rep 1	1	0.675217395
PA_01	Benzalkonium 3 rep 1	1	0.978037249
PA_01	Cefaclor 1 rep 1	1	1
PA_01	Cefaclor 2 rep 1	1	1
PA_01	Cefaclor 3 rep 1	1	1
PA_01	Control 0 rep 4	1	1
PA_01	Control 0 rep 5	1	1
PA_01	Control 0 rep 6	1	1
PA_01	Cefsulodin 1 rep 1	1	1
PA_01	Cefsulodin 2 rep 1	1	1
PA_01	Cefsulodin 3 rep 1	1	1
PA_01	Erythromycin 1 rep 1	1	0.629840382
PA_01	Erythromycin 2 rep 1	1	0.841138403
PA_01	Erythromycin 3 rep 1	1	0.813502182
PA_01	Clindamycin 1 rep 1	1	1
PA_01	Clindamycin 2 rep 1	1	1
PA_01	Clindamycin 3 rep 1	1	1
PA_01	Spiramycin 1 rep 1	1	0.95046587
PA_01	Spiramycin 2 rep 1	1	0.987396541
PA_01	Spiramycin 3 rep 1	1	1
PA_01	Trimethoprim 1 rep 1	1	1
PA_01	Trimethoprim 2 rep 1	1	0.971063388
PA_01	Trimethoprim 3 rep 1	1	1
PA_01	Sulfamonomethoxine 1 rep 1	1	0.925781175
PA_01	Sulfamonomethoxine 2 rep 1	1	1
PA_01	Sulfamonomethoxine 3 rep 1	1	0.960462006
PA_01	Paraquat 1 rep 1	1	1
PA_01	Paraquat 2 rep 1	1	1
PA_01	Paraquat 3 rep 1	1	1
PA_01	Procaine 1 rep 1	1	0.620938155
PA_01	Procaine 2 rep 1	1	0.84003052
PA_01	Procaine 3 rep 1	1	0.938436432
PA_01	Vanillin 1 rep 1	1	0.821786921
PA_01	Vanillin 2 rep 1	1	0.918079585
PA_01	Vanillin 3 rep 1	1	0.951794004
PA_01	Verapamil 1 rep 1	1	0.880098443
PA_01	Verapamil 2 rep 1	1	0.982376546
PA_01	Verapamil 3 rep 1	1	1
PA_01	Levofloxacin 1 rep 1	1	0
PA_01	Levofloxacin 2 rep 1	1	0.471801732
PA_01	Levofloxacin 3 rep 1	1	0.833191167
PA_01	Piperacillin 1 rep 1	1	0
PA_01	Piperacillin 2 rep 1	1	0.43772323
PA_01	Piperacillin 3 rep 1	1	0.820231124
PA_01	Nitrofurantoin 1 rep 1	1	0.451410523
PA_01	Nitrofurantoin 2 rep 1	1	0.632570792
PA_01	Nitrofurantoin 3 rep 1	1	0.740218764
PA_01	CCCP 1 rep 1	1	0.980621816
PA_01	CCCP 2 rep 1	1	0.971191382
PA_01	CCCP 3 rep 1	1	1
PA_14	Amoxicillin 1 rep 1	2	0.954461963
PA_14	Amoxicillin 2 rep 1	2	0.999488134
PA_14	Amoxicillin 3 rep 1	2	0.998626725
PA_14	Chloramphenicol 2 rep 1	2	0.834819937
PA_14	Chloramphenicol 3 rep 1	2	0.997997622
PA_14	Ciprofloxacin 1 rep 1	2	0
PA_14	Ciprofloxacin 3 rep 1	2	0.724246507
PA_14	Cycloserine D 1 rep 1	2	0.99647816
PA_14	Cycloserine D 2 rep 1	2	0.999831645
PA_14	Cycloserine D 3 rep 1	2	0.996479037
PA_14	Doxycycline 1 rep 1	2	0.495552499
PA_14	Doxycycline 2 rep 1	2	0.663170925
PA_14	Doxycycline 3 rep 1	2	0.751502884
PA_14	Spectinomycin 1 rep 1	2	0.671766913
PA_14	Spectinomycin 2 rep 1	2	0.801947323
PA_14	Spectinomycin 3 rep 1	2	0.887510213
PA_14	Control 0 rep 1	2	0.989126568
PA_14	Control 0 rep 2	2	0.9949635
PA_14	Control 0 rep 3	2	0.999745917
PA_14	Fosfomycin 1 rep 1	2	0.57687536
PA_14	Fosfomycin 2 rep 1	2	0.823702156
PA_14	Fosfomycin 3 rep 1	2	0.934605973
PA_14	Oxacillin 1 rep 1	2	0.999329133
PA_14	Oxacillin 2 rep 1	2	0.999253825
PA_14	Oxacillin 3 rep 1	2	0.999121494
PA_14	Novobiocin 1 rep 1	2	0.968437979
PA_14	Novobiocin 2 rep 1	2	0.999405597
PA_14	Novobiocin 3 rep 1	2	0.999846244
PA_14	Bacitracin 1 rep 1	2	0.940657085
PA_14	Bacitracin 2 rep 1	2	0.91620375
PA_14	Bacitracin 3 rep 1	2	0.967494921
PA_14	Polymyxin B 1 rep 1	2	0.077942159
PA_14	Fusidic acid 1 rep 1	2	0.855624018
PA_14	Fusidic acid 2 rep 1	2	0.957678042
PA_14	Fusidic acid 3 rep 1	2	0.928234506
PA_14	Amikacin 1 rep 1	2	0
PA_14	Amikacin 2 rep 1	2	0.685351168
PA_14	Amikacin 3 rep 1	2	0.959184955
PA_14	Chloramphenicol 1 rep 2	2	0.762319361
PA_14	Chloramphenicol 2 rep 2	2	0.892913627
PA_14	Chloramphenicol 3 rep 2	2	0.941284447
PA_14	Flucytosine 1 rep 1	2	0.998702764
PA_14	Flucytosine 2 rep 1	2	0.99980395
PA_14	Flucytosine 3 rep 1	2	0.999670382
PA_14	Benzalkonium 1 rep 1	2	0
PA_14	Benzalkonium 2 rep 1	2	0.507574445
PA_14	Benzalkonium 3 rep 1	2	0.997297694
PA_14	Cefaclor 1 rep 1	2	0.998511315
PA_14	Cefaclor 2 rep 1	2	0.99834491
PA_14	Cefaclor 3 rep 1	2	0.996006773
PA_14	Cefsulodin 1 rep 1	2	0.960253287
PA_14	Cefsulodin 2 rep 1	2	0.999786661
PA_14	Cefsulodin 3 rep 1	2	0.999052836
PA_14	Erythromycin 1 rep 1	2	0.594132179
PA_14	Erythromycin 2 rep 1	2	0.687101747
PA_14	Erythromycin 3 rep 1	2	0.764547531
PA_14	Clindamycin 1 rep 1	2	0.997742896
PA_14	Clindamycin 2 rep 1	2	0.99644725
PA_14	Clindamycin 3 rep 1	2	0.996291703
PA_14	Spiramycin 1 rep 1	2	0.982542165
PA_14	Spiramycin 2 rep 1	2	0.997877569
PA_14	Spiramycin 3 rep 1	2	0.993416438
PA_14	Trimethoprim 1 rep 1	2	0.999948243
PA_14	Trimethoprim 2 rep 1	2	0.975776344
PA_14	Trimethoprim 3 rep 1	2	0.998321563
PA_14	Sulfamonomethoxine 1 rep 1	2	0.954430192
PA_14	Sulfamonomethoxine 2 rep 1	2	0.999613366
PA_14	Sulfamonomethoxine 3 rep 1	2	0.993061915
PA_14	Paraquat 1 rep 1	2	0.948526183
PA_14	Paraquat 2 rep 1	2	0.999531509
PA_14	Paraquat 3 rep 1	2	0.998246549
PA_14	Procaine 1 rep 1	2	0.482625825
PA_14	Procaine 2 rep 1	2	0.645497383
PA_14	Procaine 3 rep 1	2	0.767977592
PA_14	Vanillin 1 rep 1	2	0.831022318
PA_14	Vanillin 2 rep 1	2	0.92149251
PA_14	Vanillin 3 rep 1	2	0.944747496
PA_14	Verapamil 1 rep 1	2	0.905104377
PA_14	Verapamil 2 rep 1	2	0.919029891
PA_14	Verapamil 3 rep 1	2	0.980916193
PA_14	Levofloxacin 1 rep 1	2	0
PA_14	Levofloxacin 2 rep 1	2	0
PA_14	Levofloxacin 3 rep 1	2	0
PA_14	Piperacillin 1 rep 1	2	0
PA_14	Piperacillin 2 rep 1	2	0.882441524
PA_14	Piperacillin 3 rep 1	2	0.942928591
PA_14	Nitrofurantoin 1 rep 1	2	0.799666829
PA_14	Nitrofurantoin 2 rep 1	2	0.838321226
PA_14	Nitrofurantoin 3 rep 1	2	0.914425772
PA_14	CCCP 1 rep 1	2	0.951646266
PA_14	CCCP 2 rep 1	2	0.912808595
PA_14	CCCP 3 rep 1	2	0.964537299
PA_14	Cephalexin 1 rep 1	2	0.972137356
PA_14	Cephalexin 2 rep 1	2	0.999830409
PA_14	Cephalexin 3 rep 1	2	0.998799167
PA_14	A22 1 rep 1	2	0.521197834
PA_14	A22 2 rep 1	2	0.786702467
PA_14	A22 3 rep 1	2	0.873007245
PA_14	Control 0 rep 4	2	0.953434514
PA_14	Control 0 rep 5	2	0.968417632
PA_14	Control 0 rep 6	2	0.999971797
PA_01	Chlorhexidine 1 rep 1	3	0.164320288
PA_01	Chlorhexidine 2 rep 1	3	0.308123022
PA_01	Chlorhexidine 3 rep 1	3	0.773220639
PA_01	EGCG 1 rep 1	3	0.601357655
PA_01	EGCG 2 rep 1	3	0.754946598
PA_01	EGCG 3 rep 1	3	0.851190913
PA_01	Penicillin G 1 rep 1	3	1
PA_01	Penicillin G 2 rep 1	3	1
PA_01	Penicillin G 3 rep 1	3	1
PA_01	Tobramycin 1 rep 1	3	0.137065574
PA_01	Tobramycin 2 rep 1	3	0
PA_01	Tobramycin 3 rep 1	3	0.802466815
PA_01	Teicoplanin 1 rep 1	3	0.949942253
PA_01	Teicoplanin 2 rep 1	3	0.985112232
PA_01	Teicoplanin 3 rep 1	3	1
PA_01	Control 0 rep 7	3	0.935961076
PA_01	Control 0 rep 8	3	0.942953881
PA_01	Control 0 rep 9	3	1
PA_01	Cephalexin 1 rep 1	3	0.996157775
PA_01	Cephalexin 2 rep 1	3	1
PA_01	Cephalexin 3 rep 1	3	1
PA_01	Tobramycin 1 rep 2	3	0.154747637
PA_01	Tobramycin 2 rep 2	3	0.209262669
PA_01	Tobramycin 3 rep 2	3	0.851568707
PA_01	Nisin 1 rep 1	3	0.995042487
PA_01	Nisin 2 rep 1	3	1
PA_01	Nisin 3 rep 1	3	1
PA_01	Theophylline 1 rep 1	3	0.989879505
PA_01	Theophylline 2 rep 1	3	0.970276287
PA_01	Theophylline 3 rep 1	3	0.997833815
PA_01	Clofazimine 1 rep 1	3	0.955493766
PA_01	Clofazimine 2 rep 1	3	0.996875104
PA_01	Clofazimine 3 rep 1	3	1
PA_01	Control 0 rep 10	3	0.960696313
PA_01	Control 0 rep 11	3	0.960458492
PA_01	Control 0 rep 12	3	1
PA_01	Metronidazole 1 rep 1	3	0.989481721
PA_01	Metronidazole 2 rep 1	3	1
PA_01	Metronidazole 3 rep 1	3	1
PA_01	Clarithromycin 1 rep 1	3	0.361137531
PA_01	Clarithromycin 2 rep 1	3	0.514750659
PA_01	Clarithromycin 3 rep 1	3	0.710553901
PA_01	Mecillinam 1 rep 1	3	0.973352787
PA_01	Mecillinam 2 rep 1	3	1
PA_01	Mecillinam 3 rep 1	3	1
PA_01	Caffeine 1 rep 1	3	0.932476863
PA_01	Caffeine 2 rep 1	3	0.983393988
PA_01	Caffeine 3 rep 1	3	1
PA_01	Reserpine 1 rep 1	3	0.813131276
PA_01	Reserpine 2 rep 1	3	0.947078061
PA_01	Reserpine 3 rep 1	3	0.95920852
PA_01	Control 0 rep 13	3	0.961699701
PA_01	Control 0 rep 14	3	0.976973948
PA_01	Control 0 rep 15	3	1
PA_01	Linezolid 1 rep 1	3	0.992565813
PA_01	Linezolid 2 rep 1	3	1
PA_01	Linezolid 3 rep 1	3	1
PA_01	Doxorubicin 1 rep 1	3	0.931675314
PA_01	Doxorubicin 2 rep 1	3	0.940745801
PA_01	Doxorubicin 3 rep 1	3	1
PA_01	Daptomycin 1 rep 1	3	0.936156567
PA_01	Daptomycin 2 rep 1	3	0.982300619
PA_01	Daptomycin 3 rep 1	3	0.980172222
PA_01	Cerulenin 1 rep 1	3	0.995623118
PA_01	Cerulenin 2 rep 1	3	0.982141536
PA_01	Cerulenin 3 rep 1	3	0.995332086
PA_01	Colistin 1 rep 1	3	0
PA_01	Colistin 2 rep 1	3	0
PA_01	Colistin 3 rep 1	3	0
PA_01	Control 0 rep 16	3	0.907705274
PA_01	Control 0 rep 17	3	0.996625684
PA_01	Control 0 rep 18	3	0.98090741
PA_01	Imipenem 1 rep 1	3	0
PA_01	Imipenem 2 rep 1	3	0.672795947
PA_01	Imipenem 3 rep 1	3	0.98153212
PA_01	Mitomycin C 1 rep 1	3	0.65085837
PA_01	Mitomycin C 2 rep 1	3	0.816128007
PA_01	Mitomycin C 3 rep 1	3	0.897437381
PA_01	Aztreonam 1 rep 1	3	0.163767561
PA_01	Aztreonam 2 rep 1	3	0.16427631
PA_01	Aztreonam 3 rep 1	3	0.57525019
PA_01	A22 1 rep 1	3	0.94693222
PA_01	A22 2 rep 1	3	0.991810755
PA_01	A22 3 rep 1	3	0.976776001
PA_01	Meropenem 1 rep 1	3	0.952366349
PA_01	Meropenem 2 rep 1	3	1
PA_01	Meropenem 3 rep 1	3	1
PA_01	Control 0 rep 19	3	0.942980073
PA_01	Control 0 rep 20	3	0.967835947
PA_01	Control 0 rep 21	3	1
PA_01	Loperamide 1 rep 1	3	0.741751991
PA_01	Loperamide 2 rep 1	3	0.964302655
PA_01	Loperamide 3 rep 1	3	0.985712387
PA_01	Minocycline 1 rep 1	3	0.14909206
PA_01	Minocycline 2 rep 1	3	0
PA_01	Minocycline 3 rep 1	3	0.495043678
PA_01	Rifampicin 1 rep 1	3	0
PA_01	Rifampicin 2 rep 1	3	0.577849416
PA_01	Rifampicin 3 rep 1	3	0.787759993
PA_01	Tigecycline 1 rep 1	3	0.864165449
PA_01	Tigecycline 2 rep 1	3	0.94907816
PA_01	Tigecycline 3 rep 1	3	1
PA_01	Amikacin 1 rep 2	3	0
PA_01	Amikacin 2 rep 2	3	0.466961907
PA_01	Amikacin 3 rep 2	3	0.841013405
PA_01	Control 0 rep 22	3	0.956583091
PA_01	Control 0 rep 23	3	1
PA_01	Control 0 rep 24	3	1
PA_14	Chlorhexidine 1 rep 1	4	0.885532173
PA_14	Chlorhexidine 2 rep 1	4	0.970944074
PA_14	Chlorhexidine 3 rep 1	4	0.999267822
PA_14	EGCG 1 rep 1	4	0.862969219
PA_14	EGCG 2 rep 1	4	0.858829903
PA_14	EGCG 3 rep 1	4	0.979878427
PA_14	Penicillin G 1 rep 1	4	0.972066441
PA_14	Penicillin G 2 rep 1	4	0.997562028
PA_14	Penicillin G 3 rep 1	4	0.997958503
PA_14	Tobramycin 1 rep 1	4	0
PA_14	Tobramycin 2 rep 1	4	0.853411079
PA_14	Tobramycin 3 rep 1	4	0.959256212
PA_14	Teicoplanin 1 rep 1	4	0.932528569
PA_14	Teicoplanin 2 rep 1	4	0.972866898
PA_14	Teicoplanin 3 rep 1	4	0.994571449
PA_14	Control 0 rep 7	4	0.961139357
PA_14	Control 0 rep 8	4	0.972329626
PA_14	Control 0 rep 9	4	0.994473031
PA_14	Cephalexin 1 rep 2	4	0.943713282
PA_14	Cephalexin 2 rep 2	4	0.999774151
PA_14	Cephalexin 3 rep 2	4	0.952618551
PA_14	Tobramycin 1 rep 2	4	0
PA_14	Tobramycin 2 rep 2	4	0.913054443
PA_14	Tobramycin 3 rep 2	4	0.922639232
PA_14	Nisin 1 rep 1	4	0.970426375
PA_14	Nisin 2 rep 1	4	0.979021095
PA_14	Nisin 3 rep 1	4	0.993130413
PA_14	Theophylline 1 rep 1	4	0.941319879
PA_14	Theophylline 2 rep 1	4	0.94079029
PA_14	Theophylline 3 rep 1	4	0.953598851
PA_14	Clofazimine 1 rep 1	4	0.958433244
PA_14	Clofazimine 2 rep 1	4	0.98861083
PA_14	Clofazimine 3 rep 1	4	0.982622062
PA_14	Control 0 rep 10	4	0.956671379
PA_14	Control 0 rep 11	4	0.945901984
PA_14	Control 0 rep 12	4	0.961067387
PA_14	Metronidazole 1 rep 1	4	0.997750582
PA_14	Metronidazole 2 rep 1	4	0.990588451
PA_14	Metronidazole 3 rep 1	4	0.998077462
PA_14	Clarithromycin 1 rep 1	4	0.48312037
PA_14	Clarithromycin 2 rep 1	4	0.623845591
PA_14	Clarithromycin 3 rep 1	4	0.712067409
PA_14	Mecillinam 1 rep 1	4	0.988279534
PA_14	Mecillinam 2 rep 1	4	0.999827979
PA_14	Mecillinam 3 rep 1	4	0.976776504
PA_14	Caffeine 1 rep 1	4	0.947572138
PA_14	Caffeine 2 rep 1	4	0.902675651
PA_14	Caffeine 3 rep 1	4	0.947775176
PA_14	Reserpine 1 rep 1	4	0.915131866
PA_14	Reserpine 2 rep 1	4	0.912020889
PA_14	Reserpine 3 rep 1	4	0.994718322
PA_14	Control 0 rep 13	4	0.918610196
PA_14	Control 0 rep 14	4	0.944412941
PA_14	Control 0 rep 15	4	0.953987002
PA_14	Linezolid 1 rep 1	4	0.974693988
PA_14	Linezolid 2 rep 1	4	0.998333381
PA_14	Linezolid 3 rep 1	4	0.99724023
PA_14	Doxorubicin 1 rep 1	4	0.995988267
PA_14	Doxorubicin 2 rep 1	4	0.993931405
PA_14	Doxorubicin 3 rep 1	4	0.999947199
PA_14	Daptomycin 1 rep 1	4	0.993794207
PA_14	Daptomycin 2 rep 1	4	0.998692682
PA_14	Daptomycin 3 rep 1	4	0.992860404
PA_14	Cerulenin 1 rep 1	4	0.912108026
PA_14	Cerulenin 2 rep 1	4	0.959371077
PA_14	Cerulenin 3 rep 1	4	0.998671511
PA_14	Colistin 1 rep 1	4	0
PA_14	Colistin 2 rep 1	4	0
PA_14	Colistin 3 rep 1	4	0
PA_14	Control 0 rep 16	4	0.983508855
PA_14	Control 0 rep 17	4	0.99849937
PA_14	Control 0 rep 18	4	0.999143395
PA_14	Imipenem 1 rep 1	4	0
PA_14	Imipenem 2 rep 1	4	0
PA_14	Imipenem 3 rep 1	4	0.635158389
PA_14	Mitomycin C 1 rep 1	4	0.756514425
PA_14	Mitomycin C 2 rep 1	4	0.302798796
PA_14	Mitomycin C 3 rep 1	4	0.246925503
PA_14	Aztreonam 1 rep 1	4	0.053913552
PA_14	Aztreonam 2 rep 1	4	0.830145819
PA_14	Aztreonam 3 rep 1	4	0.999785527
PA_14	A22 1 rep 2	4	0.617636027
PA_14	A22 2 rep 2	4	0.915537679
PA_14	A22 3 rep 2	4	0.980770894
PA_14	Meropenem 1 rep 1	4	0.99811844
PA_14	Meropenem 2 rep 1	4	0.998476212
PA_14	Meropenem 3 rep 1	4	0.975853507
PA_14	Control 0 rep 19	4	0.983603355
PA_14	Control 0 rep 20	4	0.997575817
PA_14	Control 0 rep 21	4	0.99513412
PA_01	Puromycin 1 rep 1	5	0.965049011
PA_01	Puromycin 2 rep 1	5	1
PA_01	Puromycin 3 rep 1	5	0.983900192
PA_01	Nonactin 1 rep 1	5	0.901354786
PA_01	Nonactin 2 rep 1	5	0.960656548
PA_01	Nonactin 3 rep 1	5	0.965398993
PA_01	Bleomycin 1 rep 1	5	0.968234614
PA_01	Bleomycin 2 rep 1	5	1
PA_01	Bleomycin 3 rep 1	5	0.991976061
PA_01	Colistin 3 rep 2	5	0
PA_01	Colistin 4 rep 1	5	0.872804687
PA_01	Colistin 5 rep 1	5	1
PA_01	Polymyxin B 2 rep 2	5	0.9149929
PA_01	Polymyxin B 3 rep 2	5	0.954622434
PA_01	Polymyxin B 4 rep 1	5	1
PA_01	Control 0 rep 25	5	0.989090609
PA_01	Control 0 rep 26	5	1
PA_01	Control 0 rep 27	5	1
PA_01	Minocycline 2 rep 2	5	0
PA_01	Minocycline 3 rep 2	5	0.509462219
PA_01	Minocycline 4 rep 1	5	0.75871928
PA_01	Ciprofloxacin 2 rep 2	5	0.399637071
PA_01	Ciprofloxacin 3 rep 2	5	0.637411434
PA_01	Ciprofloxacin 4 rep 1	5	0.845665019
PA_01	Aztreonam 2 rep 2	5	0
PA_01	Aztreonam 3 rep 2	5	0.584391235
PA_01	Aztreonam 4 rep 1	5	0.723208249
PA_01	Levofloxacin 3 rep 2	5	0.869353894
PA_01	Levofloxacin 4 rep 1	5	0.992427848
PA_01	Levofloxacin 5 rep 1	5	0.969309871
PA_01	Cefotaxime 1 rep 1	5	0
PA_01	Cefotaxime 2 rep 1	5	0.660254471
PA_01	Cefotaxime 3 rep 1	5	0.723295875
PA_01	Control 0 rep 28	5	0.924475196
PA_01	Control 0 rep 29	5	0.944370125
PA_01	Control 0 rep 30	5	0.938100996
PA_01	Azithromycin 1 rep 1	5	0.728067513
PA_01	Azithromycin 2 rep 1	5	0.823698716
PA_01	Azithromycin 3 rep 1	5	0.922729251
PA_01	Curcumin 2 rep 1	5	0.545750129
PA_01	Curcumin 3 rep 1	5	0.600178793
PA_01	Berberine 1 rep 1	5	0.758840794
PA_01	Berberine 2 rep 1	5	0.87090292
PA_01	Berberine 3 rep 1	5	0.889428027
PA_01	Diclofenac 1 rep 1	5	0.97336214
PA_01	Diclofenac 2 rep 1	5	0.961566469
PA_01	Diclofenac 3 rep 1	5	0.97997865
PA_01	Acetylsalisylic acid 1 rep 1	5	0.784115333
PA_01	Acetylsalisylic acid 2 rep 1	5	0.916917118
PA_01	Acetylsalisylic acid 3 rep 1	5	0.979648053
PA_01	Control 0 rep 31	5	0.908235612
PA_01	Control 0 rep 32	5	0.973090882
PA_01	Control 0 rep 33	5	0.930590572
PA_14	Loperamide 1 rep 1	6	0.889064671
PA_14	Loperamide 2 rep 1	6	0.94879701
PA_14	Loperamide 3 rep 1	6	1
PA_14	Minocycline 1 rep 1	6	0
PA_14	Minocycline 2 rep 1	6	0
PA_14	Minocycline 3 rep 1	6	0.314522934
PA_14	Rifampicin 1 rep 1	6	0.904102396
PA_14	Rifampicin 2 rep 1	6	0.978892548
PA_14	Rifampicin 3 rep 1	6	0.976628225
PA_14	Tigecycline 1 rep 1	6	0.999778876
PA_14	Tigecycline 2 rep 1	6	1
PA_14	Tigecycline 3 rep 1	6	0.992619578
PA_14	Amikacin 1 rep 2	6	0
PA_14	Amikacin 2 rep 2	6	0.423081957
PA_14	Amikacin 3 rep 2	6	0.830760048
PA_14	Control 0 rep 22	6	0.981840491
PA_14	Control 0 rep 23	6	1
PA_14	Control 0 rep 24	6	0.957446275
PA_14	Puromycin 1 rep 1	6	0.879900901
PA_14	Puromycin 2 rep 1	6	0.93832932
PA_14	Puromycin 3 rep 1	6	1
PA_14	Nonactin 1 rep 1	6	1
PA_14	Nonactin 2 rep 1	6	1
PA_14	Nonactin 3 rep 1	6	0.98264794
PA_14	Bleomycin 1 rep 1	6	0.942804389
PA_14	Bleomycin 2 rep 1	6	1
PA_14	Bleomycin 3 rep 1	6	1
PA_14	Colistin 3 rep 2	6	0.938891836
PA_14	Colistin 4 rep 1	6	0.945717695
PA_14	Colistin 5 rep 1	6	0.977877615
PA_14	Polymyxin B 2 rep 2	6	0.868609021
PA_14	Polymyxin B 3 rep 2	6	0.982205134
PA_14	Polymyxin B 4 rep 1	6	1
PA_14	Control 0 rep 25	6	1
PA_14	Control 0 rep 26	6	0.969733036
PA_14	Control 0 rep 27	6	0.976240124
PA_14	Imipenem 2 rep 2	6	0
PA_14	Imipenem 3 rep 2	6	0.946741958
PA_14	Imipenem 4 rep 1	6	1
PA_14	Mitomycin C 2 rep 2	6	0.528792276
PA_14	Mitomycin C 3 rep 2	6	0.958209978
PA_14	Mitomycin C 4 rep 1	6	0.958917801
PA_14	Minocycline 2 rep 2	6	0
PA_14	Minocycline 3 rep 2	6	0
PA_14	Minocycline 4 rep 1	6	0.705429918
PA_14	Phenformin 1 rep 1	6	0
PA_14	Phenformin 2 rep 1	6	0.561033189
PA_14	Phenformin 3 rep 1	6	0.661277861
PA_14	Cefotaxime 2 rep 1	6	0.9870672
PA_14	Cefotaxime 3 rep 1	6	1
PA_14	Control 0 rep 28	6	0.998106479
PA_14	Control 0 rep 29	6	1
PA_14	Control 0 rep 30	6	0.979113038
PA_14	Azithromycin 1 rep 1	6	0.554531256
PA_14	Azithromycin 2 rep 1	6	0.642429284
PA_14	Azithromycin 3 rep 1	6	0.711637763
PA_14	Curcumin 1 rep 1	6	0.773732138
PA_14	Curcumin 2 rep 1	6	0.872452164
PA_14	Curcumin 3 rep 1	6	0.845377284
PA_14	Berberine 1 rep 1	6	0.879239166
PA_14	Berberine 2 rep 1	6	0.948730733
PA_14	Berberine 3 rep 1	6	0.958060457
PA_14	Diclofenac 1 rep 1	6	1
PA_14	Diclofenac 2 rep 1	6	1
PA_14	Diclofenac 3 rep 1	6	0.994218306
PA_14	Acetylsalisylic acid 1 rep 1	6	0.842206845
PA_14	Acetylsalisylic acid 2 rep 1	6	0.989397883
PA_14	Acetylsalisylic acid 3 rep 1	6	1
PA_14	Control 0 rep 31	6	0.986183622
PA_14	Control 0 rep 32	6	0.998674882
PA_14	Control 0 rep 33	6	0.994174548
PA_01	Chloramphenicol 4 rep 1	7	0.921340091
PA_01	Chloramphenicol 5 rep 1	7	0.989904906
PA_01	Chloramphenicol 6 rep 1	7	1
PA_01	Phenformin 1 rep 1	7	1
PA_01	Phenformin 2 rep 1	7	1
PA_01	Phenformin 3 rep 1	7	1
PA_01	Ciclopirox 1 rep 1	7	0.57789682
PA_01	Ciclopirox 2 rep 1	7	0.829092444
PA_01	Ciclopirox 3 rep 1	7	0.972092093
PA_01	Triclosan 1 rep 1	7	0.967352756
PA_01	Triclosan 2 rep 1	7	1
PA_01	Triclosan 3 rep 1	7	1
PA_01	CHIR-90 1 rep 1	7	1
PA_01	CHIR-90 2 rep 1	7	0.994507432
PA_01	CHIR-90 3 rep 1	7	1
PA_01	Control 0 rep 34	7	0.899520535
PA_01	Control 0 rep 35	7	1
PA_01	Control 0 rep 36	7	0.98360625
PA_01	Metformin 1 rep 1	7	0.479677729
PA_01	Metformin 2 rep 1	7	0.812693043
PA_01	Metformin 3 rep 1	7	0.96679264
PA_01	Tigecycline 4 rep 1	7	0.980994064
PA_01	Tigecycline 5 rep 1	7	1
PA_01	Tigecycline 6 rep 1	7	1
PA_01	Phleomycin 1 rep 1	7	1
PA_01	Phleomycin 2 rep 1	7	1
PA_01	Phleomycin 3 rep 1	7	1
PA_01	CCCP 4 rep 1	7	1
PA_01	CCCP 5 rep 1	7	1
PA_01	CCCP 6 rep 1	7	1
PA_01	Moxifloxacin 1 rep 1	7	0.964909387
PA_01	Moxifloxacin 2 rep 1	7	0.995409011
PA_01	Moxifloxacin 3 rep 1	7	1
PA_01	Control 0 rep 37	7	0.996427004
PA_01	Control 0 rep 38	7	1
PA_01	Control 0 rep 39	7	1
PA_01	Gentamicin 1 rep 1	7	0
PA_01	Gentamicin 2 rep 1	7	0
PA_01	Gentamicin 3 rep 1	7	0.419834058
PA_01	Meropenem 4 rep 1	7	0
PA_01	Meropenem 5 rep 1	7	0.375632798
PA_01	Meropenem 6 rep 1	7	0.741451564
PA_01	Streptozotocin 1 rep 1	7	1
PA_01	Streptozotocin 2 rep 1	7	1
PA_01	Streptozotocin 3 rep 1	7	1
PA_01	Doxorubicin 1 rep 2	7	1
PA_01	Doxorubicin 2 rep 2	7	1
PA_01	Doxorubicin 3 rep 2	7	1
PA_01	Novobiocin 4 rep 1	7	0.884608035
PA_01	Novobiocin 5 rep 1	7	0.97648723
PA_01	Novobiocin 6 rep 1	7	1
PA_01	Control 0 rep 40	7	1
PA_01	Control 0 rep 41	7	1
PA_01	Control 0 rep 42	7	1
PA_14	Chloramphenicol 4 rep 1	8	0
PA_14	Chloramphenicol 5 rep 1	8	0.345877611
PA_14	Chloramphenicol 6 rep 1	8	0.532828298
PA_14	Phenformin 1 rep 2	8	0.106240689
PA_14	Phenformin 2 rep 2	8	0.455276447
PA_14	Phenformin 3 rep 2	8	0.590044456
PA_14	Ciclopirox 1 rep 1	8	0.749482349
PA_14	Ciclopirox 2 rep 1	8	0.916302042
PA_14	Ciclopirox 3 rep 1	8	0.998118733
PA_14	Triclosan 1 rep 1	8	0.992023706
PA_14	Triclosan 2 rep 1	8	0.997728109
PA_14	Triclosan 3 rep 1	8	0.999270269
PA_14	CHIR-90 1 rep 1	8	0.08636145
PA_14	CHIR-90 2 rep 1	8	0
PA_14	CHIR-90 3 rep 1	8	0
PA_14	Control 0 rep 34	8	0.997660708
PA_14	Control 0 rep 35	8	0.998173233
PA_14	Control 0 rep 36	8	0.994233374
PA_14	Metformin 1 rep 1	8	0.575917342
PA_14	Metformin 2 rep 1	8	0.804216694
PA_14	Metformin 3 rep 1	8	0.90317545
PA_14	Tigecycline 4 rep 1	8	0.998374179
PA_14	Tigecycline 5 rep 1	8	0.999771345
PA_14	Tigecycline 6 rep 1	8	0.996791399
PA_14	Phleomycin 1 rep 1	8	0.997615127
PA_14	Phleomycin 2 rep 1	8	0.995655412
PA_14	Phleomycin 3 rep 1	8	0.997268723
PA_14	CCCP 4 rep 1	8	0.852874138
PA_14	CCCP 5 rep 1	8	0.994040074
PA_14	CCCP 6 rep 1	8	0.987435056
PA_14	Moxifloxacin 2 rep 1	8	0.666112177
PA_14	Moxifloxacin 3 rep 1	8	0.903503251
PA_14	Control 0 rep 37	8	0.99496026
PA_14	Control 0 rep 38	8	0.996812861
PA_14	Control 0 rep 39	8	0.998623794
PA_14	Gentamicin 1 rep 1	8	0
PA_14	Gentamicin 2 rep 1	8	0
PA_14	Gentamicin 3 rep 1	8	0.801920172
PA_14	Meropenem 4 rep 1	8	0
PA_14	Meropenem 5 rep 1	8	0.627719622
PA_14	Meropenem 6 rep 1	8	0.868658572
PA_14	Streptozotocin 1 rep 1	8	0.975112147
PA_14	Streptozotocin 2 rep 1	8	0.999767341
PA_14	Streptozotocin 3 rep 1	8	0.99864147
PA_14	Doxorubicin 1 rep 2	8	0.997863952
PA_14	Doxorubicin 2 rep 2	8	0.99898984
PA_14	Doxorubicin 3 rep 2	8	0.998288698
PA_14	Novobiocin 4 rep 1	8	0.998843741
PA_14	Novobiocin 5 rep 1	8	0.997455327
PA_14	Novobiocin 6 rep 1	8	0.998976573
PA_14	Control 0 rep 40	8	0.999945748
PA_14	Control 0 rep 41	8	0.996201189
PA_14	Control 0 rep 42	8	0.998969134
Ecoli_BW	Cycloserine D 1 rep 1	1	0.995731656
Ecoli_BW	Cycloserine D 2 rep 1	1	0.999578618
Ecoli_BW	Cycloserine D 3 rep 1	1	0.999538306
Ecoli_BW	Doxycycline 1 rep 1	1	0.438773143
Ecoli_BW	Doxycycline 2 rep 1	1	0.996145091
Ecoli_BW	Doxycycline 3 rep 1	1	0.999031818
Ecoli_BW	Spectinomycin 1 rep 1	1	0.998778246
Ecoli_BW	Spectinomycin 2 rep 1	1	0.99863717
Ecoli_BW	Spectinomycin 3 rep 1	1	0.999796023
Ecoli_BW	Fosfomycin 1 rep 1	1	0.573653901
Ecoli_BW	Fosfomycin 2 rep 1	1	0.463524249
Ecoli_BW	Fosfomycin 3 rep 1	1	0.996144193
Ecoli_BW	Oxacillin 1 rep 1	1	0.997848234
Ecoli_BW	Oxacillin 2 rep 1	1	0.998781007
Ecoli_BW	Oxacillin 3 rep 1	1	0.999247006
Ecoli_BW	Novobiocin 1 rep 1	1	0.994671191
Ecoli_BW	Novobiocin 2 rep 1	1	0.999979582
Ecoli_BW	Novobiocin 3 rep 1	1	0.99816458
Ecoli_BW	Bacitracin 1 rep 1	1	0.99658899
Ecoli_BW	Bacitracin 2 rep 1	1	0.999111162
Ecoli_BW	Bacitracin 3 rep 1	1	0.998581454
Ecoli_BW	Polymyxin B 1 rep 1	1	0.999242483
Ecoli_BW	Polymyxin B 2 rep 1	1	0.999162211
Ecoli_BW	Polymyxin B 3 rep 1	1	0.999843306
Ecoli_BW	Fusidic acid 1 rep 1	1	0.999131596
Ecoli_BW	Fusidic acid 2 rep 1	1	0.998018498
Ecoli_BW	Fusidic acid 3 rep 1	1	0.998321775
Ecoli_BW	Amikacin 1 rep 1	1	0
Ecoli_BW	Amikacin 2 rep 1	1	0.994201221
Ecoli_BW	Amikacin 3 rep 1	1	0.998991353
Ecoli_BW	Cefotaxime 1 rep 1	1	0.99860785
Ecoli_BW	Cefotaxime 2 rep 1	1	0.99951913
Ecoli_BW	Cefotaxime 3 rep 1	1	0.999240995
Ecoli_BW	PMS 1 rep 1	1	0.999945442
Ecoli_BW	PMS 2 rep 1	1	0.997791092
Ecoli_BW	PMS 3 rep 1	1	0.99889991
Ecoli_BW	Benzalkonium 2 rep 1	1	0.999536828
Ecoli_BW	Cefaclor 1 rep 1	1	0.998143565
Ecoli_BW	Cefaclor 2 rep 1	1	0.998118437
Ecoli_BW	Cefsulodin 1 rep 1	1	0.997756888
Ecoli_BW	Cefsulodin 2 rep 1	1	0.999641002
Ecoli_BW	Control 0 rep 1	1	0.999594299
Ecoli_BW	Control 0 rep 2	1	0.999943225
Ecoli_iAi1	Amoxicillin 1 rep 1	1	0
Ecoli_iAi1	Amoxicillin 2 rep 1	1	1
Ecoli_iAi1	Amoxicillin 3 rep 1	1	1
Ecoli_iAi1	Chloramphenicol 1 rep 1	1	0
Ecoli_iAi1	Chloramphenicol 2 rep 1	1	1
Ecoli_iAi1	Chloramphenicol 3 rep 1	1	1
Ecoli_iAi1	Ciprofloxacin 1 rep 1	1	0
Ecoli_iAi1	Ciprofloxacin 2 rep 1	1	1
Ecoli_iAi1	Ciprofloxacin 3 rep 1	1	1
Ecoli_iAi1	Cycloserine D 1 rep 1	1	1
Ecoli_iAi1	Cycloserine D 2 rep 1	1	1
Ecoli_iAi1	Cycloserine D 3 rep 1	1	1
Ecoli_iAi1	Doxycycline 1 rep 1	1	0
Ecoli_iAi1	Doxycycline 2 rep 1	1	1
Ecoli_iAi1	Doxycycline 3 rep 1	1	1
Ecoli_iAi1	Spectinomycin 1 rep 1	1	1
Ecoli_iAi1	Spectinomycin 2 rep 1	1	1
Ecoli_iAi1	Spectinomycin 3 rep 1	1	1
Ecoli_iAi1	Control 0 rep 1	1	1
Ecoli_iAi1	Control 0 rep 2	1	1
Ecoli_iAi1	Fosfomycin 1 rep 1	1	0.492716205
Ecoli_iAi1	Fosfomycin 2 rep 1	1	1
Ecoli_iAi1	Fosfomycin 3 rep 1	1	1
Ecoli_iAi1	Oxacillin 1 rep 1	1	1
Ecoli_iAi1	Oxacillin 2 rep 1	1	1
Ecoli_iAi1	Oxacillin 3 rep 1	1	1
Ecoli_iAi1	Novobiocin 1 rep 1	1	0
Ecoli_iAi1	Novobiocin 2 rep 1	1	0.434477218
Ecoli_iAi1	Novobiocin 3 rep 1	1	1
Ecoli_iAi1	Bacitracin 2 rep 1	1	1
Ecoli_iAi1	Bacitracin 3 rep 1	1	1
Ecoli_iAi1	Polymyxin B 1 rep 1	1	1
Ecoli_iAi1	Polymyxin B 2 rep 1	1	1
Ecoli_iAi1	Polymyxin B 3 rep 1	1	1
Ecoli_iAi1	Fusidic acid 1 rep 1	1	0.595616758
Ecoli_iAi1	Fusidic acid 2 rep 1	1	1
Ecoli_iAi1	Fusidic acid 3 rep 1	1	1
Ecoli_iAi1	Amikacin 1 rep 1	1	1
Ecoli_iAi1	Amikacin 2 rep 1	1	1
Ecoli_iAi1	Amikacin 3 rep 1	1	1
Ecoli_iAi1	Cefotaxime 1 rep 1	1	0.532501529
Ecoli_iAi1	Cefotaxime 2 rep 1	1	1
Ecoli_iAi1	Cefotaxime 3 rep 1	1	1
Ecoli_iAi1	PMS 1 rep 1	1	0.287560143
Ecoli_iAi1	PMS 2 rep 1	1	1
Ecoli_iAi1	PMS 3 rep 1	1	1
Ecoli_iAi1	Benzalkonium 1 rep 1	1	0
Ecoli_iAi1	Benzalkonium 2 rep 1	1	1
Ecoli_iAi1	Benzalkonium 3 rep 1	1	1
Ecoli_iAi1	Cefaclor 1 rep 1	1	1
Ecoli_iAi1	Cefaclor 2 rep 1	1	1
Ecoli_iAi1	Cefaclor 3 rep 1	1	1
Ecoli_iAi1	Cefsulodin 1 rep 1	1	1
Ecoli_iAi1	Cefsulodin 2 rep 1	1	1
Ecoli_iAi1	Cefsulodin 3 rep 1	1	1
Ecoli_BW	Clindamycin 1 rep 1	1	0.999434965
Ecoli_BW	Clindamycin 2 rep 1	1	0.999898521
Ecoli_BW	Clindamycin 3 rep 1	1	0.999201973
Ecoli_BW	Spiramycin 1 rep 1	1	0.999851171
Ecoli_BW	Spiramycin 2 rep 1	1	0.999883564
Ecoli_BW	Spiramycin 3 rep 1	1	0.999957694
Ecoli_BW	Erythromycin 1 rep 1	1	0.999471272
Ecoli_BW	Erythromycin 2 rep 1	1	0.998059846
Ecoli_BW	Erythromycin 3 rep 1	1	0.99892802
Ecoli_BW	Trimethoprim 1 rep 1	1	0.563539701
Ecoli_BW	Trimethoprim 2 rep 1	1	0.643978689
Ecoli_BW	Trimethoprim 3 rep 1	1	0.994352446
Ecoli_BW	Sulfamonomethoxine 1 rep 1	1	0.998753914
Ecoli_BW	Sulfamonomethoxine 2 rep 1	1	0.998325588
Ecoli_BW	Sulfamonomethoxine 3 rep 1	1	0.999551888
Ecoli_BW	Paraquat 1 rep 1	1	0.99745315
Ecoli_BW	Paraquat 2 rep 1	1	0.998472183
Ecoli_BW	Paraquat 3 rep 1	1	0.998717888
Ecoli_iAi1	Clindamycin 1 rep 1	1	1
Ecoli_iAi1	Clindamycin 2 rep 1	1	1
Ecoli_iAi1	Clindamycin 3 rep 1	1	1
Ecoli_iAi1	Spiramycin 1 rep 1	1	1
Ecoli_iAi1	Spiramycin 2 rep 1	1	1
Ecoli_iAi1	Spiramycin 3 rep 1	1	1
Ecoli_iAi1	Erythromycin 1 rep 1	1	1
Ecoli_iAi1	Erythromycin 2 rep 1	1	1
Ecoli_iAi1	Erythromycin 3 rep 1	1	1
Ecoli_iAi1	Trimethoprim 1 rep 1	1	0.466994936
Ecoli_iAi1	Trimethoprim 2 rep 1	1	0.598778078
Ecoli_iAi1	Trimethoprim 3 rep 1	1	1
Ecoli_iAi1	Sulfamonomethoxine 1 rep 1	1	1
Ecoli_iAi1	Sulfamonomethoxine 2 rep 1	1	1
Ecoli_iAi1	Sulfamonomethoxine 3 rep 1	1	1
Ecoli_iAi1	Paraquat 1 rep 1	1	1
Ecoli_iAi1	Paraquat 2 rep 1	1	1
Ecoli_iAi1	Paraquat 3 rep 1	1	1
Ecoli_BW	Procaine 1 rep 1	1	0.996206468
Ecoli_BW	Procaine 2 rep 1	1	0.999789916
Ecoli_BW	Procaine 3 rep 1	1	0.999593833
Ecoli_BW	Vanillin 1 rep 1	1	0.999937726
Ecoli_BW	Vanillin 2 rep 1	1	0.999778915
Ecoli_BW	Vanillin 3 rep 1	1	0.998811984
Ecoli_BW	Verapamil 1 rep 1	1	0.99897138
Ecoli_BW	Verapamil 2 rep 1	1	0.999201087
Ecoli_BW	Verapamil 3 rep 1	1	0.998680862
Ecoli_iAi1	Procaine 1 rep 1	1	1
Ecoli_iAi1	Procaine 2 rep 1	1	1
Ecoli_iAi1	Procaine 3 rep 1	1	1
Ecoli_iAi1	Vanillin 1 rep 1	1	1
Ecoli_iAi1	Vanillin 2 rep 1	1	1
Ecoli_iAi1	Vanillin 3 rep 1	1	1
Ecoli_iAi1	Verapamil 1 rep 1	1	1
Ecoli_iAi1	Verapamil 2 rep 1	1	1
Ecoli_iAi1	Verapamil 3 rep 1	1	1
Ecoli_iAi1	Levofloxacin 1 rep 1	1	0
Ecoli_iAi1	Levofloxacin 2 rep 1	1	0
Ecoli_iAi1	Levofloxacin 3 rep 1	1	1
Ecoli_iAi1	Piperacillin 1 rep 1	1	1
Ecoli_iAi1	Piperacillin 2 rep 1	1	1
Ecoli_iAi1	Piperacillin 3 rep 1	1	1
Ecoli_iAi1	Nitrofurantoin 1 rep 1	1	1
Ecoli_iAi1	Nitrofurantoin 2 rep 1	1	1
Ecoli_iAi1	Nitrofurantoin 3 rep 1	1	1
Ecoli_BW	Amoxicillin 1 rep 2	1	0.446431158
Ecoli_BW	Amoxicillin 2 rep 2	1	0.999756124
Ecoli_BW	Amoxicillin 3 rep 2	1	0.999456674
Ecoli_BW	Chloramphenicol 1 rep 2	1	0.505222528
Ecoli_BW	Chloramphenicol 2 rep 2	1	0.999892092
Ecoli_BW	Chloramphenicol 3 rep 2	1	0.995550515
Ecoli_BW	Ciprofloxacin 1 rep 2	1	0
Ecoli_BW	Ciprofloxacin 2 rep 2	1	0.386944511
Ecoli_BW	Ciprofloxacin 3 rep 2	1	0.995982814
Ecoli_BW	Control 0 rep 3	2	1
Ecoli_BW	Control 0 rep 4	2	1
Ecoli_BW	Control 0 rep 5	2	1
Ecoli_BW	Levofloxacin 1 rep 1	2	0.032150774
Ecoli_BW	Levofloxacin 2 rep 1	2	0
Ecoli_BW	Levofloxacin 3 rep 1	2	0.092792541
Ecoli_BW	Piperacillin 1 rep 1	2	0.814903039
Ecoli_BW	Piperacillin 2 rep 1	2	1
Ecoli_BW	Piperacillin 3 rep 1	2	1
Ecoli_BW	Nitrofurantoin 1 rep 1	2	0.842528323
Ecoli_BW	Nitrofurantoin 2 rep 1	2	1
Ecoli_BW	Nitrofurantoin 3 rep 1	2	1
Ecoli_BW	CCCP 1 rep 1	2	0.439957836
Ecoli_BW	CCCP 2 rep 1	2	0.775786853
Ecoli_BW	CCCP 3 rep 1	2	0.961010967
Ecoli_BW	Cephalexin 1 rep 1	2	1
Ecoli_BW	Cephalexin 2 rep 1	2	1
Ecoli_BW	Cephalexin 3 rep 1	2	1
Ecoli_BW	Mecillinam 1 rep 1	2	0.200050786
Ecoli_BW	Mecillinam 2 rep 1	2	0.56445456
Ecoli_BW	Mecillinam 3 rep 1	2	0.879764934
Ecoli_BW	A22 1 rep 1	2	0.220875531
Ecoli_BW	A22 2 rep 1	2	0.508199118
Ecoli_BW	A22 3 rep 1	2	0.83932738
Ecoli_BW	Loperamide 1 rep 1	2	0.699342882
Ecoli_BW	Loperamide 2 rep 1	2	1
Ecoli_BW	Loperamide 3 rep 1	2	1
Ecoli_BW	Minocycline 1 rep 1	2	1
Ecoli_BW	Minocycline 2 rep 1	2	1
Ecoli_BW	Minocycline 3 rep 1	2	1
Ecoli_iAi1	CCCP 1 rep 1	2	0.500955065
Ecoli_iAi1	CCCP 2 rep 1	2	0.795413136
Ecoli_iAi1	CCCP 3 rep 1	2	0.999783851
Ecoli_iAi1	Cephalexin 1 rep 1	2	0.999367881
Ecoli_iAi1	Cephalexin 2 rep 1	2	0.999634182
Ecoli_iAi1	Cephalexin 3 rep 1	2	0.999385733
Ecoli_iAi1	Mecillinam 1 rep 1	2	0
Ecoli_iAi1	Mecillinam 2 rep 1	2	0
Ecoli_iAi1	Mecillinam 3 rep 1	2	0.279249008
Ecoli_iAi1	A22 1 rep 1	2	0.367236764
Ecoli_iAi1	A22 2 rep 1	2	0.885680814
Ecoli_iAi1	A22 3 rep 1	2	0.99902116
Ecoli_iAi1	Loperamide 1 rep 1	2	0.834951788
Ecoli_iAi1	Loperamide 2 rep 1	2	0.999052209
Ecoli_iAi1	Loperamide 3 rep 1	2	0.99811258
Ecoli_iAi1	Minocycline 1 rep 1	2	0.941344059
Ecoli_iAi1	Minocycline 2 rep 1	2	0.997994961
Ecoli_iAi1	Minocycline 3 rep 1	2	0.999092708
Ecoli_BW	Mecillinam 1 rep 2	3	0.244313141
Ecoli_BW	Mecillinam 2 rep 2	3	0.631873919
Ecoli_BW	Mecillinam 3 rep 2	3	0.933253046
Ecoli_BW	A22 1 rep 2	3	0.362148043
Ecoli_BW	A22 2 rep 2	3	0.788684604
Ecoli_BW	A22 3 rep 2	3	0.996411098
Ecoli_BW	Loperamide 1 rep 2	3	0.988782463
Ecoli_BW	Loperamide 2 rep 2	3	0.999916211
Ecoli_BW	Loperamide 3 rep 2	3	0.999420725
Ecoli_BW	Minocycline 1 rep 2	3	0.746607475
Ecoli_BW	Minocycline 2 rep 2	3	0.842482502
Ecoli_BW	Minocycline 3 rep 2	3	0.998383732
Ecoli_BW	Cefsulodin 1 rep 2	3	0.876393233
Ecoli_BW	Cefsulodin 2 rep 2	3	0.995241478
Ecoli_BW	Cefsulodin 3 rep 2	3	0.997762766
Ecoli_BW	Control 0 rep 6	3	0.999266302
Ecoli_BW	Control 0 rep 7	3	0.997646608
Ecoli_BW	Control 0 rep 8	3	0.998290254
Ecoli_BW	Tobramycin 1 rep 1	3	0.56344194
Ecoli_BW	Tobramycin 2 rep 1	3	0.992916982
Ecoli_BW	Tobramycin 3 rep 1	3	0.996285335
Ecoli_BW	Teicoplanin 1 rep 1	3	0.999784928
Ecoli_BW	Teicoplanin 2 rep 1	3	0.991634123
Ecoli_BW	Teicoplanin 3 rep 1	3	0.998195207
Ecoli_BW	Chlorhexidine 1 rep 1	3	0.995812407
Ecoli_BW	Chlorhexidine 2 rep 1	3	0.99957
Ecoli_BW	Chlorhexidine 3 rep 1	3	0.99562037
Ecoli_BW	Metronidazole 1 rep 1	3	0.999069498
Ecoli_BW	Metronidazole 2 rep 1	3	0.999937948
Ecoli_BW	Metronidazole 3 rep 1	3	0.999862252
Ecoli_BW	Nisin 1 rep 1	3	0.991791901
Ecoli_BW	Nisin 2 rep 1	3	0.999417522
Ecoli_BW	Nisin 3 rep 1	3	0.994850483
Ecoli_BW	EGCG 1 rep 1	3	0.999589579
Ecoli_BW	EGCG 2 rep 1	3	0.997938868
Ecoli_BW	EGCG 3 rep 1	3	0.999233952
Ecoli_BW	Rifampicin 1 rep 1	3	0.472406936
Ecoli_BW	Rifampicin 2 rep 1	3	0.880377761
Ecoli_BW	Rifampicin 3 rep 1	3	0.999860929
Ecoli_BW	Aztreonam 2 rep 1	3	0.590131829
Ecoli_BW	Aztreonam 3 rep 1	3	0.763988892
Ecoli_BW	Penicillin G 1 rep 1	3	0.998610536
Ecoli_BW	Penicillin G 2 rep 1	3	0.997867733
Ecoli_BW	Penicillin G 3 rep 1	3	0.997521253
Ecoli_BW	Theophylline 1 rep 1	3	0.998604914
Ecoli_BW	Theophylline 3 rep 1	3	0.998320558
Ecoli_BW	Benzalkonium 1 rep 2	3	0.438047466
Ecoli_BW	Benzalkonium 2 rep 2	3	0.999853824
Ecoli_BW	Benzalkonium 3 rep 1	3	0.999145129
Ecoli_BW	Control 0 rep 9	3	0.999602235
Ecoli_BW	Control 0 rep 10	3	0.995740285
Ecoli_BW	Control 0 rep 11	3	0.99776678
Ecoli_BW	Clofazimine 1 rep 1	3	0.999468297
Ecoli_BW	Clofazimine 2 rep 1	3	0.99856986
Ecoli_BW	Clofazimine 3 rep 1	3	0.999351979
Ecoli_BW	Clarithromycin 1 rep 1	3	0.445374341
Ecoli_BW	Clarithromycin 2 rep 1	3	0.657896698
Ecoli_BW	Clarithromycin 3 rep 1	3	0.78569722
Ecoli_BW	Cefotaxime 1 rep 2	3	0.828414013
Ecoli_BW	Cefotaxime 2 rep 2	3	0.96858673
Ecoli_BW	Cefotaxime 3 rep 2	3	0.995102552
Ecoli_BW	Caffeine 1 rep 1	3	0.998357883
Ecoli_BW	Caffeine 2 rep 1	3	0.998078712
Ecoli_BW	Caffeine 3 rep 1	3	0.998523206
Ecoli_BW	Reserpine 1 rep 1	3	0.997317892
Ecoli_BW	Reserpine 2 rep 1	3	0.999537036
Ecoli_BW	Reserpine 3 rep 1	3	0.998315453
Ecoli_BW	Procaine 1 rep 2	3	0.687635822
Ecoli_BW	Procaine 2 rep 2	3	0.886835572
Ecoli_BW	Procaine 3 rep 2	3	0.976863475
Ecoli_BW	Puromycin 1 rep 1	3	0.800626067
Ecoli_BW	Puromycin 2 rep 1	3	0.934359493
Ecoli_BW	Puromycin 3 rep 1	3	0.999588703
Ecoli_BW	Pyocyanin 1 rep 1	3	0.307145511
Ecoli_BW	Pyocyanin 2 rep 1	3	0.625638226
Ecoli_BW	Pyocyanin 3 rep 1	3	0.976159256
Ecoli_BW	Pseudomonic acid 1 rep 1	3	0.910801453
Ecoli_BW	Pseudomonic acid 2 rep 1	3	0.999931527
Ecoli_BW	Pseudomonic acid 3 rep 1	3	0.998099512
Ecoli_BW	Nonactin 1 rep 1	3	0.999378074
Ecoli_BW	Nonactin 2 rep 1	3	0.999897675
Ecoli_BW	Nonactin 3 rep 1	3	0.99844256
Ecoli_BW	Amikacin 1 rep 2	3	0.345911715
Ecoli_BW	Amikacin 2 rep 2	3	0.956535464
Ecoli_BW	Amikacin 3 rep 2	3	0.996215704
Ecoli_BW	Control 0 rep 12	3	0.998051961
Ecoli_BW	Control 0 rep 13	3	0.999611182
Ecoli_BW	Control 0 rep 14	3	0.999802241
Ecoli_BW	Imipenem 1 rep 1	3	0.279952711
Ecoli_BW	Imipenem 2 rep 1	3	0.608199685
Ecoli_BW	Imipenem 3 rep 1	3	0.829827869
Ecoli_BW	Bleomycin 1 rep 1	3	0.576565184
Ecoli_BW	Bleomycin 2 rep 1	3	0.872357168
Ecoli_BW	Bleomycin 3 rep 1	3	0.976074115
Ecoli_BW	Linezolid 1 rep 1	3	0.998479371
Ecoli_BW	Linezolid 2 rep 1	3	0.998986317
Ecoli_BW	Linezolid 3 rep 1	3	0.998501776
Ecoli_BW	Doxorubicin 1 rep 1	3	0.994865351
Ecoli_BW	Doxorubicin 2 rep 1	3	0.999673451
Ecoli_BW	Doxorubicin 3 rep 1	3	0.990968942
Ecoli_BW	Cefaclor 1 rep 2	3	0.804544756
Ecoli_BW	Cefaclor 2 rep 2	3	0.999458883
Ecoli_BW	Cefaclor 3 rep 2	3	0.999751346
Ecoli_BW	Amoxicillin 1 rep 3	3	0.639816264
Ecoli_BW	Amoxicillin 2 rep 3	3	0.934105367
Ecoli_BW	Amoxicillin 3 rep 3	3	0.993644484
Ecoli_BW	Daptomycin 1 rep 1	3	0.999276193
Ecoli_BW	Daptomycin 2 rep 1	3	0.999531544
Ecoli_BW	Daptomycin 3 rep 1	3	0.999299065
Ecoli_BW	Cerulenin 1 rep 1	3	0.999477944
Ecoli_BW	Cerulenin 2 rep 1	3	0.999980501
Ecoli_BW	Cerulenin 3 rep 1	3	0.999721187
Ecoli_BW	Tigecycline 1 rep 1	3	0.998919061
Ecoli_BW	Tigecycline 2 rep 1	3	0.999269269
Ecoli_BW	Tigecycline 3 rep 1	3	0.998823487
Ecoli_BW	Mitomycin C 1 rep 1	3	0.855205025
Ecoli_BW	Mitomycin C 2 rep 1	3	0.910891443
Ecoli_BW	Mitomycin C 3 rep 1	3	0.930338778
Ecoli_BW	Oxacillin 1 rep 2	3	0.999976458
Ecoli_BW	Oxacillin 2 rep 2	3	0.999045892
Ecoli_BW	Oxacillin 3 rep 2	3	0.999873098
Ecoli_BW	Control 0 rep 15	3	0.999807646
Ecoli_BW	Control 0 rep 16	3	0.99977195
Ecoli_BW	Control 0 rep 17	3	0.99961997
Ecoli_iAi1	Mecillinam 1 rep 2	4	0.193972412
Ecoli_iAi1	Mecillinam 2 rep 2	4	0
Ecoli_iAi1	Mecillinam 3 rep 2	4	0.425007307
Ecoli_iAi1	A22 1 rep 2	4	0.613591594
Ecoli_iAi1	A22 2 rep 2	4	0.952502693
Ecoli_iAi1	A22 3 rep 2	4	0.999445224
Ecoli_iAi1	Loperamide 1 rep 2	4	0.934840387
Ecoli_iAi1	Loperamide 2 rep 2	4	0.996788894
Ecoli_iAi1	Loperamide 3 rep 2	4	0.99949179
Ecoli_iAi1	Minocycline 1 rep 2	4	0.998884546
Ecoli_iAi1	Minocycline 2 rep 2	4	0.99967272
Ecoli_iAi1	Minocycline 3 rep 2	4	0.999457944
Ecoli_iAi1	Cefsulodin 1 rep 2	4	0.999756487
Ecoli_iAi1	Cefsulodin 2 rep 2	4	0.999069209
Ecoli_iAi1	Cefsulodin 3 rep 2	4	0.997606078
Ecoli_iAi1	Control 0 rep 6	4	0.999886257
Ecoli_iAi1	Control 0 rep 7	4	0.998574211
Ecoli_iAi1	Control 0 rep 8	4	0.998812916
Ecoli_iAi1	Tobramycin 1 rep 1	4	0.993591641
Ecoli_iAi1	Tobramycin 2 rep 1	4	0.992163224
Ecoli_iAi1	Tobramycin 3 rep 1	4	0.992729717
Ecoli_iAi1	Teicoplanin 1 rep 1	4	0.999711102
Ecoli_iAi1	Teicoplanin 2 rep 1	4	0.99985568
Ecoli_iAi1	Teicoplanin 3 rep 1	4	0.998878865
Ecoli_iAi1	Metronidazole 1 rep 1	4	0.999775817
Ecoli_iAi1	Metronidazole 2 rep 1	4	0.999954608
Ecoli_iAi1	Metronidazole 3 rep 1	4	0.998626983
Ecoli_iAi1	Nisin 1 rep 1	4	0.999377273
Ecoli_iAi1	Nisin 2 rep 1	4	0.998812774
Ecoli_iAi1	Nisin 3 rep 1	4	0.998889364
Ecoli_iAi1	EGCG 3 rep 1	4	0.999963342
Ecoli_iAi1	Rifampicin 1 rep 1	4	0.206396727
Ecoli_iAi1	Rifampicin 2 rep 1	4	0.518932323
Ecoli_iAi1	Rifampicin 3 rep 1	4	0.973708981
Ecoli_iAi1	Aztreonam 1 rep 1	4	0.190961366
Ecoli_iAi1	Aztreonam 2 rep 1	4	0.666578101
Ecoli_iAi1	Aztreonam 3 rep 1	4	0.683700059
Ecoli_iAi1	Penicillin G 1 rep 1	4	0.93743614
Ecoli_iAi1	Penicillin G 2 rep 1	4	0.999899581
Ecoli_iAi1	Penicillin G 3 rep 1	4	0.997751006
Ecoli_iAi1	Theophylline 1 rep 1	4	0.998638887
Ecoli_iAi1	Theophylline 2 rep 1	4	0.998806011
Ecoli_iAi1	Theophylline 3 rep 1	4	0.999934923
Ecoli_iAi1	Benzalkonium 1 rep 2	4	0
Ecoli_iAi1	Benzalkonium 2 rep 2	4	0.81696124
Ecoli_iAi1	Benzalkonium 3 rep 2	4	0.999110128
Ecoli_iAi1	Control 0 rep 9	4	0.998618606
Ecoli_iAi1	Control 0 rep 10	4	0.999881939
Ecoli_iAi1	Control 0 rep 11	4	0.999287625
Ecoli_iAi1	Clofazimine 1 rep 1	4	0.998205405
Ecoli_iAi1	Clofazimine 2 rep 1	4	0.999832413
Ecoli_iAi1	Clofazimine 3 rep 1	4	0.999356302
Ecoli_iAi1	Clarithromycin 1 rep 1	4	0.590340662
Ecoli_iAi1	Clarithromycin 2 rep 1	4	0.773096246
Ecoli_iAi1	Clarithromycin 3 rep 1	4	0.955612419
Ecoli_iAi1	Cefotaxime 1 rep 2	4	0.757640875
Ecoli_iAi1	Cefotaxime 2 rep 2	4	0.943443615
Ecoli_iAi1	Cefotaxime 3 rep 2	4	0.998826551
Ecoli_iAi1	Caffeine 1 rep 1	4	0.999462754
Ecoli_iAi1	Caffeine 2 rep 1	4	0.997674535
Ecoli_iAi1	Caffeine 3 rep 1	4	0.999539984
Ecoli_iAi1	Reserpine 1 rep 1	4	0.999413005
Ecoli_iAi1	Reserpine 2 rep 1	4	0.999811112
Ecoli_iAi1	Reserpine 3 rep 1	4	0.997784805
Ecoli_iAi1	Procaine 1 rep 2	4	0.702959329
Ecoli_iAi1	Procaine 2 rep 2	4	0.826904166
Ecoli_iAi1	Procaine 3 rep 2	4	0.932561944
Ecoli_iAi1	Puromycin 1 rep 1	4	0.25916407
Ecoli_iAi1	Puromycin 2 rep 1	4	0.820653223
Ecoli_iAi1	Puromycin 3 rep 1	4	0.975044939
Ecoli_iAi1	Pyocyanin 1 rep 1	4	0.232475826
Ecoli_iAi1	Pyocyanin 2 rep 1	4	0.402227438
Ecoli_iAi1	Pyocyanin 3 rep 1	4	0.587512498
Ecoli_iAi1	Pseudomonic acid 1 rep 1	4	0.765141693
Ecoli_iAi1	Pseudomonic acid 2 rep 1	4	0.914845483
Ecoli_iAi1	Pseudomonic acid 3 rep 1	4	0.999503167
Ecoli_iAi1	Nonactin 1 rep 1	4	0.999637867
Ecoli_iAi1	Nonactin 2 rep 1	4	0.997671937
Ecoli_iAi1	Nonactin 3 rep 1	4	0.999280175
Ecoli_iAi1	Amikacin 1 rep 2	4	0.999341754
Ecoli_iAi1	Amikacin 2 rep 2	4	0.998971063
Ecoli_iAi1	Amikacin 3 rep 2	4	0.996015952
Ecoli_iAi1	Control 0 rep 12	4	0.999511042
Ecoli_iAi1	Control 0 rep 13	4	0.999794547
Ecoli_iAi1	Control 0 rep 14	4	0.999975299
Ecoli_iAi1	Imipenem 1 rep 1	4	0.439514864
Ecoli_iAi1	Imipenem 2 rep 1	4	0.900675225
Ecoli_iAi1	Imipenem 3 rep 1	4	0.999654693
Ecoli_iAi1	Bleomycin 1 rep 1	4	0.281107897
Ecoli_iAi1	Bleomycin 2 rep 1	4	0.732424927
Ecoli_iAi1	Bleomycin 3 rep 1	4	0.895660177
Ecoli_iAi1	Linezolid 1 rep 1	4	0.999073043
Ecoli_iAi1	Linezolid 2 rep 1	4	0.99830895
Ecoli_iAi1	Linezolid 3 rep 1	4	0.999497546
Ecoli_iAi1	Doxorubicin 1 rep 1	4	0.999998806
Ecoli_iAi1	Doxorubicin 2 rep 1	4	0.9997175
Ecoli_iAi1	Doxorubicin 3 rep 1	4	0.996795359
Ecoli_iAi1	Cefaclor 1 rep 2	4	0.805858396
Ecoli_iAi1	Cefaclor 2 rep 2	4	0.999915644
Ecoli_iAi1	Cefaclor 3 rep 2	4	0.999453187
Ecoli_iAi1	Amoxicillin 1 rep 2	4	0.230412025
Ecoli_iAi1	Amoxicillin 2 rep 2	4	0.787296653
Ecoli_iAi1	Amoxicillin 3 rep 2	4	0.998121636
Ecoli_iAi1	Daptomycin 1 rep 1	4	0.999824595
Ecoli_iAi1	Daptomycin 2 rep 1	4	0.999115883
Ecoli_iAi1	Daptomycin 3 rep 1	4	0.99555687
Ecoli_iAi1	Cerulenin 1 rep 1	4	0.997722967
Ecoli_iAi1	Cerulenin 2 rep 1	4	0.999093639
Ecoli_iAi1	Cerulenin 3 rep 1	4	0.999208087
Ecoli_iAi1	Tigecycline 1 rep 1	4	0.999324174
Ecoli_iAi1	Tigecycline 2 rep 1	4	0.998854947
Ecoli_iAi1	Tigecycline 3 rep 1	4	0.999386856
Ecoli_iAi1	Mitomycin C 1 rep 1	4	0.24070761
Ecoli_iAi1	Mitomycin C 2 rep 1	4	0.313042526
Ecoli_iAi1	Mitomycin C 3 rep 1	4	0.454800539
Ecoli_iAi1	Oxacillin 1 rep 2	4	0.998760248
Ecoli_iAi1	Oxacillin 2 rep 2	4	0.999719072
Ecoli_iAi1	Oxacillin 3 rep 2	4	0.998833136
Ecoli_iAi1	Control 0 rep 15	4	0.999661458
Ecoli_iAi1	Control 0 rep 16	4	0.996556126
Ecoli_iAi1	Control 0 rep 17	4	0.999687417
Ecoli_iAi1	Chlorhexidine 1 rep 2	4	0.90845663
Ecoli_iAi1	Chlorhexidine 2 rep 2	4	0.998801337
Ecoli_iAi1	Chlorhexidine 3 rep 2	4	0.99912883
Ecoli_iAi1	Daptomycin 1 rep 2	4	0.999263989
Ecoli_iAi1	Daptomycin 2 rep 2	4	0.999983729
Ecoli_iAi1	Daptomycin 3 rep 2	4	0.999419978
Ecoli_iAi1	Novobiocin 1 rep 2	4	0
Ecoli_iAi1	Novobiocin 2 rep 2	4	0.582869697
Ecoli_iAi1	Novobiocin 3 rep 2	4	0.997462865
Ecoli_iAi1	Erythromycin 1 rep 2	4	0.840918929
Ecoli_iAi1	Erythromycin 2 rep 2	4	0.900483055
Ecoli_iAi1	Erythromycin 3 rep 2	4	0.993438879
Ecoli_iAi1	Trimethoprim 1 rep 2	4	0.470428445
Ecoli_iAi1	Trimethoprim 2 rep 2	4	0.631359794
Ecoli_iAi1	Trimethoprim 3 rep 2	4	0.638083154
Ecoli_iAi1	Azithromycin 1 rep 1	4	0.61372521
Ecoli_iAi1	Azithromycin 2 rep 1	4	0.740600894
Ecoli_iAi1	Azithromycin 3 rep 1	4	0.847079256
Ecoli_iAi1	Curcumin 1 rep 1	4	0.956165279
Ecoli_iAi1	Curcumin 2 rep 1	4	0.942285115
Ecoli_iAi1	Curcumin 3 rep 1	4	0.913951658
Ecoli_iAi1	Berberine 1 rep 1	4	0.846160474
Ecoli_iAi1	Berberine 2 rep 1	4	0.892123469
Ecoli_iAi1	Berberine 3 rep 1	4	0.972896431
Ecoli_iAi1	Diclofenac 1 rep 1	4	0.978172019
Ecoli_iAi1	Diclofenac 2 rep 1	4	0.972143838
Ecoli_iAi1	Diclofenac 3 rep 1	4	0.999577526
Ecoli_iAi1	Acetylsalisylic acid 1 rep 1	4	0.951516213
Ecoli_iAi1	Acetylsalisylic acid 2 rep 1	4	0.990492785
Ecoli_iAi1	Acetylsalisylic acid 3 rep 1	4	0.998420427
Ecoli_iAi1	Control 0 rep 18	4	0.999005308
Ecoli_iAi1	Control 0 rep 19	4	0.999495947
Ecoli_iAi1	Control 0 rep 20	4	0.998660818
Ecoli_BW	Azithromycin 1 rep 1	4	0.507417238
Ecoli_BW	Azithromycin 2 rep 1	4	0.623921667
Ecoli_BW	Azithromycin 3 rep 1	4	0.825455586
Ecoli_BW	Curcumin 1 rep 1	4	0.886080538
Ecoli_BW	Curcumin 2 rep 1	4	0.998025323
Ecoli_BW	Curcumin 3 rep 1	4	0.998448183
Ecoli_BW	Berberine 1 rep 1	4	0.795116792
Ecoli_BW	Berberine 2 rep 1	4	0.886511584
Ecoli_BW	Berberine 3 rep 1	4	0.999238781
Ecoli_BW	Diclofenac 1 rep 1	4	0.998428664
Ecoli_BW	Diclofenac 2 rep 1	4	0.968436547
Ecoli_BW	Diclofenac 3 rep 1	4	0.999324772
Ecoli_BW	Acetylsalisylic acid 1 rep 1	4	0.713210962
Ecoli_BW	Acetylsalisylic acid 2 rep 1	4	0.936409815
Ecoli_BW	Acetylsalisylic acid 3 rep 1	4	0.997495093
Ecoli_BW	Control 0 rep 18	4	0.999969932
Ecoli_BW	Control 0 rep 19	4	0.998567884
Ecoli_BW	Control 0 rep 20	4	0.999288268
Ecoli_BW	Colistin 1 rep 1	4	0.84101803
Ecoli_BW	Colistin 2 rep 1	4	0.999404794
Ecoli_BW	Colistin 3 rep 1	4	0.999647804
Ecoli_BW	Phenformin 1 rep 1	4	0.998706736
Ecoli_BW	Phenformin 2 rep 1	4	0.995572989
Ecoli_BW	Phenformin 3 rep 1	4	0.950836021
Ecoli_BW	Ciclopirox 1 rep 1	4	0.272398202
Ecoli_BW	Ciclopirox 2 rep 1	4	0.998010808
Ecoli_BW	Ciclopirox 3 rep 1	4	0.998287834
Ecoli_BW	Triclosan 1 rep 1	4	0.998493681
Ecoli_BW	Triclosan 2 rep 1	4	0.99591355
Ecoli_BW	Triclosan 3 rep 1	4	0.999531195
Ecoli_BW	CHIR-90 1 rep 1	4	0
Ecoli_BW	CHIR-90 2 rep 1	4	0
Ecoli_BW	CHIR-90 3 rep 1	4	0.566598409
Ecoli_BW	Control 0 rep 21	4	0.995734849
Ecoli_BW	Control 0 rep 22	4	0.999731881
Ecoli_BW	Control 0 rep 23	4	0.99797397
Ecoli_BW	Metformin 1 rep 1	4	0.539125442
Ecoli_BW	Metformin 2 rep 1	4	0.827768639
Ecoli_BW	Metformin 3 rep 1	4	0.939750637
Ecoli_BW	Tigecycline 4 rep 1	4	0.999468882
Ecoli_BW	Tigecycline 5 rep 1	4	0.999551776
Ecoli_BW	Tigecycline 6 rep 1	4	0.998649635
Ecoli_BW	Phleomycin 1 rep 1	4	0.168352354
Ecoli_BW	Phleomycin 2 rep 1	4	0.429688283
Ecoli_BW	Phleomycin 3 rep 1	4	0.681112788
Ecoli_BW	CCCP 4 rep 1	4	0.26043157
Ecoli_BW	CCCP 5 rep 1	4	0.403441052
Ecoli_BW	CCCP 6 rep 1	4	0.525117457
Ecoli_BW	Meropenem 1 rep 1	4	0.085625732
Ecoli_BW	Meropenem 2 rep 1	4	0.28985845
Ecoli_BW	Meropenem 3 rep 1	4	0.757612304
Ecoli_BW	Control 0 rep 24	4	0.999814455
Ecoli_BW	Control 0 rep 25	4	0.998672578
Ecoli_BW	Control 0 rep 26	4	0.999621264
Ecoli_BW	Gentamicin 1 rep 1	5	0.00652365
Ecoli_BW	Gentamicin 2 rep 1	5	0.47227333
Ecoli_BW	Gentamicin 3 rep 1	5	0.962795974
Ecoli_BW	Moxifloxacin 1 rep 1	5	0
Ecoli_BW	Moxifloxacin 2 rep 1	5	0.406272577
Ecoli_BW	Moxifloxacin 3 rep 1	5	0.969687448
Ecoli_BW	Streptozotocin 1 rep 1	5	0.835173618
Ecoli_BW	Streptozotocin 2 rep 1	5	0.907986861
Ecoli_BW	Streptozotocin 3 rep 1	5	1
Ecoli_BW	Acetylsalisylic acid 1 rep 2	5	0.680839997
Ecoli_BW	Acetylsalisylic acid 2 rep 2	5	0.919902411
Ecoli_BW	Acetylsalisylic acid 3 rep 2	5	1
Ecoli_BW	Chlorhexidine 4 rep 1	5	0.151117135
Ecoli_BW	Chlorhexidine 5 rep 1	5	0.092681396
Ecoli_BW	Chlorhexidine 6 rep 1	5	0
Ecoli_BW	Control 0 rep 27	5	1
Ecoli_BW	Control 0 rep 28	5	1
Ecoli_BW	Control 0 rep 29	5	0.978341207
Ecoli_iAi1	Colistin 1 rep 1	5	0.971076936
Ecoli_iAi1	Colistin 2 rep 1	5	0.998953313
Ecoli_iAi1	Colistin 3 rep 1	5	0.998375716
Ecoli_iAi1	Phenformin 1 rep 1	5	0.998328484
Ecoli_iAi1	Phenformin 2 rep 1	5	0.998405747
Ecoli_iAi1	Phenformin 3 rep 1	5	0.999509074
Ecoli_iAi1	Ciclopirox 1 rep 1	5	0.145022879
Ecoli_iAi1	Ciclopirox 2 rep 1	5	0.974904263
Ecoli_iAi1	Ciclopirox 3 rep 1	5	0.999786938
Ecoli_iAi1	Triclosan 1 rep 1	5	0.996246597
Ecoli_iAi1	Triclosan 2 rep 1	5	0.999895394
Ecoli_iAi1	Triclosan 3 rep 1	5	0.999400715
Ecoli_iAi1	CHIR-90 1 rep 1	5	0.18148831
Ecoli_iAi1	CHIR-90 2 rep 1	5	0.741223873
Ecoli_iAi1	CHIR-90 3 rep 1	5	0.981933373
Ecoli_iAi1	Control 0 rep 21	5	0.999931198
Ecoli_iAi1	Control 0 rep 22	5	0.998216327
Ecoli_iAi1	Control 0 rep 23	5	0.998614763
Ecoli_iAi1	Metformin 1 rep 1	5	0.273698626
Ecoli_iAi1	Metformin 2 rep 1	5	0.598137032
Ecoli_iAi1	Metformin 3 rep 1	5	0.743705768
Ecoli_iAi1	Tigecycline 4 rep 1	5	0.999530831
Ecoli_iAi1	Tigecycline 5 rep 1	5	0.999233255
Ecoli_iAi1	Tigecycline 6 rep 1	5	0.999860493
Ecoli_iAi1	Phleomycin 1 rep 1	5	0.15717206
Ecoli_iAi1	Phleomycin 2 rep 1	5	0.508188335
Ecoli_iAi1	Phleomycin 3 rep 1	5	0.707738189
Ecoli_iAi1	CCCP 4 rep 1	5	0.039677254
Ecoli_iAi1	CCCP 5 rep 1	5	0.470713265
Ecoli_iAi1	CCCP 6 rep 1	5	0.707863106
Ecoli_iAi1	Meropenem 1 rep 1	5	0.124814315
Ecoli_iAi1	Meropenem 2 rep 1	5	0.84559449
Ecoli_iAi1	Meropenem 3 rep 1	5	0.950322016
Ecoli_iAi1	Control 0 rep 24	5	0.994986707
Ecoli_iAi1	Control 0 rep 25	5	0.999757963
Ecoli_iAi1	Control 0 rep 26	5	0.999139386
Ecoli_iAi1	Gentamicin 1 rep 1	5	0.671967869
Ecoli_iAi1	Gentamicin 2 rep 1	5	0.979951409
Ecoli_iAi1	Gentamicin 3 rep 1	5	0.999185372
Ecoli_iAi1	Moxifloxacin 1 rep 1	5	0.038714064
Ecoli_iAi1	Moxifloxacin 2 rep 1	5	0.607254415
Ecoli_iAi1	Moxifloxacin 3 rep 1	5	0.849765452
Ecoli_iAi1	Streptozotocin 1 rep 1	5	0.78532077
Ecoli_iAi1	Streptozotocin 2 rep 1	5	0.900851115
Ecoli_iAi1	Streptozotocin 3 rep 1	5	0.931151259
Ecoli_iAi1	Acetylsalisylic acid 1 rep 2	5	0.753784901
Ecoli_iAi1	Acetylsalisylic acid 2 rep 2	5	0.939236839
Ecoli_iAi1	Acetylsalisylic acid 3 rep 2	5	0.989944736
Ecoli_iAi1	Chlorhexidine 4 rep 1	5	0.146619152
Ecoli_iAi1	Chlorhexidine 5 rep 1	5	0.175095246
Ecoli_iAi1	Chlorhexidine 6 rep 1	5	0.115771855
Ecoli_iAi1	Control 0 rep 27	5	0.883598138
Ecoli_iAi1	Control 0 rep 28	5	0.9967219
Ecoli_iAi1	Control 0 rep 29	5	0.993325833