Loading R/4.2.1
  Loading requirement: gcc/12.1.0
/gpfs/projects/RestGroup/agilgomez/projects/ch3-netbio
[1] "2022-10-26 12:09:20 EDT"
Rows: 2987 Columns: 86
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (39): drug_pair, Drug1, Drug2, drugdrug, code_3letter1, code_3letter2, d...
dbl (47): drug_cat, targ, us, ebw, ecr, seo, stm, pae, pau, ebw_g, ecr_g, se...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
+++ WARNING: layers set to 40 !!
Error in serverSocket(port = port) : internet routines cannot be loaded
Calls: lapply ... cluster.start -> makeCluster -> makePSOCKcluster -> serverSocket
In addition: Warning message:
In serverSocket(port = port) :
  unable to load shared object '/gpfs/software/R-4.2.1/lib64/R/modules//internet.so':
  libssl.so.10: cannot open shared object file: No such file or directory
Execution halted
