<itsabeastystatewerein version='2.0' sample='34469999'>
<statenode id='Tree.t:concatenate'>((((4:16.26446700972644,5:16.26446700972644)11:4591.669701673612,((9:6.126980437978825,8:6.126980437978825)14:247.28787329635776,(3:14.49121568311746,2:14.49121568311746)15:238.92363805121914)12:4354.5193149490015)16:5438.54343942712,6:10046.477608110457)13:724.2758088203027,((0:3711.113659188536,7:3711.113659188536)10:3499.407976296384,1:7210.52163548492)17:3560.23178144584)18:0.0</statenode>
<statenode id='clockRate.c:concatenate'>clockRate.c:concatenate[1 1] (0.0,Infinity): 4.421755061219889E-5 </statenode>
<statenode id='ePopSize.t:concatenate'>ePopSize.t:concatenate[1 1] (0.0,Infinity): 5718.825527548815 </statenode>
<statenode id='growthRate.t:concatenate'>growthRate.t:concatenate[1 1] (-Infinity,Infinity): -1.16732982122357E-4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:concatenate","p":0.9291679882228361,"accept":239519,"reject":991686,"acceptFC":239451,"rejectFC":990771,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:concatenate","p":0.5910424252279181,"accept":381747,"reject":849929,"acceptFC":381677,"rejectFC":849074,"rejectIv":572631,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:concatenate","p":0.9057090072765701,"accept":161087,"reject":1069621,"acceptFC":161078,"rejectFC":1068747,"rejectIv":167026,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:concatenate","p":0.8454035259451816,"accept":88048,"reject":1140619,"acceptFC":88025,"rejectFC":1139712,"rejectIv":373068,"rejectOp":372449},
{"id":"CoalescentExponentialUniformOperator.t:concatenate","p":"NaN","accept":390043,"reject":11918040,"acceptFC":389856,"rejectFC":11909111,"rejectIv":937380,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:concatenate","p":29.47999531260477,"accept":4065983,"reject":2091597,"acceptFC":4065381,"rejectFC":2087678,"rejectIv":756891,"rejectOp":648278},
{"id":"CoalescentExponentialNarrow.t:concatenate","p":"NaN","accept":259,"reject":6155110,"acceptFC":199,"rejectFC":6150613,"rejectIv":582195,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:concatenate","p":"NaN","accept":3,"reject":1231534,"acceptFC":2,"rejectFC":1230631,"rejectIv":674687,"rejectOp":651786},
{"id":"CoalescentExponentialWilsonBalding.t:concatenate","p":"NaN","accept":7,"reject":1233102,"acceptFC":2,"rejectFC":1232220,"rejectIv":434389,"rejectOp":376958},
{"id":"ePopSizeScaler.t:concatenate","p":0.29827621183886777,"accept":318989,"reject":912529,"acceptFC":318321,"rejectFC":912343,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:concatenate","p":0.042428994147244936,"accept":2969,"reject":1227579,"acceptFC":2961,"rejectFC":1226682,"rejectIv":56815,"rejectOp":0}
]}
-->
