"N1","N2"
"P00561","P00547"
"P00561","P00934"
"P00547","P00934"
"P0A6F1","P00968"
"P31551","P31552"
"P31551","P31572"
"P31552","P31572"
"P08203","P08202"
"P30126","P0A6A6"
"P30126","P30125"
"P0A6A6","P30125"
"P30126","P09151"
"P0A6A6","P09151"
"P30125","P09151"
"P00561","P00893"
"P00547","P00893"
"P00934","P00893"
"P00561","P00894"
"P00547","P00894"
"P00934","P00894"
"P00893","P00894"
"P0AD68","P22188"
"P0AD68","P11880"
"P22188","P11880"
"P0AD68","P0A6W3"
"P22188","P0A6W3"
"P11880","P0A6W3"
"P0AD68","P14900"
"P22188","P14900"
"P11880","P14900"
"P0A6W3","P14900"
"P0AD68","P17443"
"P22188","P17443"
"P11880","P17443"
"P0A6W3","P17443"
"P14900","P17443"
"P0AD68","P17952"
"P22188","P17952"
"P11880","P17952"
"P0A6W3","P17952"
"P14900","P17952"
"P17443","P17952"
"P0AD68","P07862"
"P22188","P07862"
"P11880","P07862"
"P0A6W3","P07862"
"P14900","P07862"
"P17443","P07862"
"P17952","P07862"
"P0AFG8","P06959"
"P0ABQ4","P0A9P0"
"P0AFG8","P0A9P0"
"P06959","P0A9P0"
"P0AFG8","P36683"
"P06959","P36683"
"P0A9P0","P36683"
"P0A7F6","P09158"
"P0A6I9","P0A790"
"P0A6I9","P31663"
"P0A790","P31663"
"P0A6I9","P31057"
"P0A790","P31057"
"P31663","P31057"
"P0AD68","P02919"
"P22188","P02919"
"P11880","P02919"
"P0A6W3","P02919"
"P14900","P02919"
"P17443","P02919"
"P17952","P02919"
"P07862","P02919"
"P04036","P0A9D8"
"P0A6F1","P0A7E9"
"P00968","P0A7E9"
"P62623","P45568"
"P0A725","P21645"
"P0A725","P0A722"
"P21645","P0A722"
"P0A725","P10441"
"P21645","P10441"
"P0A722","P10441"
"P09158","P52095"
"P00956","P16659"
"P63228","P63224"
"P0A9M2","P0A9M5"
"P0A7B5","P07004"
"P0A6F1","P06960"
"P00968","P06960"
"P36683","P77541"
"P36683","P31660"
"P77541","P31660"
"P36683","P77243"
"P77541","P77243"
"P31660","P77243"
"P36683","P77495"
"P77541","P77495"
"P31660","P77495"
"P77243","P77495"
"P77397","P0ABR9"
"P77397","P77044"
"P0ABR9","P77044"
"P77397","P77608"
"P0ABR9","P77608"
"P77044","P77608"
"P77397","P77580"
"P0ABR9","P77580"
"P77044","P77580"
"P77608","P77580"
"P77397","P51020"
"P0ABR9","P51020"
"P77044","P51020"
"P77608","P51020"
"P77580","P51020"
"P51025","P25437"
"P23893","P0ACB2"
"P0AD68","P0A6J8"
"P22188","P0A6J8"
"P11880","P0A6J8"
"P0A6W3","P0A6J8"
"P14900","P0A6J8"
"P17443","P0A6J8"
"P17952","P0A6J8"
"P07862","P0A6J8"
"P02919","P0A6J8"
"P0A7F9","P0A847"
"P0AG40","P25539"
"P0AG40","P61714"
"P25539","P61714"
"P0ABG1","P18200"
"P62623","P77488"
"P19624","P77488"
"P45568","P77488"
"P60472","P22939"
"P77488","P77718"
"P0A6I9","P0A9J4"
"P0A790","P0A9J4"
"P31663","P0A9J4"
"P31057","P0A9J4"
"P0ABJ6","P0ABJ3"
"P0ABJ6","P0ABI8"
"P0ABJ3","P0ABI8"
"P0ABJ6","P0ABJ1"
"P0ABJ3","P0ABJ1"
"P0ABI8","P0ABJ1"
"P27249","P0AC55"
"P23893","P23871"
"P0ACB2","P23871"
"P0A6F1","P77454"
"P00968","P77454"
"P0A6Q6","P0ADA1"
"P0AGG2","P0ADA1"
"P0AEP7","P77161"
"P77731","P77671"
"P0AEP7","P77364"
"P77161","P77364"
"P77731","P75713"
"P77671","P75713"
"P77731","P77425"
"P77671","P77425"
"P75713","P77425"
"P77671","P77555"
"P75713","P77555"
"P77425","P77555"
"P69441","P09029"
"P69441","P0AG18"
"P09029","P0AG18"
"P0A725","P43341"
"P21645","P43341"
"P0A722","P43341"
"P10441","P43341"
"P00956","P21888"
"P16659","P21888"
"P0ABQ4","P24186"
"P0A9P0","P24186"
"P19925","P11454"
"P19925","P0AEJ2"
"P11454","P0AEJ2"
"P19925","P10378"
"P11454","P10378"
"P0AEJ2","P10378"
"P19925","P0ADI4"
"P11454","P0ADI4"
"P0AEJ2","P0ADI4"
"P10378","P0ADI4"
"P19925","P15047"
"P11454","P15047"
"P0AEJ2","P15047"
"P10378","P15047"
"P0ADI4","P15047"
"P77231","P0A6G5"
"P77231","P75726"
"P0A6G5","P75726"
"P77231","P0A9I1"
"P0A6G5","P0A9I1"
"P75726","P0A9I1"
"P06959","P60716"
"P06959","P60720"
"P60716","P60720"
"P30011","P0A752"
"P00956","P07813"
"P16659","P07813"
"P21888","P07813"
"P22564","P41409"
"P0A6F1","P22106"
"P00968","P22106"
"P77454","P22106"
"P07024","P0AF24"
"P0AF18","P0A759"
"P00956","P00962"
"P16659","P00962"
"P21888","P00962"
"P07813","P00962"
"P69441","P61949"
"P09029","P61949"
"P0AG18","P61949"
"P15877","P36938"
"P21517","P36938"
"P0AFG8","P0ABH7"
"P06959","P0ABH7"
"P0A9P0","P0ABH7"
"P36683","P0ABH7"
"P0A9P0","P69054"
"P36683","P69054"
"P0ABJ6","P69054"
"P0ABJ3","P69054"
"P0ABI8","P69054"
"P0ABJ1","P69054"
"P0ABH7","P69054"
"P0A9P0","P0AC44"
"P36683","P0AC44"
"P0ABJ6","P0AC44"
"P0ABJ3","P0AC44"
"P0ABI8","P0AC44"
"P0ABJ1","P0AC44"
"P0ABH7","P0AC44"
"P69054","P0AC44"
"P0A9P0","P0AC41"
"P36683","P0AC41"
"P0ABJ6","P0AC41"
"P0ABJ3","P0AC41"
"P0ABI8","P0AC41"
"P0ABJ1","P0AC41"
"P0ABH7","P0AC41"
"P69054","P0AC41"
"P0AC44","P0AC41"
"P0A9P0","P07014"
"P36683","P07014"
"P0ABJ6","P07014"
"P0ABJ3","P07014"
"P0ABI8","P07014"
"P0ABJ1","P07014"
"P0ABH7","P07014"
"P69054","P07014"
"P0AC44","P07014"
"P0AC41","P07014"
"P0A9P0","P0AFG3"
"P36683","P0AFG3"
"P0ABH7","P0AFG3"
"P69054","P0AFG3"
"P0AC44","P0AFG3"
"P0AC41","P0AFG3"
"P07014","P0AFG3"
"P06959","P0AFG6"
"P0A9P0","P0AFG6"
"P36683","P0AFG6"
"P60716","P0AFG6"
"P60720","P0AFG6"
"P0ABH7","P0AFG6"
"P69054","P0AFG6"
"P0AC44","P0AFG6"
"P0AC41","P0AFG6"
"P07014","P0AFG6"
"P0AFG3","P0AFG6"
"P0A9P0","P0A836"
"P36683","P0A836"
"P0ABH7","P0A836"
"P69054","P0A836"
"P0AC44","P0A836"
"P0AC41","P0A836"
"P07014","P0A836"
"P0AFG3","P0A836"
"P0AFG6","P0A836"
"P0A9P0","P0AGE9"
"P36683","P0AGE9"
"P0ABH7","P0AGE9"
"P69054","P0AGE9"
"P0AC44","P0AGE9"
"P0AC41","P0AGE9"
"P07014","P0AGE9"
"P0AFG3","P0AGE9"
"P0AFG6","P0AGE9"
"P0A836","P0AGE9"
"P69054","P0ABJ9"
"P0AC44","P0ABJ9"
"P0AC41","P0ABJ9"
"P07014","P0ABJ9"
"P69054","P0ABK2"
"P0AC44","P0ABK2"
"P0AC41","P0ABK2"
"P07014","P0ABK2"
"P0ABJ9","P0ABK2"
"P30011","P11458"
"P0A752","P11458"
"P0A6E1","P0AB91"
"P0A9C3","P0A6T3"
"P0A9C3","P09148"
"P0A6T3","P09148"
"P0A9C3","P09147"
"P0A6T3","P09147"
"P09148","P09147"
"P62707","P21829"
"P0A870","P52697"
"P0A6Q6","P12995"
"P0A6Q6","P12996"
"P12995","P12996"
"P0A6Q6","P12998"
"P12995","P12998"
"P12996","P12998"
"P0A6Q6","P12999"
"P12995","P12999"
"P12996","P12999"
"P12998","P12999"
"P0A6Q6","P13000"
"P12995","P13000"
"P12996","P13000"
"P12998","P13000"
"P12999","P13000"
"P0AF03","P30745"
"P0AF03","P30748"
"P30745","P30748"
"P0AF03","P30749"
"P30745","P30749"
"P30748","P30749"
"P0ABG1","P0AA84"
"P18200","P0AA84"
"P15877","P75792"
"P36938","P75792"
"P0AF03","P12282"
"P30745","P12282"
"P30748","P12282"
"P30749","P12282"
"P0AF03","P12281"
"P30745","P12281"
"P30748","P12281"
"P30749","P12281"
"P12282","P12281"
"P77580","P75823"
"P00956","P0A8L1"
"P16659","P0A8L1"
"P21888","P0A8L1"
"P07813","P0A8L1"
"P00962","P0A8L1"
"P18775","P18776"
"P18775","P18777"
"P18776","P18777"
"P0AFG8","P09373"
"P06959","P09373"
"P0A9P0","P09373"
"P36683","P09373"
"P0ABH7","P09373"
"P19624","P23721"
"P77488","P23721"
"P0A6E1","P0A6D3"
"P0AB91","P0A6D3"
"P25524","P0A6I0"
"P0A725","P27300"
"P21645","P27300"
"P0A722","P27300"
"P10441","P27300"
"P43341","P27300"
"P00561","P00509"
"P00547","P00509"
"P00934","P00509"
"P00893","P00509"
"P00894","P00509"
"P00956","P0A8M0"
"P16659","P0A8M0"
"P21888","P0A8M0"
"P07813","P0A8M0"
"P00962","P0A8M0"
"P0A8L1","P0A8M0"
"P0A752","P18133"
"P0A6F1","P0A7E1"
"P00968","P0A7E1"
"P0A7E9","P0A7E1"
"P0A6Q6","P0A6Q3"
"P0ADA1","P0A6Q3"
"P69054","P26459"
"P0AC44","P26459"
"P0AC41","P26459"
"P07014","P26459"
"P0ABJ9","P26459"
"P0ABK2","P26459"
"P69054","P26458"
"P0AC44","P26458"
"P0AC41","P26458"
"P07014","P26458"
"P0ABJ9","P26458"
"P0ABK2","P26458"
"P26459","P26458"
"P33226","P33225"
"P15877","P19926"
"P36938","P19926"
"P75792","P19926"
"P75894","P75895"
"P75894","P0AFQ5"
"P75895","P0AFQ5"
"P75894","P75897"
"P75895","P75897"
"P0AFQ5","P75897"
"P75894","P75898"
"P75895","P75898"
"P0AFQ5","P75898"
"P75897","P75898"
"P0A6F1","P05020"
"P00968","P05020"
"P0A7E9","P05020"
"P0A7E1","P05020"
"P68688","P0AC59"
"P0A6Q6","P0A6R0"
"P0ABD5","P0A6R0"
"P12995","P0A6R0"
"P12996","P0A6R0"
"P12998","P0A6R0"
"P12999","P0A6R0"
"P13000","P0A6R0"
"P0ABD5","P0AAI9"
"P0A6R0","P0AAI9"
"P0A6Q6","P0AEK2"
"P0ADA1","P0AEK2"
"P12995","P0AEK2"
"P12996","P0AEK2"
"P12998","P0AEK2"
"P12999","P0AEK2"
"P13000","P0AEK2"
"P0A6Q3","P0AEK2"
"P0A6R0","P0AEK2"
"P0A725","P0A6A8"
"P06959","P0A6A8"
"P0ABG1","P0A6A8"
"P21645","P0A6A8"
"P0A6Q6","P0A6A8"
"P0A722","P0A6A8"
"P10441","P0A6A8"
"P0ABD5","P0A6A8"
"P21515","P0A6A8"
"P18200","P0A6A8"
"P0ADA1","P0A6A8"
"P43341","P0A6A8"
"P60716","P0A6A8"
"P60720","P0A6A8"
"P0AFG6","P0A6A8"
"P12995","P0A6A8"
"P12996","P0A6A8"
"P12998","P0A6A8"
"P12999","P0A6A8"
"P13000","P0A6A8"
"P0AA84","P0A6A8"
"P27300","P0A6A8"
"P0A6Q3","P0A6A8"
"P0ACV0","P0A6A8"
"P0A6R0","P0A6A8"
"P0AAI9","P0A6A8"
"P0AEK2","P0A6A8"
"P0A6Q6","P0AAI5"
"P0ADA1","P0AAI5"
"P0A6Q3","P0AAI5"
"P0A6R0","P0AAI5"
"P0AEK2","P0AAI5"
"P0A6A8","P0AAI5"
"P61949","P0A720"
"P69441","P0AB89"
"P09029","P0AB89"
"P0AG18","P0AB89"
"P61949","P0AB89"
"P0AFG8","P08200"
"P06959","P08200"
"P0A9P0","P08200"
"P36683","P08200"
"P0ABH7","P08200"
"P69054","P08200"
"P0AC44","P08200"
"P0AC41","P08200"
"P07014","P08200"
"P0AFG3","P08200"
"P0AFG6","P08200"
"P0A836","P08200"
"P0AGE9","P08200"
"P09373","P08200"
"P0A6J5","P29012"
"P37349","P76014"
"P37349","P76015"
"P76014","P76015"
"P62623","P62615"
"P45568","P62615"
"P77488","P62615"
"P23893","P0A6X1"
"P0ACB2","P0A6X1"
"P23871","P0A6X1"
"P04951","P0A715"
"P0AF28","P0AFA2"
"P09152","P11349"
"P09152","P11350"
"P11349","P11350"
"P0ABQ4","P37051"
"P0A9P0","P37051"
"P24186","P37051"
"P0A9C3","P0AEP3"
"P0A6T3","P0AEP3"
"P09148","P0AEP3"
"P09147","P0AEP3"
"P36683","P0A9Q7"
"P77397","P0A9Q7"
"P0ABR9","P0A9Q7"
"P77044","P0A9Q7"
"P77608","P0A9Q7"
"P77580","P0A9Q7"
"P51020","P0A9Q7"
"P0ABH7","P0A9Q7"
"P75823","P0A9Q7"
"P09373","P0A9Q7"
"P08200","P0A9Q7"
"P0ABG1","P0A6H8"
"P18200","P0A6H8"
"P0AA84","P0A6H8"
"P0A6A8","P0A6H8"
"P0A877","P0A879"
"P0A877","P00909"
"P0A879","P00909"
"P0A877","P00904"
"P0A879","P00904"
"P00909","P00904"
"P52086","P0A9H5"
"P0A9P0","P25516"
"P36683","P25516"
"P0ABH7","P25516"
"P69054","P25516"
"P0AC44","P25516"
"P0AC41","P25516"
"P07014","P25516"
"P0AFG3","P25516"
"P0AFG6","P25516"
"P0A836","P25516"
"P0AGE9","P25516"
"P08200","P25516"
"P0AG40","P0A7I7"
"P25539","P0A7I7"
"P61714","P0A7I7"
"P0ABG1","P0A924"
"P18200","P0A924"
"P0AA84","P0A924"
"P0A6A8","P0A924"
"P0A6H8","P0A924"
"P0A6F1","P08244"
"P00968","P08244"
"P0A7E9","P08244"
"P0A7E1","P08244"
"P05020","P08244"
"P21513","P30850"
"P0A6Q6","P0AEK4"
"P0ADA1","P0AEK4"
"P12995","P0AEK4"
"P12996","P0AEK4"
"P12998","P0AEK4"
"P12999","P0AEK4"
"P13000","P0AEK4"
"P0A6Q3","P0AEK4"
"P0A6R0","P0AEK4"
"P0AEK2","P0AEK4"
"P0A6A8","P0AEK4"
"P0AAI5","P0AEK4"
"P78061","P76038"
"P78061","P23883"
"P76038","P23883"
"P36683","P52643"
"P0ABH7","P52643"
"P09373","P52643"
"P08200","P52643"
"P0A9Q7","P52643"
"P80668","P46883"
"Q47146","P77455"
"P0A9Q7","P77455"
"P77455","P76077"
"P77455","P76078"
"P76077","P76078"
"P77455","P76079"
"P76077","P76079"
"P76078","P76079"
"P77455","P76081"
"P76077","P76081"
"P76078","P76081"
"P76079","P76081"
"P77455","P76082"
"P76077","P76082"
"P76078","P76082"
"P76079","P76082"
"P76081","P76082"
"P77455","P77467"
"P76077","P77467"
"P76078","P77467"
"P76079","P77467"
"P76081","P77467"
"P76082","P77467"
"P77455","P76083"
"P76077","P76083"
"P76078","P76083"
"P76079","P76083"
"P76081","P76083"
"P76082","P76083"
"P77467","P76083"
"P77455","P0C7L2"
"P76077","P0C7L2"
"P76078","P0C7L2"
"P76079","P0C7L2"
"P76081","P0C7L2"
"P76082","P0C7L2"
"P77467","P0C7L2"
"P76083","P0C7L2"
"P09152","P0AF32"
"P11349","P0AF32"
"P11350","P0AF32"
"P09152","P19318"
"P11349","P19318"
"P11350","P19318"
"P0AF32","P19318"
"P09152","P19319"
"P11349","P19319"
"P11350","P19319"
"P0AF32","P19319"
"P19318","P19319"
"P18775","P24183"
"P18776","P24183"
"P18777","P24183"
"P33226","P24183"
"P33225","P24183"
"P09152","P24183"
"P11349","P24183"
"P11350","P24183"
"P0AF32","P24183"
"P19318","P24183"
"P19319","P24183"
"P18775","P0AAJ3"
"P18776","P0AAJ3"
"P18777","P0AAJ3"
"P33226","P0AAJ3"
"P33225","P0AAJ3"
"P09152","P0AAJ3"
"P11349","P0AAJ3"
"P11350","P0AAJ3"
"P0AF32","P0AAJ3"
"P19318","P0AAJ3"
"P19319","P0AAJ3"
"P24183","P0AAJ3"
"P18775","P0AEK7"
"P18776","P0AEK7"
"P18777","P0AEK7"
"P33226","P0AEK7"
"P33225","P0AEK7"
"P09152","P0AEK7"
"P11349","P0AEK7"
"P11350","P0AEK7"
"P0AF32","P0AEK7"
"P19318","P0AEK7"
"P19319","P0AEK7"
"P24183","P0AEK7"
"P0AAJ3","P0AEK7"
"P36683","P39451"
"P77580","P39451"
"P0ABH7","P39451"
"P09373","P39451"
"P08200","P39451"
"P0A9Q7","P39451"
"P52643","P39451"
"P77455","P39451"
"P62707","P26616"
"P21829","P26616"
"P0A6F1","P0A6W0"
"P00968","P0A6W0"
"P77454","P0A6W0"
"P22106","P0A6W0"
"P0AB67","P07001"
"P0ABQ4","P0AFS3"
"P0A9P0","P0AFS3"
"P24186","P0AFS3"
"P37051","P0AFS3"
"P0AFG8","P05042"
"P06959","P05042"
"P0A9P0","P05042"
"P36683","P05042"
"P0ABH7","P05042"
"P69054","P05042"
"P0AC44","P05042"
"P0AC41","P05042"
"P07014","P05042"
"P0AFG3","P05042"
"P0AFG6","P05042"
"P0A836","P05042"
"P0AGE9","P05042"
"P09373","P05042"
"P08200","P05042"
"P0A9Q7","P05042"
"P25516","P05042"
"P52643","P05042"
"P39451","P05042"
"P0AFG8","P0AC33"
"P06959","P0AC33"
"P0A9P0","P0AC33"
"P36683","P0AC33"
"P0ABH7","P0AC33"
"P69054","P0AC33"
"P0AC44","P0AC33"
"P0AC41","P0AC33"
"P07014","P0AC33"
"P0AFG3","P0AC33"
"P0AFG6","P0AC33"
"P0A836","P0AC33"
"P0AGE9","P0AC33"
"P09373","P0AC33"
"P08200","P0AC33"
"P0A9Q7","P0AC33"
"P25516","P0AC33"
"P52643","P0AC33"
"P39451","P0AC33"
"P05042","P0AC33"
"P0A6T3","P00946"
"P09148","P00946"
"P09147","P00946"
"P0AEP3","P00946"
"P0A9M2","P22333"
"P0A9M5","P22333"
"P77580","P22333"
"P0AEW6","P22333"
"P07024","P22333"
"P0AF24","P22333"
"P0A9Q7","P22333"
"P00956","P0AGJ9"
"P16659","P0AGJ9"
"P21888","P0AGJ9"
"P07813","P0AGJ9"
"P00962","P0AGJ9"
"P0A8L1","P0AGJ9"
"P0A8M0","P0AGJ9"
"P19624","P0AFI7"
"P77488","P0AFI7"
"P23721","P0AFI7"
"P77150","P0AFI7"
"P0AC84","P0AC81"
"P21513","P30014"
"P30850","P30014"
"P0AGD1","P0AGD3"
"P0AG40","P0AFU8"
"P25539","P0AFU8"
"P61714","P0AFU8"
"P0A7I7","P0AFU8"
"P0AFG8","P0AD61"
"P06959","P0AD61"
"P0A9P0","P0AD61"
"P36683","P0AD61"
"P0ABH7","P0AD61"
"P62707","P0AD61"
"P21829","P0AD61"
"P09373","P0AD61"
"P08200","P0AD61"
"P0A9Q7","P0AD61"
"P52643","P0AD61"
"P39451","P0AD61"
"P05042","P0AD61"
"P0AC33","P0AD61"
"P0AF03","P77444"
"P30745","P77444"
"P30748","P77444"
"P30749","P77444"
"P12282","P77444"
"P12281","P77444"
"P0A6E1","P0A6D5"
"P0AB91","P0A6D5"
"P0A6D3","P0A6D5"
"P0A6E1","P05194"
"P0AB91","P05194"
"P0A6D3","P05194"
"P0A6D5","P05194"
"Q47146","P0A9U8"
"P77455","P0A9U8"
"Q47146","P38135"
"P77455","P38135"
"P0A9U8","P38135"
"P62707","P23538"
"P21829","P23538"
"P26616","P23538"
"P0AD61","P23538"
"P0A6E1","P00887"
"P0AB91","P00887"
"P0A6D3","P00887"
"P0A6D5","P00887"
"P05194","P00887"
"P00956","P07395"
"P16659","P07395"
"P21888","P07395"
"P07813","P07395"
"P00962","P07395"
"P0A8L1","P07395"
"P0A8M0","P07395"
"P0AGJ9","P07395"
"P00956","P08312"
"P16659","P08312"
"P21888","P08312"
"P07813","P08312"
"P00962","P08312"
"P0A8L1","P08312"
"P0A8M0","P08312"
"P0AGJ9","P08312"
"P07395","P08312"
"P00956","P0A8M3"
"P16659","P0A8M3"
"P21888","P0A8M3"
"P07813","P0A8M3"
"P00962","P0A8M3"
"P0A8L1","P0A8M3"
"P0A8M0","P0A8M3"
"P0AGJ9","P0A8M3"
"P07395","P0A8M3"
"P08312","P0A8M3"
"P62707","P06999"
"P21829","P06999"
"P0AD61","P06999"
"P23538","P06999"
"P0AGD1","P21179"
"P0AGD3","P21179"
"P30011","P18843"
"P0A752","P18843"
"P11458","P18843"
"P18133","P18843"
"P76215","P76216"
"P76215","P76217"
"P76216","P76217"
"P76215","P0AE37"
"P76216","P0AE37"
"P76217","P0AE37"
"P0AF03","P78067"
"P30745","P78067"
"P30748","P78067"
"P30749","P78067"
"P12282","P78067"
"P12281","P78067"
"P77444","P78067"
"P0A8L1","P16456"
"P37595","P0A962"
"P0A752","P21369"
"P18133","P21369"
"P18843","P21369"
"P62707","P0A9B2"
"P21829","P0A9B2"
"P26616","P0A9B2"
"P0AD61","P0A9B2"
"P23538","P0A9B2"
"P06999","P0A9B2"
"P30863","P76234"
"P21513","P09155"
"P30850","P09155"
"P30014","P09155"
"Q47146","P69451"
"P77455","P69451"
"P0A9U8","P69451"
"P38135","P69451"
"P28305","P05041"
"P69441","P33221"
"P09029","P33221"
"P0AG18","P33221"
"P61949","P33221"
"P09373","P33221"
"P0AB89","P33221"
"P0A870","P0AC53"
"P52697","P0AC53"
"P0AFG8","P21599"
"P06959","P21599"
"P0A9P0","P21599"
"P36683","P21599"
"P0ABH7","P21599"
"P62707","P21599"
"P21829","P21599"
"P09373","P21599"
"P08200","P21599"
"P0A9Q7","P21599"
"P52643","P21599"
"P39451","P21599"
"P05042","P21599"
"P0AC33","P21599"
"P0AD61","P21599"
"P23538","P21599"
"P06999","P21599"
"P0A9B2","P21599"
"P26281","P0AFC0"
"P00956","P21889"
"P16659","P21889"
"P21888","P21889"
"P07813","P21889"
"P00962","P21889"
"P0A8L1","P21889"
"P0A8M0","P21889"
"P0AGJ9","P21889"
"P07395","P21889"
"P08312","P21889"
"P0A8M3","P21889"
"P33226","P46923"
"P33225","P46923"
"P24183","P46923"
"P0AAJ3","P46923"
"P0AEK7","P46923"
"P33226","P52005"
"P33225","P52005"
"P24183","P52005"
"P0AAJ3","P52005"
"P0AEK7","P52005"
"P46923","P52005"
"P00956","P11875"
"P16659","P11875"
"P21888","P11875"
"P07813","P11875"
"P00962","P11875"
"P0A8L1","P11875"
"P0A8M0","P11875"
"P0AGJ9","P11875"
"P07395","P11875"
"P08312","P11875"
"P0A8M3","P11875"
"P21889","P11875"
"P0AE67","P07330"
"P0ABG1","P0ABF8"
"P18200","P0ABF8"
"P0AA84","P0ABF8"
"P0A6A8","P0ABF8"
"P0A6H8","P0ABF8"
"P0A924","P0ABF8"
"P52086","P36562"
"P0A9H5","P36562"
"P52086","P36561"
"P0A9H5","P36561"
"P36562","P36561"
"P60757","P06988"
"P60757","P06986"
"P06988","P06986"
"P60757","P06987"
"P06988","P06987"
"P06986","P06987"
"P60757","P60595"
"P06988","P60595"
"P06986","P60595"
"P06987","P60595"
"P60757","P10371"
"P06988","P10371"
"P06986","P10371"
"P06987","P10371"
"P60595","P10371"
"P60757","P60664"
"P06988","P60664"
"P06986","P60664"
"P06987","P60664"
"P60595","P60664"
"P10371","P60664"
"P0A6T3","P76373"
"P09148","P76373"
"P09147","P76373"
"P0AEP3","P76373"
"P00946","P76373"
"P0A870","P00350"
"P52697","P00350"
"P0AC53","P00350"
"P37747","P37745"
"P37747","P37744"
"P37745","P37744"
"P37747","P37760"
"P37745","P37760"
"P37744","P37760"
"P37747","P37759"
"P37745","P37759"
"P37744","P37759"
"P37760","P37759"
"P0A6T3","P24175"
"P09148","P24175"
"P09147","P24175"
"P0AEP3","P24175"
"P00946","P24175"
"P76373","P24175"
"P0A6T3","P24174"
"P09148","P24174"
"P09147","P24174"
"P0AEP3","P24174"
"P00946","P24174"
"P76373","P24174"
"P24175","P24174"
"P0A6T3","P32055"
"P09148","P32055"
"P09147","P32055"
"P0AEP3","P32055"
"P00946","P32055"
"P76373","P32055"
"P24175","P32055"
"P24174","P32055"
"P0A6T3","P0AC88"
"P09148","P0AC88"
"P09147","P0AC88"
"P0AEP3","P0AC88"
"P00946","P0AC88"
"P76373","P0AC88"
"P24175","P0AC88"
"P24174","P0AC88"
"P32055","P0AC88"
"P61949","P28248"
"P0A720","P28248"
"P25524","P0A8F4"
"P0A6I0","P0A8F4"
"P06999","P0A9S3"
"P06999","P0C8J8"
"P0A9S3","P0C8J8"
"P06999","P0C8J6"
"P0A9S3","P0C8J6"
"P0C8J8","P0C8J6"
"P62707","P0A991"
"P21829","P0A991"
"P26616","P0A991"
"P0AD61","P0A991"
"P23538","P0A991"
"P06999","P0A991"
"P0A9B2","P0A991"
"P21599","P0A991"
"P0AGG0","P76422"
"P0AGG0","P76423"
"P76422","P76423"
"P00956","P00959"
"P16659","P00959"
"P21888","P00959"
"P07813","P00959"
"P00962","P00959"
"P0A8L1","P00959"
"P0A8M0","P00959"
"P0AGJ9","P00959"
"P07395","P00959"
"P08312","P00959"
"P0A8M3","P00959"
"P21889","P00959"
"P11875","P00959"
"P0AC84","P06149"
"P0AC81","P06149"
"P31658","P06149"
"P22564","P0ABF6"
"P25524","P0ABF6"
"P77580","P0ABF6"
"P41409","P0ABF6"
"P0A6I0","P0ABF6"
"P23331","P0ABF6"
"P0A9Q7","P0ABF6"
"P0A8F4","P0ABF6"
"P26281","P0A6T5"
"P77756","P0A6T5"
"P0AFC0","P0A6T5"
"P0AF28","P31802"
"P0AFA2","P31802"
"P0A9P0","P33940"
"P36683","P33940"
"P0ABH7","P33940"
"P69054","P33940"
"P0AC44","P33940"
"P0AC41","P33940"
"P07014","P33940"
"P0AFG3","P33940"
"P0AFG6","P33940"
"P0A836","P33940"
"P0AGE9","P33940"
"P08200","P33940"
"P25516","P33940"
"P05042","P33940"
"P0AC33","P33940"
"P0DMC9","P39838"
"P0DMC9","P0DMC7"
"P39838","P0DMC7"
"P76458","P76459"
"P0A9Q7","P76461"
"P77455","P76461"
"P39451","P76461"
"P76458","P76461"
"P76459","P76461"
"P75728","P17993"
"P69441","P00452"
"P09029","P00452"
"P0AG18","P00452"
"P61949","P00452"
"P0A720","P00452"
"P0AB89","P00452"
"P33221","P00452"
"P28248","P00452"
"P69441","P69924"
"P09029","P69924"
"P0AG18","P69924"
"P61949","P69924"
"P0A720","P69924"
"P0AB89","P69924"
"P33221","P69924"
"P28248","P69924"
"P00452","P69924"
"P09394","P0A9C0"
"P09394","P13033"
"P0A9C0","P13033"
"P09394","P0A996"
"P0A9C0","P0A996"
"P13033","P0A996"
"P61949","P52006"
"P0A720","P52006"
"P28248","P52006"
"P00452","P52006"
"P69924","P52006"
"P77690","P77757"
"P77690","P77398"
"P77757","P77398"
"P0A8Z3","P37353"
"P0A8Z3","P29208"
"P37353","P29208"
"P0A8Z3","P0ABU0"
"P37353","P0ABU0"
"P29208","P0ABU0"
"P0A8Z3","P37355"
"P37353","P37355"
"P29208","P37355"
"P0ABU0","P37355"
"P0A8Z3","P17109"
"P37353","P17109"
"P29208","P17109"
"P0ABU0","P17109"
"P37355","P17109"
"P21513","P0A8V0"
"P30850","P0A8V0"
"P30014","P0A8V0"
"P09155","P0A8V0"
"P0ABJ6","P0AFF0"
"P0ABJ3","P0AFF0"
"P0ABI8","P0AFF0"
"P0ABJ1","P0AFF0"
"P0ABJ9","P0AFF0"
"P0ABK2","P0AFF0"
"P18775","P0AFF0"
"P18776","P0AFF0"
"P18777","P0AFF0"
"P26459","P0AFF0"
"P26458","P0AFF0"
"P33226","P0AFF0"
"P33225","P0AFF0"
"P09152","P0AFF0"
"P11349","P0AFF0"
"P11350","P0AFF0"
"P0AF32","P0AFF0"
"P19318","P0AFF0"
"P19319","P0AFF0"
"P46923","P0AFF0"
"P52005","P0AFF0"
"P0ABJ6","P0AFE8"
"P0ABJ3","P0AFE8"
"P0ABI8","P0AFE8"
"P0ABJ1","P0AFE8"
"P0ABJ9","P0AFE8"
"P0ABK2","P0AFE8"
"P18775","P0AFE8"
"P18776","P0AFE8"
"P18777","P0AFE8"
"P26459","P0AFE8"
"P26458","P0AFE8"
"P33226","P0AFE8"
"P33225","P0AFE8"
"P09152","P0AFE8"
"P11349","P0AFE8"
"P11350","P0AFE8"
"P0AF32","P0AFE8"
"P19318","P0AFE8"
"P19319","P0AFE8"
"P46923","P0AFE8"
"P52005","P0AFE8"
"P0AFF0","P0AFE8"
"P0ABJ6","P33607"
"P0ABJ3","P33607"
"P0ABI8","P33607"
"P0ABJ1","P33607"
"P0ABJ9","P33607"
"P0ABK2","P33607"
"P18775","P33607"
"P18776","P33607"
"P18777","P33607"
"P26459","P33607"
"P26458","P33607"
"P33226","P33607"
"P33225","P33607"
"P09152","P33607"
"P11349","P33607"
"P11350","P33607"
"P0AF32","P33607"
"P19318","P33607"
"P19319","P33607"
"P46923","P33607"
"P52005","P33607"
"P0AFF0","P33607"
"P0AFE8","P33607"
"P0ABJ6","P0AFE4"
"P0ABJ3","P0AFE4"
"P0ABI8","P0AFE4"
"P0ABJ1","P0AFE4"
"P0ABJ9","P0AFE4"
"P0ABK2","P0AFE4"
"P18775","P0AFE4"
"P18776","P0AFE4"
"P18777","P0AFE4"
"P26459","P0AFE4"
"P26458","P0AFE4"
"P33226","P0AFE4"
"P33225","P0AFE4"
"P09152","P0AFE4"
"P11349","P0AFE4"
"P11350","P0AFE4"
"P0AF32","P0AFE4"
"P19318","P0AFE4"
"P19319","P0AFE4"
"P46923","P0AFE4"
"P52005","P0AFE4"
"P0AFF0","P0AFE4"
"P0AFE8","P0AFE4"
"P33607","P0AFE4"
"P0ABJ6","P0AFE0"
"P0ABJ3","P0AFE0"
"P0ABI8","P0AFE0"
"P0ABJ1","P0AFE0"
"P0ABJ9","P0AFE0"
"P0ABK2","P0AFE0"
"P18775","P0AFE0"
"P18776","P0AFE0"
"P18777","P0AFE0"
"P26459","P0AFE0"
"P26458","P0AFE0"
"P33226","P0AFE0"
"P33225","P0AFE0"
"P09152","P0AFE0"
"P11349","P0AFE0"
"P11350","P0AFE0"
"P0AF32","P0AFE0"
"P19318","P0AFE0"
"P19319","P0AFE0"
"P46923","P0AFE0"
"P52005","P0AFE0"
"P0AFF0","P0AFE0"
"P0AFE8","P0AFE0"
"P33607","P0AFE0"
"P0AFE4","P0AFE0"
"P0ABJ6","P0AFD6"
"P0ABJ3","P0AFD6"
"P0ABI8","P0AFD6"
"P0ABJ1","P0AFD6"
"P0ABJ9","P0AFD6"
"P0ABK2","P0AFD6"
"P18775","P0AFD6"
"P18776","P0AFD6"
"P18777","P0AFD6"
"P26459","P0AFD6"
"P26458","P0AFD6"
"P33226","P0AFD6"
"P33225","P0AFD6"
"P09152","P0AFD6"
"P11349","P0AFD6"
"P11350","P0AFD6"
"P0AF32","P0AFD6"
"P19318","P0AFD6"
"P19319","P0AFD6"
"P46923","P0AFD6"
"P52005","P0AFD6"
"P0AFF0","P0AFD6"
"P0AFE8","P0AFD6"
"P33607","P0AFD6"
"P0AFE4","P0AFD6"
"P0AFE0","P0AFD6"
"P0ABJ6","P0AFD4"
"P0ABJ3","P0AFD4"
"P0ABI8","P0AFD4"
"P0ABJ1","P0AFD4"
"P0ABJ9","P0AFD4"
"P0ABK2","P0AFD4"
"P18775","P0AFD4"
"P18776","P0AFD4"
"P18777","P0AFD4"
"P26459","P0AFD4"
"P26458","P0AFD4"
"P33226","P0AFD4"
"P33225","P0AFD4"
"P09152","P0AFD4"
"P11349","P0AFD4"
"P11350","P0AFD4"
"P0AF32","P0AFD4"
"P19318","P0AFD4"
"P19319","P0AFD4"
"P46923","P0AFD4"
"P52005","P0AFD4"
"P0AFF0","P0AFD4"
"P0AFE8","P0AFD4"
"P33607","P0AFD4"
"P0AFE4","P0AFD4"
"P0AFE0","P0AFD4"
"P0AFD6","P0AFD4"
"P0ABJ6","P33602"
"P0ABJ3","P33602"
"P0ABI8","P33602"
"P0ABJ1","P33602"
"P0ABJ9","P33602"
"P0ABK2","P33602"
"P18775","P33602"
"P18776","P33602"
"P18777","P33602"
"P26459","P33602"
"P26458","P33602"
"P33226","P33602"
"P33225","P33602"
"P09152","P33602"
"P11349","P33602"
"P11350","P33602"
"P0AF32","P33602"
"P19318","P33602"
"P19319","P33602"
"P46923","P33602"
"P52005","P33602"
"P0AFF0","P33602"
"P0AFE8","P33602"
"P33607","P33602"
"P0AFE4","P33602"
"P0AFE0","P33602"
"P0AFD6","P33602"
"P0AFD4","P33602"
"P0ABJ6","P31979"
"P0ABJ3","P31979"
"P0ABI8","P31979"
"P0ABJ1","P31979"
"P0ABJ9","P31979"
"P0ABK2","P31979"
"P18775","P31979"
"P18776","P31979"
"P18777","P31979"
"P26459","P31979"
"P26458","P31979"
"P33226","P31979"
"P33225","P31979"
"P09152","P31979"
"P11349","P31979"
"P11350","P31979"
"P0AF32","P31979"
"P19318","P31979"
"P19319","P31979"
"P46923","P31979"
"P52005","P31979"
"P0AFF0","P31979"
"P0AFE8","P31979"
"P33607","P31979"
"P0AFE4","P31979"
"P0AFE0","P31979"
"P0AFD6","P31979"
"P0AFD4","P31979"
"P33602","P31979"
"P0ABJ6","P0AFD1"
"P0ABJ3","P0AFD1"
"P0ABI8","P0AFD1"
"P0ABJ1","P0AFD1"
"P0ABJ9","P0AFD1"
"P0ABK2","P0AFD1"
"P18775","P0AFD1"
"P18776","P0AFD1"
"P18777","P0AFD1"
"P26459","P0AFD1"
"P26458","P0AFD1"
"P33226","P0AFD1"
"P33225","P0AFD1"
"P09152","P0AFD1"
"P11349","P0AFD1"
"P11350","P0AFD1"
"P0AF32","P0AFD1"
"P19318","P0AFD1"
"P19319","P0AFD1"
"P46923","P0AFD1"
"P52005","P0AFD1"
"P0AFF0","P0AFD1"
"P0AFE8","P0AFD1"
"P33607","P0AFD1"
"P0AFE4","P0AFD1"
"P0AFE0","P0AFD1"
"P0AFD6","P0AFD1"
"P0AFD4","P0AFD1"
"P33602","P0AFD1"
"P31979","P0AFD1"
"P0ABJ6","P33599"
"P0ABJ3","P33599"
"P0ABI8","P33599"
"P0ABJ1","P33599"
"P0ABJ9","P33599"
"P0ABK2","P33599"
"P18775","P33599"
"P18776","P33599"
"P18777","P33599"
"P26459","P33599"
"P26458","P33599"
"P33226","P33599"
"P33225","P33599"
"P09152","P33599"
"P11349","P33599"
"P11350","P33599"
"P0AF32","P33599"
"P19318","P33599"
"P19319","P33599"
"P46923","P33599"
"P52005","P33599"
"P0AFF0","P33599"
"P0AFE8","P33599"
"P33607","P33599"
"P0AFE4","P33599"
"P0AFE0","P33599"
"P0AFD6","P33599"
"P0AFD4","P33599"
"P33602","P33599"
"P31979","P33599"
"P0AFD1","P33599"
"P0ABJ6","P0AFC7"
"P0ABJ3","P0AFC7"
"P0ABI8","P0AFC7"
"P0ABJ1","P0AFC7"
"P0ABJ9","P0AFC7"
"P0ABK2","P0AFC7"
"P18775","P0AFC7"
"P18776","P0AFC7"
"P18777","P0AFC7"
"P26459","P0AFC7"
"P26458","P0AFC7"
"P33226","P0AFC7"
"P33225","P0AFC7"
"P09152","P0AFC7"
"P11349","P0AFC7"
"P11350","P0AFC7"
"P0AF32","P0AFC7"
"P19318","P0AFC7"
"P19319","P0AFC7"
"P46923","P0AFC7"
"P52005","P0AFC7"
"P0AFF0","P0AFC7"
"P0AFE8","P0AFC7"
"P33607","P0AFC7"
"P0AFE4","P0AFC7"
"P0AFE0","P0AFC7"
"P0AFD6","P0AFC7"
"P0AFD4","P0AFC7"
"P33602","P0AFC7"
"P31979","P0AFC7"
"P0AFD1","P0AFC7"
"P33599","P0AFC7"
"P0ABJ6","P0AFC3"
"P0ABJ3","P0AFC3"
"P0ABI8","P0AFC3"
"P0ABJ1","P0AFC3"
"P0ABJ9","P0AFC3"
"P0ABK2","P0AFC3"
"P18775","P0AFC3"
"P18776","P0AFC3"
"P18777","P0AFC3"
"P26459","P0AFC3"
"P26458","P0AFC3"
"P33226","P0AFC3"
"P33225","P0AFC3"
"P09152","P0AFC3"
"P11349","P0AFC3"
"P11350","P0AFC3"
"P0AF32","P0AFC3"
"P19318","P0AFC3"
"P19319","P0AFC3"
"P46923","P0AFC3"
"P52005","P0AFC3"
"P0AFF0","P0AFC3"
"P0AFE8","P0AFC3"
"P33607","P0AFC3"
"P0AFE4","P0AFC3"
"P0AFE0","P0AFC3"
"P0AFD6","P0AFC3"
"P0AFD4","P0AFC3"
"P33602","P0AFC3"
"P31979","P0AFC3"
"P0AFD1","P0AFC3"
"P33599","P0AFC3"
"P0AFC7","P0AFC3"
"P36683","P0A6A3"
"P0ABH7","P0A6A3"
"P09373","P0A6A3"
"P08200","P0A6A3"
"P0A9Q7","P0A6A3"
"P52643","P0A6A3"
"P39451","P0A6A3"
"P05042","P0A6A3"
"P0AC33","P0A6A3"
"P0AD61","P0A6A3"
"P33221","P0A6A3"
"P21599","P0A6A3"
"P36683","P0A9M8"
"P0ABH7","P0A9M8"
"P09373","P0A9M8"
"P08200","P0A9M8"
"P0A9Q7","P0A9M8"
"P52643","P0A9M8"
"P39451","P0A9M8"
"P05042","P0A9M8"
"P0AC33","P0A9M8"
"P0AD61","P0A9M8"
"P33221","P0A9M8"
"P21599","P0A9M8"
"P0A6A3","P0A9M8"
"P75728","P0AG03"
"P17993","P0AG03"
"P69441","P0AG16"
"P09029","P0AG16"
"P0AG18","P0AG16"
"P61949","P0AG16"
"P0AB89","P0AG16"
"P33221","P0AG16"
"P00452","P0AG16"
"P69924","P0AG16"
"P0ABQ4","P08192"
"P0A9P0","P08192"
"P24186","P08192"
"P37051","P08192"
"P0AFS3","P08192"
"P0ABD5","P0A9Q5"
"P0A6R0","P0A9Q5"
"P0AAI9","P0A9Q5"
"P0A6A8","P0A9Q5"
"P19624","P05459"
"P77488","P05459"
"P23721","P05459"
"P0AFI7","P05459"
"P0A6Q6","P0A953"
"P0ADA1","P0A953"
"P12995","P0A953"
"P12996","P0A953"
"P12998","P0A953"
"P12999","P0A953"
"P13000","P0A953"
"P0A6Q3","P0A953"
"P0A6R0","P0A953"
"P0AEK2","P0A953"
"P0A6A8","P0A953"
"P0AAI5","P0A953"
"P0AEK4","P0A953"
"P0A6E1","P12008"
"P0AB91","P12008"
"P0A6D3","P12008"
"P0A6D5","P12008"
"P05194","P12008"
"P00887","P12008"
"Q47146","P77399"
"P0A9Q7","P77399"
"P77455","P77399"
"P39451","P77399"
"P0A9U8","P77399"
"P38135","P77399"
"P69451","P77399"
"P76461","P77399"
"Q47146","P76503"
"P77455","P76503"
"P0A9U8","P76503"
"P38135","P76503"
"P69451","P76503"
"P76461","P76503"
"P77399","P76503"
"P15877","P0A6V8"
"P21517","P0A6V8"
"P36938","P0A6V8"
"P75792","P0A6V8"
"P19926","P0A6V8"
"P00956","P04805"
"P23893","P04805"
"P16659","P04805"
"P0ACB2","P04805"
"P23871","P04805"
"P21888","P04805"
"P07813","P04805"
"P00962","P04805"
"P0A8L1","P04805"
"P0A8M0","P04805"
"P0A6X1","P04805"
"P0AGJ9","P04805"
"P07395","P04805"
"P08312","P04805"
"P0A8M3","P04805"
"P21889","P04805"
"P11875","P04805"
"P00959","P04805"
"P0A9M2","P45563"
"P0A9M5","P45563"
"P07024","P45563"
"P0AF24","P45563"
"P22333","P45563"
"P23256","P0ABK5"
"P0AGG0","P40191"
"P77150","P40191"
"P0AFI7","P40191"
"P76422","P40191"
"P76423","P40191"
"P23256","P16703"
"P0ABK5","P16703"
"P23893","P36553"
"P0ACB2","P36553"
"P23871","P36553"
"P0A6X1","P36553"
"P04805","P36553"
"P36683","P77218"
"P0ABH7","P77218"
"P09373","P77218"
"P08200","P77218"
"P0A9Q7","P77218"
"P52643","P77218"
"P39451","P77218"
"P05042","P77218"
"P0AC33","P77218"
"P0AD61","P77218"
"P33221","P77218"
"P21599","P77218"
"P0A6A3","P77218"
"P0A9M8","P77218"
"P62707","P76558"
"P21829","P76558"
"P26616","P76558"
"P23538","P76558"
"P0A9B2","P76558"
"P0A991","P76558"
"P0A870","P0A867"
"P52697","P0A867"
"P0AC53","P0A867"
"P00350","P0A867"
"P0A870","P33570"
"P52697","P33570"
"P0AC53","P33570"
"P00350","P33570"
"P0A867","P33570"
"P04036","P0AED7"
"P0A9D8","P0AED7"
"P69441","P0A7D7"
"P09029","P0A7D7"
"P0AG18","P0A7D7"
"P61949","P0A7D7"
"P0AB89","P0A7D7"
"P33221","P0A7D7"
"P00452","P0A7D7"
"P69924","P0A7D7"
"P0AG16","P0A7D7"
"P04036","P0A6L2"
"P0A9D8","P0A6L2"
"P0AED7","P0A6L2"
"P25524","P0A8F0"
"P0A6I0","P0A8F0"
"P0A8F4","P0A8F0"
"P0ABF6","P0A8F0"
"P69441","P08178"
"P09029","P08178"
"P0AG18","P08178"
"P61949","P08178"
"P0AB89","P08178"
"P33221","P08178"
"P00452","P08178"
"P69924","P08178"
"P0AG16","P08178"
"P0A7D7","P08178"
"P24186","P08179"
"P0AG16","P08179"
"P08178","P08179"
"P69441","P04079"
"P09029","P04079"
"P0AG18","P04079"
"P61949","P04079"
"P0AB89","P04079"
"P33221","P04079"
"P00452","P04079"
"P69924","P04079"
"P0AG16","P04079"
"P0A7D7","P04079"
"P08178","P04079"
"P69441","P0ADG7"
"P09029","P0ADG7"
"P0AG18","P0ADG7"
"P61949","P0ADG7"
"P0AB89","P0ADG7"
"P33221","P0ADG7"
"P00452","P0ADG7"
"P69924","P0ADG7"
"P0AG16","P0ADG7"
"P45563","P0ADG7"
"P0A7D7","P0ADG7"
"P08178","P0ADG7"
"P04079","P0ADG7"
"P00956","P60906"
"P16659","P60906"
"P21888","P60906"
"P07813","P60906"
"P00962","P60906"
"P0A8L1","P60906"
"P0A8M0","P60906"
"P0AGJ9","P60906"
"P07395","P60906"
"P08312","P60906"
"P0A8M3","P60906"
"P21889","P60906"
"P11875","P60906"
"P00959","P60906"
"P04805","P60906"
"P62623","P62620"
"P45568","P62620"
"P77488","P62620"
"P62615","P62620"
"P0A6F1","P0A763"
"P00968","P0A763"
"P0A7E9","P0A763"
"P25524","P0A763"
"P69441","P0A763"
"P09029","P0A763"
"P0AG18","P0A763"
"P61949","P0A763"
"P0A6I0","P0A763"
"P0A7E1","P0A763"
"P05020","P0A763"
"P0A720","P0A763"
"P0AB89","P0A763"
"P08244","P0A763"
"P33221","P0A763"
"P28248","P0A763"
"P0A8F4","P0A763"
"P0ABF6","P0A763"
"P00452","P0A763"
"P69924","P0A763"
"P52006","P0A763"
"P0AG16","P0A763"
"P0A7D7","P0A763"
"P0A8F0","P0A763"
"P08178","P0A763"
"P04079","P0A763"
"P0ADG7","P0A763"
"P0AD68","P76577"
"P22188","P76577"
"P11880","P76577"
"P0A6W3","P76577"
"P14900","P76577"
"P17443","P76577"
"P17952","P76577"
"P07862","P76577"
"P02919","P76577"
"P0A6J8","P76577"
"P00509","P31142"
"P23857","P31142"
"P62623","P0A9R4"
"P06959","P0A9R4"
"P0A9P0","P0A9R4"
"P45568","P0A9R4"
"P77488","P0A9R4"
"P24186","P0A9R4"
"P0A6A8","P0A9R4"
"P62615","P0A9R4"
"P37051","P0A9R4"
"P77455","P0A9R4"
"P00370","P0A9R4"
"P76461","P0A9R4"
"P77399","P0A9R4"
"P76503","P0A9R4"
"P62620","P0A9R4"
"P0AF03","P0A6B7"
"P77488","P0A6B7"
"P77718","P0A6B7"
"P30745","P0A6B7"
"P30748","P0A6B7"
"P30749","P0A6B7"
"P12282","P0A6B7"
"P12281","P0A6B7"
"P77444","P0A6B7"
"P78067","P0A6B7"
"P77397","P0ABR5"
"P0ABR9","P0ABR5"
"P77044","P0ABR5"
"P77608","P0ABR5"
"P77580","P0ABR5"
"P51020","P0ABR5"
"P0A9Q7","P0ABR5"
"P77397","Q47140"
"P0ABR9","Q47140"
"P77044","Q47140"
"P77608","Q47140"
"P77580","Q47140"
"P51020","Q47140"
"P0A9Q7","Q47140"
"P0ABR5","Q47140"
"P77397","P0ABW0"
"P0ABR9","P0ABW0"
"P77044","P0ABW0"
"P77608","P0ABW0"
"P77580","P0ABW0"
"P51020","P0ABW0"
"P0A9Q7","P0ABW0"
"P0ABR5","P0ABW0"
"Q47140","P0ABW0"
"P77397","P0CI31"
"P0ABR9","P0CI31"
"P77044","P0CI31"
"P77608","P0CI31"
"P77580","P0CI31"
"P51020","P0CI31"
"P0A9Q7","P0CI31"
"P0ABR5","P0CI31"
"Q47140","P0CI31"
"P0ABW0","P0CI31"
"P0ABQ4","P0A825"
"P0A9P0","P0A825"
"P24186","P0A825"
"P37051","P0A825"
"P0AFS3","P0A825"
"P08192","P0A825"
"P0A9R4","P0A825"
"P27249","P0A9Z1"
"P0AC55","P0A9Z1"
"P69441","P15254"
"P09029","P15254"
"P0AG18","P15254"
"P61949","P15254"
"P0AB89","P15254"
"P33221","P15254"
"P00452","P15254"
"P69924","P15254"
"P0AG16","P15254"
"P0A7D7","P15254"
"P08178","P15254"
"P08179","P15254"
"P04079","P15254"
"P0ADG7","P15254"
"P0A763","P15254"
"P0ABG1","P0AD42"
"P18200","P0AD42"
"P0AA84","P0AD42"
"P0A6A8","P0AD42"
"P0A6H8","P0AD42"
"P0A924","P0AD42"
"P0ABF8","P0AD42"
"P21515","P24224"
"P0A6A8","P24224"
"P19624","P0A794"
"P77488","P0A794"
"P23721","P0A794"
"P0AFI7","P0A794"
"P05459","P0A794"
"P69441","P0AGG4"
"P09029","P0AGG4"
"P0AG18","P0AGG4"
"P61949","P0AGG4"
"P0A9P4","P0AGG4"
"P0A720","P0AGG4"
"P0AB89","P0AGG4"
"P33221","P0AGG4"
"P28248","P0AGG4"
"P00452","P0AGG4"
"P69924","P0AGG4"
"P52006","P0AGG4"
"P0AG16","P0AGG4"
"P0A7D7","P0AGG4"
"P08178","P0AGG4"
"P04079","P0AGG4"
"P0ADG7","P0AGG4"
"P0A763","P0AGG4"
"P15254","P0AGG4"
"P0ABG1","P23830"
"P18200","P23830"
"P0AA84","P23830"
"P0A6A8","P23830"
"P0A6H8","P23830"
"P0A924","P23830"
"P0ABF8","P23830"
"P0AD42","P23830"
"P00509","P0A9J8"
"P00509","P07023"
"P0A9J8","P07023"
"P0A6E1","P00888"
"P0AB91","P00888"
"P0A6D3","P00888"
"P0A6D5","P00888"
"P05194","P00888"
"P00887","P00888"
"P12008","P00888"
"P69441","P0AC65"
"P09029","P0AC65"
"P0AG18","P0AC65"
"P61949","P0AC65"
"P0A720","P0AC65"
"P0AB89","P0AC65"
"P33221","P0AC65"
"P28248","P0AC65"
"P00452","P0AC65"
"P69924","P0AC65"
"P52006","P0AC65"
"P0AG16","P0AC65"
"P0A7D7","P0AC65"
"P08178","P0AC65"
"P04079","P0AC65"
"P0ADG7","P0AC65"
"P0A763","P0AC65"
"P15254","P0AC65"
"P0AGG4","P0AC65"
"P69441","P39452"
"P09029","P39452"
"P0AG18","P39452"
"P61949","P39452"
"P0A720","P39452"
"P0AB89","P39452"
"P33221","P39452"
"P28248","P39452"
"P00452","P39452"
"P69924","P39452"
"P52006","P39452"
"P0AG16","P39452"
"P0A7D7","P39452"
"P08178","P39452"
"P04079","P39452"
"P0ADG7","P39452"
"P0A763","P39452"
"P15254","P39452"
"P0AGG4","P39452"
"P0AC65","P39452"
"P69441","P37146"
"P09029","P37146"
"P0AG18","P37146"
"P61949","P37146"
"P0A720","P37146"
"P0AB89","P37146"
"P33221","P37146"
"P28248","P37146"
"P00452","P37146"
"P69924","P37146"
"P52006","P37146"
"P0AG16","P37146"
"P0A7D7","P37146"
"P08178","P37146"
"P04079","P37146"
"P0ADG7","P37146"
"P0A763","P37146"
"P15254","P37146"
"P0AGG4","P37146"
"P0AC65","P37146"
"P39452","P37146"
"P0AF12","P45578"
"P00956","P00957"
"P16659","P00957"
"P21888","P00957"
"P07813","P00957"
"P00962","P00957"
"P0A8L1","P00957"
"P0A8M0","P00957"
"P0AGJ9","P00957"
"P07395","P00957"
"P08312","P00957"
"P0A8M3","P00957"
"P21889","P00957"
"P11875","P00957"
"P00959","P00957"
"P04805","P00957"
"P60906","P00957"
"P04951","P17115"
"P0A715","P17115"
"P0AFG8","P16433"
"P06959","P16433"
"P0A9P0","P16433"
"P36683","P16433"
"P0ABH7","P16433"
"P09373","P16433"
"P08200","P16433"
"P0A9Q7","P16433"
"P52643","P16433"
"P39451","P16433"
"P05042","P16433"
"P0AC33","P16433"
"P0AD61","P16433"
"P21599","P16433"
"P0A6A3","P16433"
"P0A9M8","P16433"
"P77218","P16433"
"P0AFG8","P16432"
"P06959","P16432"
"P0A9P0","P16432"
"P36683","P16432"
"P0ABH7","P16432"
"P09373","P16432"
"P08200","P16432"
"P0A9Q7","P16432"
"P52643","P16432"
"P39451","P16432"
"P05042","P16432"
"P0AC33","P16432"
"P0AD61","P16432"
"P21599","P16432"
"P0A6A3","P16432"
"P0A9M8","P16432"
"P77218","P16432"
"P16433","P16432"
"P0AFG8","P16431"
"P06959","P16431"
"P0A9P0","P16431"
"P36683","P16431"
"P0ABH7","P16431"
"P09373","P16431"
"P08200","P16431"
"P0A9Q7","P16431"
"P52643","P16431"
"P39451","P16431"
"P05042","P16431"
"P0AC33","P16431"
"P0AD61","P16431"
"P21599","P16431"
"P0A6A3","P16431"
"P0A9M8","P16431"
"P77218","P16431"
"P16433","P16431"
"P16432","P16431"
"P0AFG8","P16430"
"P06959","P16430"
"P0A9P0","P16430"
"P36683","P16430"
"P0ABH7","P16430"
"P09373","P16430"
"P08200","P16430"
"P0A9Q7","P16430"
"P52643","P16430"
"P39451","P16430"
"P05042","P16430"
"P0AC33","P16430"
"P0AD61","P16430"
"P21599","P16430"
"P0A6A3","P16430"
"P0A9M8","P16430"
"P77218","P16430"
"P16433","P16430"
"P16432","P16430"
"P16431","P16430"
"P0AFG8","P16429"
"P06959","P16429"
"P0A9P0","P16429"
"P36683","P16429"
"P0ABH7","P16429"
"P09373","P16429"
"P08200","P16429"
"P0A9Q7","P16429"
"P52643","P16429"
"P39451","P16429"
"P05042","P16429"
"P0AC33","P16429"
"P0AD61","P16429"
"P21599","P16429"
"P0A6A3","P16429"
"P0A9M8","P16429"
"P77218","P16429"
"P16433","P16429"
"P16432","P16429"
"P16431","P16429"
"P16430","P16429"
"P0AFG8","P0AAK1"
"P06959","P0AAK1"
"P0A9P0","P0AAK1"
"P36683","P0AAK1"
"P0ABH7","P0AAK1"
"P09373","P0AAK1"
"P08200","P0AAK1"
"P0A9Q7","P0AAK1"
"P52643","P0AAK1"
"P39451","P0AAK1"
"P05042","P0AAK1"
"P0AC33","P0AAK1"
"P0AD61","P0AAK1"
"P21599","P0AAK1"
"P0A6A3","P0AAK1"
"P0A9M8","P0AAK1"
"P77218","P0AAK1"
"P16433","P0AAK1"
"P16432","P0AAK1"
"P16431","P0AAK1"
"P16430","P0AAK1"
"P16429","P0AAK1"
"P07024","P0A840"
"P0AF24","P0A840"
"P22333","P0A840"
"P45563","P0A840"
"P62623","P62617"
"P45568","P62617"
"P77488","P62617"
"P62615","P62617"
"P62620","P62617"
"P0A9R4","P62617"
"P62623","Q46893"
"P45568","Q46893"
"P77488","Q46893"
"P62615","Q46893"
"P62620","Q46893"
"P0A9R4","Q46893"
"P62617","Q46893"
"P0AGG4","P0A6J1"
"P0AGG4","P23845"
"P0A6J1","P23845"
"P0AGG4","P21156"
"P0A6J1","P21156"
"P23845","P21156"
"P0AGG4","P17854"
"P0A6J1","P17854"
"P23845","P17854"
"P21156","P17854"
"P0AGG4","P17846"
"P0A6J1","P17846"
"P23845","P17846"
"P21156","P17846"
"P17854","P17846"
"P0AGG4","P38038"
"P0A6J1","P38038"
"P23845","P38038"
"P21156","P38038"
"P17854","P38038"
"P17846","P38038"
"P0AFG8","P0A6P9"
"P06959","P0A6P9"
"P0A9P0","P0A6P9"
"P36683","P0A6P9"
"P0ABH7","P0A6P9"
"P62707","P0A6P9"
"P21829","P0A6P9"
"P09373","P0A6P9"
"P08200","P0A6P9"
"P26616","P0A6P9"
"P05042","P0A6P9"
"P0AC33","P0A6P9"
"P0AD61","P0A6P9"
"P23538","P0A6P9"
"P06999","P0A6P9"
"P0A9B2","P0A6P9"
"P21599","P0A6P9"
"P0A991","P0A6P9"
"P76558","P0A6P9"
"P16433","P0A6P9"
"P16432","P0A6P9"
"P16431","P0A6P9"
"P16430","P0A6P9"
"P16429","P0A6P9"
"P0AAK1","P0A6P9"
"P0A6F1","P0A7E5"
"P00968","P0A7E5"
"P0A7E9","P0A7E5"
"P0A7E1","P0A7E5"
"P05020","P0A7E5"
"P08244","P0A7E5"
"P0A763","P0A7E5"
"P61949","P0AEY3"
"P0A720","P0AEY3"
"P28248","P0AEY3"
"P00452","P0AEY3"
"P69924","P0AEY3"
"P52006","P0AEY3"
"P0A763","P0AEY3"
"P0AGG4","P0AEY3"
"P0AC65","P0AEY3"
"P39452","P0AEY3"
"P37146","P0AEY3"
"P0A763","P0AG20"
"P0A7F9","Q46920"
"P0A847","Q46920"
"P16095","P30744"
"P25553","P0AB87"
"P25553","P69922"
"P0AB87","P69922"
"P0AF03","Q46925"
"P30745","Q46925"
"P30748","Q46925"
"P30749","Q46925"
"P12282","Q46925"
"P12281","Q46925"
"P77444","Q46925"
"P78067","Q46925"
"P0A6B7","Q46925"
"P0A6F1","P0A6C5"
"P00968","P0A6C5"
"P06960","P0A6C5"
"P0ABQ4","P0A884"
"P0A9P0","P0A884"
"P24186","P0A884"
"P61949","P0A884"
"P0A720","P0A884"
"P37051","P0A884"
"P0AFS3","P0A884"
"P28248","P0A884"
"P00452","P0A884"
"P69924","P0A884"
"P52006","P0A884"
"P08192","P0A884"
"P0A763","P0A884"
"P0A825","P0A884"
"P0AGG4","P0A884"
"P0AC65","P0A884"
"P39452","P0A884"
"P37146","P0A884"
"P0AEY3","P0A884"
"P04036","P00861"
"P0A9D8","P00861"
"P0AED7","P00861"
"P0A6L2","P00861"
"P07024","Q46799"
"P0AF24","Q46799"
"P22333","Q46799"
"P45563","Q46799"
"P0ADG7","Q46799"
"P0A840","Q46799"
"P07024","Q46800"
"P0AF24","Q46800"
"P22333","Q46800"
"P45563","Q46800"
"P0ADG7","Q46800"
"P0A840","Q46800"
"Q46799","Q46800"
"P07024","Q46801"
"P0AF24","Q46801"
"P22333","Q46801"
"P45563","Q46801"
"P0ADG7","Q46801"
"P0A840","Q46801"
"Q46799","Q46801"
"Q46800","Q46801"
"P0AF24","P76641"
"P45563","P76641"
"P0A840","P76641"
"Q46799","P76641"
"Q46800","P76641"
"Q46801","P76641"
"P62623","Q46822"
"P45568","Q46822"
"P60472","Q46822"
"P77488","Q46822"
"P22939","Q46822"
"P62615","Q46822"
"P62620","Q46822"
"P0A9R4","Q46822"
"P62617","Q46822"
"Q46893","Q46822"
"P00956","P0A8N3"
"P16659","P0A8N3"
"P21888","P0A8N3"
"P07813","P0A8N3"
"P00962","P0A8N3"
"P0A8L1","P0A8N3"
"P0A8M0","P0A8N3"
"P0AGJ9","P0A8N3"
"P07395","P0A8N3"
"P08312","P0A8N3"
"P0A8M3","P0A8N3"
"P21889","P0A8N3"
"P11875","P0A8N3"
"P00959","P0A8N3"
"P04805","P0A8N3"
"P60906","P0A8N3"
"P00957","P0A8N3"
"P69441","P0ABY4"
"P09029","P0ABY4"
"P0AG18","P0ABY4"
"P61949","P0ABY4"
"P0A720","P0ABY4"
"P0AB89","P0ABY4"
"P33221","P0ABY4"
"P28248","P0ABY4"
"P00452","P0ABY4"
"P69924","P0ABY4"
"P52006","P0ABY4"
"P0AG16","P0ABY4"
"P0A7D7","P0ABY4"
"P08178","P0ABY4"
"P04079","P0ABY4"
"P0ADG7","P0ABY4"
"P0A763","P0ABY4"
"P15254","P0ABY4"
"P0AGG4","P0ABY4"
"P0AC65","P0ABY4"
"P39452","P0ABY4"
"P37146","P0ABY4"
"P0AEY3","P0ABY4"
"P0A884","P0ABY4"
"P0ABQ4","P33195"
"P0A9P0","P33195"
"P24186","P33195"
"P37051","P33195"
"P0AFS3","P33195"
"P08192","P33195"
"P0A9R4","P33195"
"P0A825","P33195"
"P0A884","P33195"
"P0ABQ4","P0A6T9"
"P06959","P0A6T9"
"P0A9P0","P0A6T9"
"P24186","P0A6T9"
"P60716","P0A6T9"
"P60720","P0A6T9"
"P0AFG6","P0A6T9"
"P0A6A8","P0A6T9"
"P37051","P0A6T9"
"P0AFS3","P0A6T9"
"P08192","P0A6T9"
"P0A9R4","P0A6T9"
"P0A825","P0A6T9"
"P0A884","P0A6T9"
"P33195","P0A6T9"
"P0ABQ4","P27248"
"P0A9P0","P27248"
"P24186","P27248"
"P37051","P27248"
"P0AFS3","P27248"
"P08192","P27248"
"P0A9R4","P27248"
"P0A825","P27248"
"P0A884","P27248"
"P33195","P27248"
"P0A6T9","P27248"
"P75728","P25534"
"P17993","P25534"
"P0AG03","P25534"
"P0ABQ4","P0AC28"
"P0A9P0","P0AC28"
"P24186","P0AC28"
"P37051","P0AC28"
"P0AFS3","P0AC28"
"P08192","P0AC28"
"P0A9R4","P0AC28"
"P0A825","P0AC28"
"P0A884","P0AC28"
"P33195","P0AC28"
"P0A6T9","P0AC28"
"P27248","P0AC28"
"P23721","P0A9T0"
"P0A870","P0A7Z0"
"P52697","P0A7Z0"
"P0AC53","P0A7Z0"
"P00350","P0A7Z0"
"P0A867","P0A7Z0"
"P33570","P0A7Z0"
"P27253","P52045"
"P62707","P0AB71"
"P21829","P0AB71"
"P26616","P0AB71"
"P0AD61","P0AB71"
"P23538","P0AB71"
"P06999","P0AB71"
"P0A9B2","P0AB71"
"P21599","P0AB71"
"P0A991","P0AB71"
"P76558","P0AB71"
"P0A6P9","P0AB71"
"P62707","P0A799"
"P21829","P0A799"
"P26616","P0A799"
"P0AD61","P0A799"
"P23538","P0A799"
"P06999","P0A799"
"P0A9B2","P0A799"
"P21599","P0A799"
"P0A991","P0A799"
"P76558","P0A799"
"P0A6P9","P0A799"
"P0AB71","P0A799"
"P62707","P21437"
"P21829","P21437"
"P26616","P21437"
"P0AD61","P21437"
"P23538","P21437"
"P06999","P21437"
"P0A9B2","P21437"
"P21599","P21437"
"P0A991","P21437"
"P76558","P21437"
"P0A6P9","P21437"
"P0AB71","P21437"
"P0A799","P21437"
"P0A870","P27302"
"P52697","P27302"
"P0AC53","P27302"
"P00350","P27302"
"P0A867","P27302"
"P33570","P27302"
"P0A7Z0","P27302"
"P60651","P21170"
"P0AF12","P0A817"
"P45578","P0A817"
"P0AEP7","P0AEP9"
"P77161","P0AEP9"
"P77364","P0AEP9"
"P37330","P0AEP9"
"P30863","Q46851"
"P76234","Q46851"
"P23256","P06721"
"P0ABK5","P06721"
"P16703","P06721"
"P30863","Q46857"
"P76234","Q46857"
"Q46851","Q46857"
"P0ABG1","P26647"
"P18200","P26647"
"P0AA84","P26647"
"P0A6A8","P26647"
"P0A6H8","P26647"
"P0A924","P26647"
"P0ABF8","P26647"
"P0AD42","P26647"
"P23830","P26647"
"P63228","P76658"
"P63224","P76658"
"P27249","P30870"
"P0AC55","P30870"
"P0A9Z1","P30870"
"P0A6L7","P42604"
"P0A6L7","P0A8G3"
"P05804","P0A8G3"
"P42604","P0A8G3"
"P0AFG8","P42632"
"P06959","P42632"
"P0A9P0","P42632"
"P36683","P42632"
"P0ABH7","P42632"
"P09373","P42632"
"P08200","P42632"
"P0A9Q7","P42632"
"P52643","P42632"
"P39451","P42632"
"P05042","P42632"
"P0AC33","P42632"
"P0AD61","P42632"
"P33221","P42632"
"P21599","P42632"
"P0A6A3","P42632"
"P0A9M8","P42632"
"P77218","P42632"
"P16433","P42632"
"P16432","P42632"
"P16431","P42632"
"P16430","P42632"
"P16429","P42632"
"P0AAK1","P42632"
"P0A6P9","P42632"
"P09373","P11868"
"P0A6A3","P11868"
"P0A9M8","P11868"
"P42632","P11868"
"P00561","P0AGF6"
"P00547","P0AGF6"
"P00934","P0AGF6"
"P00893","P0AGF6"
"P00894","P0AGF6"
"P09373","P0AGF6"
"P00509","P0AGF6"
"P16095","P0AGF6"
"P0A6A3","P0AGF6"
"P0A9M8","P0AGF6"
"P30744","P0AGF6"
"P42632","P0AGF6"
"P11868","P0AGF6"
"P54746","P23524"
"P0AES2","P23524"
"P0AES2","P0ABQ2"
"P23524","P0ABQ2"
"P0AES2","P23522"
"P23524","P23522"
"P0ABQ2","P23522"
"P06999","P0C8K0"
"P0A9S3","P0C8K0"
"P0C8J8","P0C8K0"
"P0C8J6","P0C8K0"
"P21513","P05055"
"P30850","P05055"
"P30014","P05055"
"P09155","P05055"
"P0A8V0","P05055"
"P0A6F1","P0A6E4"
"P00968","P0A6E4"
"P06960","P0A6E4"
"P0A6C5","P0A6E4"
"P37747","P31120"
"P37745","P31120"
"P37744","P31120"
"P37760","P31120"
"P37759","P31120"
"P0AD68","P0A749"
"P22188","P0A749"
"P11880","P0A749"
"P0A6W3","P0A749"
"P14900","P0A749"
"P17443","P0A749"
"P17952","P0A749"
"P07862","P0A749"
"P02919","P0A749"
"P0A6J8","P0A749"
"P76577","P0A749"
"P04951","P45395"
"P0A715","P45395"
"P17115","P45395"
"P0AD68","P46022"
"P22188","P46022"
"P11880","P46022"
"P0A6W3","P46022"
"P14900","P46022"
"P17443","P46022"
"P17952","P46022"
"P07862","P46022"
"P02919","P46022"
"P0A6J8","P46022"
"P76577","P46022"
"P0A749","P46022"
"P0A6F1","P09831"
"P00968","P09831"
"P77454","P09831"
"P22106","P09831"
"P0A6W0","P09831"
"P00370","P09831"
"P0A9R4","P09831"
"P0A6F1","P09832"
"P00968","P09832"
"P77454","P09832"
"P22106","P09832"
"P0A6W0","P09832"
"P00370","P09832"
"P0A9R4","P09832"
"P09831","P09832"
"P45425","P0A761"
"P0AFG8","P61889"
"P06959","P61889"
"P0A9P0","P61889"
"P36683","P61889"
"P0ABH7","P61889"
"P69054","P61889"
"P0AC44","P61889"
"P0AC41","P61889"
"P07014","P61889"
"P0AFG3","P61889"
"P0AFG6","P61889"
"P0A836","P61889"
"P0AGE9","P61889"
"P62707","P61889"
"P21829","P61889"
"P09373","P61889"
"P08200","P61889"
"P0A9Q7","P61889"
"P25516","P61889"
"P52643","P61889"
"P39451","P61889"
"P26616","P61889"
"P05042","P61889"
"P0AC33","P61889"
"P0AD61","P61889"
"P23538","P61889"
"P0A9B2","P61889"
"P21599","P61889"
"P0A991","P61889"
"P33940","P61889"
"P0A6A3","P61889"
"P0A9M8","P61889"
"P77218","P61889"
"P76558","P61889"
"P16433","P61889"
"P16432","P61889"
"P16431","P61889"
"P16430","P61889"
"P16429","P61889"
"P0AAK1","P61889"
"P0A6P9","P61889"
"P0AB71","P61889"
"P0A799","P61889"
"P21437","P61889"
"P42632","P61889"
"P0ABD5","P0ABD8"
"P0A6R0","P0ABD8"
"P0AAI9","P0ABD8"
"P0A6A8","P0ABD8"
"P0A9Q5","P0ABD8"
"P0ABD5","P24182"
"P0A6R0","P24182"
"P0AAI9","P24182"
"P0A6A8","P24182"
"P0A9Q5","P24182"
"P0ABD8","P24182"
"P0A6E1","P15770"
"P0AB91","P15770"
"P0A6D3","P15770"
"P0A6D5","P15770"
"P05194","P15770"
"P00887","P15770"
"P12008","P15770"
"P00888","P15770"
"P04036","P18335"
"P0A6F1","P18335"
"P00968","P18335"
"P0A9D8","P18335"
"P06960","P18335"
"P0AED7","P18335"
"P0A6L2","P18335"
"P0A6C5","P18335"
"P00861","P18335"
"P0A6E4","P18335"
"P0AC00","P45543"
"P00956","P00954"
"P16659","P00954"
"P21888","P00954"
"P07813","P00954"
"P00962","P00954"
"P0A8L1","P00954"
"P0A8M0","P00954"
"P0AGJ9","P00954"
"P07395","P00954"
"P08312","P00954"
"P0A8M3","P00954"
"P21889","P00954"
"P11875","P00954"
"P00959","P00954"
"P04805","P00954"
"P60906","P00954"
"P00957","P00954"
"P0A8N3","P00954"
"P0A870","P0AG07"
"P52697","P0AG07"
"P0AC53","P0AG07"
"P00350","P0AG07"
"P0A867","P0AG07"
"P33570","P0AG07"
"P0A7Z0","P0AG07"
"P27302","P0AG07"
"P0A6E1","P07639"
"P0AB91","P07639"
"P0A6D3","P07639"
"P0A6D5","P07639"
"P05194","P07639"
"P00887","P07639"
"P12008","P07639"
"P00888","P07639"
"P15770","P07639"
"P0AD68","P02918"
"P22188","P02918"
"P11880","P02918"
"P0A6W3","P02918"
"P14900","P02918"
"P17443","P02918"
"P17952","P02918"
"P07862","P02918"
"P02919","P02918"
"P0A6J8","P02918"
"P76577","P02918"
"P0A749","P02918"
"P46022","P02918"
"P0AF24","P64636"
"P45563","P64636"
"P0A840","P64636"
"Q46799","P64636"
"Q46800","P64636"
"Q46801","P64636"
"P76641","P64636"
"P62707","P22259"
"P21829","P22259"
"P26616","P22259"
"P23538","P22259"
"P0A9B2","P22259"
"P0A991","P22259"
"P76558","P22259"
"P0A6P9","P22259"
"P0AB71","P22259"
"P0A799","P22259"
"P21437","P22259"
"P61889","P22259"
"P21517","P15977"
"P36938","P15977"
"P0A6V8","P15977"
"P21517","P00490"
"P36938","P00490"
"P0A6V8","P00490"
"P15977","P00490"
"P09394","P13035"
"P0A9C0","P13035"
"P13033","P13035"
"P0A996","P13035"
"P21517","P0AC86"
"P36938","P0AC86"
"P0A6V8","P0AC86"
"P15977","P0AC86"
"P00490","P0AC86"
"P0A6U8","P0A6V1"
"P00561","P0A9Q9"
"P00547","P0A9Q9"
"P00934","P0A9Q9"
"P04036","P0A9Q9"
"P00893","P0A9Q9"
"P00894","P0A9Q9"
"P0A9D8","P0A9Q9"
"P00509","P0A9Q9"
"P23256","P0A9Q9"
"P0AED7","P0A9Q9"
"P0A6L2","P0A9Q9"
"P00861","P0A9Q9"
"P06721","P0A9Q9"
"P0AGF6","P0A9Q9"
"P18335","P0A9Q9"
"P30863","P46859"
"Q46857","P46859"
"P09394","P10908"
"P0A9C0","P10908"
"P13033","P10908"
"P0A996","P10908"
"P13035","P10908"
"P68688","P06715"
"P0AC59","P06715"
"P68688","P0AB96"
"P0AC59","P0AB96"
"P0A6L7","P37647"
"P05804","P37647"
"P42604","P37647"
"P0A8G3","P37647"
"P30863","P37666"
"Q46857","P37666"
"P46859","P37666"
"P00956","P00961"
"P16659","P00961"
"P21888","P00961"
"P07813","P00961"
"P00962","P00961"
"P0A8L1","P00961"
"P0A8M0","P00961"
"P0AGJ9","P00961"
"P07395","P00961"
"P08312","P00961"
"P0A8M3","P00961"
"P21889","P00961"
"P11875","P00961"
"P00959","P00961"
"P04805","P00961"
"P60906","P00961"
"P00957","P00961"
"P0A8N3","P00961"
"P00954","P00961"
"P00956","P00960"
"P16659","P00960"
"P21888","P00960"
"P07813","P00960"
"P00962","P00960"
"P0A8L1","P00960"
"P0A8M0","P00960"
"P0AGJ9","P00960"
"P07395","P00960"
"P08312","P00960"
"P0A8M3","P00960"
"P21889","P00960"
"P11875","P00960"
"P00959","P00960"
"P04805","P00960"
"P60906","P00960"
"P00957","P00960"
"P0A8N3","P00960"
"P00954","P00960"
"P00961","P00960"
"P29012","P09053"
"P08203","P37677"
"P37672","P37677"
"P37672","P37678"
"P37677","P37678"
"P08203","P37679"
"P37672","P37679"
"P37677","P37679"
"P37678","P37679"
"P08203","P37680"
"P37672","P37680"
"P37677","P37680"
"P37678","P37680"
"P37679","P37680"
"P0ABG1","P0A6S7"
"P18200","P0A6S7"
"P0AA84","P0A6S7"
"P0A6A8","P0A6S7"
"P0A6H8","P0A6S7"
"P0A924","P0A6S7"
"P0ABF8","P0A6S7"
"P0AD42","P0A6S7"
"P23830","P0A6S7"
"P26647","P0A6S7"
"P62707","P37689"
"P21829","P37689"
"P26616","P37689"
"P0AD61","P37689"
"P23538","P37689"
"P06999","P37689"
"P0A9B2","P37689"
"P21599","P37689"
"P0A991","P37689"
"P76558","P37689"
"P0A6P9","P37689"
"P0AB71","P37689"
"P0A799","P37689"
"P21437","P37689"
"P61889","P37689"
"P22259","P37689"
"P46883","P07913"
"P37692","P24173"
"P37692","P27242"
"P24173","P27242"
"P37692","P27240"
"P24173","P27240"
"P27242","P27240"
"P37692","P27129"
"P24173","P27129"
"P27242","P27129"
"P27240","P27129"
"P37692","P27128"
"P24173","P27128"
"P27242","P27128"
"P27240","P27128"
"P27129","P27128"
"P37692","P27127"
"P24173","P27127"
"P27242","P27127"
"P27240","P27127"
"P27129","P27127"
"P27128","P27127"
"P37692","P25741"
"P24173","P25741"
"P27242","P25741"
"P27240","P25741"
"P27129","P25741"
"P27128","P25741"
"P27127","P25741"
"P37692","P25740"
"P24173","P25740"
"P27242","P25740"
"P27240","P25740"
"P27129","P25740"
"P27128","P25740"
"P27127","P25740"
"P25741","P25740"
"P0A6I9","P0A6I6"
"P0A790","P0A6I6"
"P31663","P0A6I6"
"P31057","P0A6I6"
"P0A9J4","P0A6I6"
"P0A6I9","P0ABQ0"
"P0A790","P0ABQ0"
"P31663","P0ABQ0"
"P31057","P0ABQ0"
"P0A9J4","P0ABQ0"
"P0A6I6","P0ABQ0"
"P61949","P06968"
"P0A720","P06968"
"P28248","P06968"
"P00452","P06968"
"P69924","P06968"
"P52006","P06968"
"P0A763","P06968"
"P0AGG4","P06968"
"P0AC65","P06968"
"P39452","P06968"
"P37146","P06968"
"P0AEY3","P06968"
"P0A884","P06968"
"P0ABY4","P06968"
"P0A6F1","P0A7E3"
"P00968","P0A7E3"
"P0A7E9","P0A7E3"
"P0A7E1","P0A7E3"
"P05020","P0A7E3"
"P08244","P0A7E3"
"P0A763","P0A7E3"
"P0A7E5","P0A7E3"
"P69441","P60546"
"P09029","P60546"
"P0AG18","P60546"
"P61949","P60546"
"P0AB89","P60546"
"P33221","P60546"
"P00452","P60546"
"P69924","P60546"
"P0AG16","P60546"
"P0A7D7","P60546"
"P08178","P60546"
"P04079","P60546"
"P0ADG7","P60546"
"P0A763","P60546"
"P15254","P60546"
"P0AGG4","P60546"
"P0AC65","P60546"
"P39452","P60546"
"P37146","P60546"
"P0ABY4","P60546"
"P0A763","P0AG24"
"P0AG20","P0AG24"
"P00561","P0ADF8"
"P00547","P0ADF8"
"P00934","P0ADF8"
"P00893","P0ADF8"
"P00894","P0ADF8"
"P00509","P0ADF8"
"P0AGF6","P0ADF8"
"P0A9Q9","P0ADF8"
"P00561","P08142"
"P00547","P08142"
"P00934","P08142"
"P00893","P08142"
"P00894","P08142"
"P00509","P08142"
"P0AGF6","P08142"
"P0A9Q9","P08142"
"P0ADF8","P08142"
"P15877","P0A8Y5"
"P36938","P0A8Y5"
"P75792","P0A8Y5"
"P19926","P0A8Y5"
"P0A6V8","P0A8Y5"
"P37747","P17169"
"P37745","P17169"
"P37744","P17169"
"P37760","P17169"
"P37759","P17169"
"P31120","P17169"
"P37747","P0ACC7"
"P37745","P0ACC7"
"P37744","P0ACC7"
"P37760","P0ACC7"
"P37759","P0ACC7"
"P31120","P0ACC7"
"P17169","P0ACC7"
"P69441","P0A6E6"
"P09029","P0A6E6"
"P0AG18","P0A6E6"
"P61949","P0A6E6"
"P0AB89","P0A6E6"
"P33221","P0A6E6"
"P00452","P0A6E6"
"P69924","P0A6E6"
"P0AG16","P0A6E6"
"P0A7D7","P0A6E6"
"P08178","P0A6E6"
"P04079","P0A6E6"
"P0ADG7","P0A6E6"
"P0A763","P0A6E6"
"P15254","P0A6E6"
"P0AGG4","P0A6E6"
"P0AC65","P0A6E6"
"P39452","P0A6E6"
"P37146","P0A6E6"
"P0ABY4","P0A6E6"
"P60546","P0A6E6"
"P69441","P0ABB4"
"P09029","P0ABB4"
"P0AG18","P0ABB4"
"P61949","P0ABB4"
"P0AB89","P0ABB4"
"P33221","P0ABB4"
"P00452","P0ABB4"
"P69924","P0ABB4"
"P0AG16","P0ABB4"
"P0A7D7","P0ABB4"
"P08178","P0ABB4"
"P04079","P0ABB4"
"P0ADG7","P0ABB4"
"P0A763","P0ABB4"
"P15254","P0ABB4"
"P0AGG4","P0ABB4"
"P0AC65","P0ABB4"
"P39452","P0ABB4"
"P37146","P0ABB4"
"P0ABY4","P0ABB4"
"P60546","P0ABB4"
"P0A6E6","P0ABB4"
"P69441","P0ABA6"
"P09029","P0ABA6"
"P0AG18","P0ABA6"
"P61949","P0ABA6"
"P0AB89","P0ABA6"
"P33221","P0ABA6"
"P00452","P0ABA6"
"P69924","P0ABA6"
"P0AG16","P0ABA6"
"P0A7D7","P0ABA6"
"P08178","P0ABA6"
"P04079","P0ABA6"
"P0ADG7","P0ABA6"
"P0A763","P0ABA6"
"P15254","P0ABA6"
"P0AGG4","P0ABA6"
"P0AC65","P0ABA6"
"P39452","P0ABA6"
"P37146","P0ABA6"
"P0ABY4","P0ABA6"
"P60546","P0ABA6"
"P0A6E6","P0ABA6"
"P0ABB4","P0ABA6"
"P69441","P0ABB0"
"P09029","P0ABB0"
"P0AG18","P0ABB0"
"P61949","P0ABB0"
"P0AB89","P0ABB0"
"P33221","P0ABB0"
"P00452","P0ABB0"
"P69924","P0ABB0"
"P0AG16","P0ABB0"
"P0A7D7","P0ABB0"
"P08178","P0ABB0"
"P04079","P0ABB0"
"P0ADG7","P0ABB0"
"P0A763","P0ABB0"
"P15254","P0ABB0"
"P0AGG4","P0ABB0"
"P0AC65","P0ABB0"
"P39452","P0ABB0"
"P37146","P0ABB0"
"P0ABY4","P0ABB0"
"P60546","P0ABB0"
"P0A6E6","P0ABB0"
"P0ABB4","P0ABB0"
"P0ABA6","P0ABB0"
"P69441","P0ABA4"
"P09029","P0ABA4"
"P0AG18","P0ABA4"
"P61949","P0ABA4"
"P0AB89","P0ABA4"
"P33221","P0ABA4"
"P00452","P0ABA4"
"P69924","P0ABA4"
"P0AG16","P0ABA4"
"P0A7D7","P0ABA4"
"P08178","P0ABA4"
"P04079","P0ABA4"
"P0ADG7","P0ABA4"
"P0A763","P0ABA4"
"P15254","P0ABA4"
"P0AGG4","P0ABA4"
"P0AC65","P0ABA4"
"P39452","P0ABA4"
"P37146","P0ABA4"
"P0ABY4","P0ABA4"
"P60546","P0ABA4"
"P0A6E6","P0ABA4"
"P0ABB4","P0ABA4"
"P0ABA6","P0ABA4"
"P0ABB0","P0ABA4"
"P69441","P0ABA0"
"P09029","P0ABA0"
"P0AG18","P0ABA0"
"P61949","P0ABA0"
"P0AB89","P0ABA0"
"P33221","P0ABA0"
"P00452","P0ABA0"
"P69924","P0ABA0"
"P0AG16","P0ABA0"
"P0A7D7","P0ABA0"
"P08178","P0ABA0"
"P04079","P0ABA0"
"P0ADG7","P0ABA0"
"P0A763","P0ABA0"
"P15254","P0ABA0"
"P0AGG4","P0ABA0"
"P0AC65","P0ABA0"
"P39452","P0ABA0"
"P37146","P0ABA0"
"P0ABY4","P0ABA0"
"P60546","P0ABA0"
"P0A6E6","P0ABA0"
"P0ABB4","P0ABA0"
"P0ABA6","P0ABA0"
"P0ABB0","P0ABA0"
"P0ABA4","P0ABA0"
"P69441","P68699"
"P09029","P68699"
"P0AG18","P68699"
"P61949","P68699"
"P0AB89","P68699"
"P33221","P68699"
"P00452","P68699"
"P69924","P68699"
"P0AG16","P68699"
"P0A7D7","P68699"
"P08178","P68699"
"P04079","P68699"
"P0ADG7","P68699"
"P0A763","P68699"
"P15254","P68699"
"P0AGG4","P68699"
"P0AC65","P68699"
"P39452","P68699"
"P37146","P68699"
"P0ABY4","P68699"
"P60546","P68699"
"P0A6E6","P68699"
"P0ABB4","P68699"
"P0ABA6","P68699"
"P0ABB0","P68699"
"P0ABA4","P68699"
"P0ABA0","P68699"
"P69441","P0AB98"
"P09029","P0AB98"
"P0AG18","P0AB98"
"P61949","P0AB98"
"P0AB89","P0AB98"
"P33221","P0AB98"
"P00452","P0AB98"
"P69924","P0AB98"
"P0AG16","P0AB98"
"P0A7D7","P0AB98"
"P08178","P0AB98"
"P04079","P0AB98"
"P0ADG7","P0AB98"
"P0A763","P0AB98"
"P15254","P0AB98"
"P0AGG4","P0AB98"
"P0AC65","P0AB98"
"P39452","P0AB98"
"P37146","P0AB98"
"P0ABY4","P0AB98"
"P60546","P0AB98"
"P0A6E6","P0AB98"
"P0ABB4","P0AB98"
"P0ABA6","P0AB98"
"P0ABB0","P0AB98"
"P0ABA4","P0AB98"
"P0ABA0","P0AB98"
"P68699","P0AB98"
"P00561","P0ADG1"
"P00547","P0ADG1"
"P00934","P0ADG1"
"P00893","P0ADG1"
"P00894","P0ADG1"
"P00509","P0ADG1"
"P0AGF6","P0ADG1"
"P0A9Q9","P0ADG1"
"P0ADF8","P0ADG1"
"P08142","P0ADG1"
"P00561","P0AB80"
"P00547","P0AB80"
"P00934","P0AB80"
"P30126","P0AB80"
"P0A6A6","P0AB80"
"P30125","P0AB80"
"P09151","P0AB80"
"P00893","P0AB80"
"P00894","P0AB80"
"P00509","P0AB80"
"P29012","P0AB80"
"P0A9J8","P0AB80"
"P07023","P0AB80"
"P0AGF6","P0AB80"
"P0A9Q9","P0AB80"
"P09053","P0AB80"
"P0ADF8","P0AB80"
"P08142","P0AB80"
"P0ADG1","P0AB80"
"P00561","P05791"
"P00547","P05791"
"P00934","P05791"
"P00893","P05791"
"P00894","P05791"
"P00509","P05791"
"P0AGF6","P05791"
"P0A9Q9","P05791"
"P0ADF8","P05791"
"P08142","P05791"
"P0ADG1","P05791"
"P0AB80","P05791"
"P00561","P04968"
"P00547","P04968"
"P00934","P04968"
"P00893","P04968"
"P00894","P04968"
"P00509","P04968"
"P0AGF6","P04968"
"P0A9Q9","P04968"
"P0ADF8","P04968"
"P08142","P04968"
"P0ADG1","P04968"
"P0AB80","P04968"
"P05791","P04968"
"P00561","P05793"
"P00547","P05793"
"P00934","P05793"
"P00893","P05793"
"P00894","P05793"
"P00509","P05793"
"P0AGF6","P05793"
"P0A9Q9","P05793"
"P0ADF8","P05793"
"P08142","P05793"
"P0ADG1","P05793"
"P0AB80","P05793"
"P05791","P05793"
"P04968","P05793"
"P69441","P0AA25"
"P09029","P0AA25"
"P0AG18","P0AA25"
"P61949","P0AA25"
"P0A9P4","P0AA25"
"P0A720","P0AA25"
"P0AB89","P0AA25"
"P33221","P0AA25"
"P28248","P0AA25"
"P00452","P0AA25"
"P69924","P0AA25"
"P52006","P0AA25"
"P0AG16","P0AA25"
"P0A7D7","P0AA25"
"P08178","P0AA25"
"P04079","P0AA25"
"P0ADG7","P0AA25"
"P0A763","P0AA25"
"P15254","P0AA25"
"P0AGG4","P0AA25"
"P0AC65","P0AA25"
"P39452","P0AA25"
"P37146","P0AA25"
"P0A6J1","P0AA25"
"P23845","P0AA25"
"P21156","P0AA25"
"P17854","P0AA25"
"P17846","P0AA25"
"P38038","P0AA25"
"P0AEY3","P0AA25"
"P0A884","P0AA25"
"P0ABY4","P0AA25"
"P06968","P0AA25"
"P60546","P0AA25"
"P0A6E6","P0AA25"
"P0ABB4","P0AA25"
"P0ABA6","P0AA25"
"P0ABB0","P0AA25"
"P0ABA4","P0AA25"
"P0ABA0","P0AA25"
"P68699","P0AA25"
"P0AB98","P0AA25"
"P0AC78","P27828"
"P0AC78","P27829"
"P27828","P27829"
"P37747","P27830"
"P37745","P27830"
"P37744","P27830"
"P37760","P27830"
"P37759","P27830"
"P31120","P27830"
"P17169","P27830"
"P0ACC7","P27830"
"P0AC78","P27830"
"P27828","P27830"
"P27829","P27830"
"P37747","P61887"
"P37745","P61887"
"P37744","P61887"
"P37760","P61887"
"P37759","P61887"
"P31120","P61887"
"P17169","P61887"
"P0ACC7","P61887"
"P0AC78","P61887"
"P27828","P61887"
"P27829","P61887"
"P27830","P61887"
"P0AC78","P27832"
"P27828","P27832"
"P27829","P27832"
"P27830","P27832"
"P61887","P27832"
"P0AC78","P27833"
"P27828","P27833"
"P27829","P27833"
"P27830","P27833"
"P61887","P27833"
"P27832","P27833"
"P0AC78","P27836"
"P27828","P27836"
"P27829","P27836"
"P27830","P27836"
"P61887","P27836"
"P27832","P27836"
"P27833","P27836"
"P23893","P09126"
"P0ACB2","P09126"
"P23871","P09126"
"P0A6X1","P09126"
"P04805","P09126"
"P36553","P09126"
"P23893","P06983"
"P0ACB2","P06983"
"P23871","P06983"
"P0A6X1","P06983"
"P04805","P06983"
"P36553","P06983"
"P09126","P06983"
"P04036","P0A6K1"
"P0A9D8","P0A6K1"
"P0AED7","P0A6K1"
"P0A6L2","P0A6K1"
"P00861","P0A6K1"
"P18335","P0A6K1"
"P0A9Q9","P0A6K1"
"P15877","P27848"
"P36938","P27848"
"P75792","P27848"
"P19926","P27848"
"P0A6V8","P27848"
"P0A8Y5","P27848"
"P0AF12","P25665"
"P23256","P25665"
"P45578","P25665"
"P0A817","P25665"
"P06721","P25665"
"P0A9Q9","P25665"
"P25524","P12758"
"P0A6I0","P12758"
"P0A8F4","P12758"
"P0ABF6","P12758"
"P0A8F0","P12758"
"P0A763","P12758"
"P75728","P0A887"
"P17993","P0A887"
"P0AG03","P0A887"
"P25534","P0A887"
"P75728","P0A6A0"
"P17993","P0A6A0"
"P0AG03","P0A6A0"
"P25534","P0A6A0"
"P0A887","P0A6A0"
"P75728","P0AAB4"
"P17993","P0AAB4"
"P0AG03","P0AAB4"
"P25534","P0AAB4"
"P0A887","P0AAB4"
"P0A6A0","P0AAB4"
"Q47146","P21151"
"P77455","P21151"
"P0A9U8","P21151"
"P38135","P21151"
"P69451","P21151"
"P76461","P21151"
"P77399","P21151"
"P76503","P21151"
"P0A9R4","P21151"
"P23893","P0ACB4"
"P0ACB2","P0ACB4"
"P23871","P0ACB4"
"P0A6X1","P0ACB4"
"P04805","P0ACB4"
"P36553","P0ACB4"
"P09126","P0ACB4"
"P06983","P0ACB4"
"P23871","P32131"
"P0ACB4","P32131"
"P27249","P0AFB8"
"P0AC55","P0AFB8"
"P0A9Z1","P0AFB8"
"P30870","P0AFB8"
"P27249","P0AFB5"
"P0AC55","P0AFB5"
"P0A9Z1","P0AFB5"
"P30870","P0AFB5"
"P0AFB8","P0AFB5"
"P18775","P0AEL0"
"P18776","P0AEL0"
"P18777","P0AEL0"
"P33226","P0AEL0"
"P33225","P0AEL0"
"P09152","P0AEL0"
"P11349","P0AEL0"
"P11350","P0AEL0"
"P0AF32","P0AEL0"
"P19318","P0AEL0"
"P19319","P0AEL0"
"P24183","P0AEL0"
"P0AAJ3","P0AEL0"
"P0AEK7","P0AEL0"
"P46923","P0AEL0"
"P52005","P0AEL0"
"P18775","P0AAJ5"
"P18776","P0AAJ5"
"P18777","P0AAJ5"
"P33226","P0AAJ5"
"P33225","P0AAJ5"
"P09152","P0AAJ5"
"P11349","P0AAJ5"
"P11350","P0AAJ5"
"P0AF32","P0AAJ5"
"P19318","P0AAJ5"
"P19319","P0AAJ5"
"P24183","P0AAJ5"
"P0AAJ3","P0AAJ5"
"P0AEK7","P0AAJ5"
"P46923","P0AAJ5"
"P52005","P0AAJ5"
"P0AEL0","P0AAJ5"
"P08203","P32170"
"P37677","P32170"
"P37679","P32170"
"P37680","P32170"
"P32169","P32170"
"P62707","P0A796"
"P21829","P0A796"
"P0AD61","P0A796"
"P23538","P0A796"
"P06999","P0A796"
"P0A9B2","P0A796"
"P21599","P0A796"
"P0A991","P0A796"
"P0A6P9","P0A796"
"P0AB71","P0A796"
"P0A799","P0A796"
"P21437","P0A796"
"P37689","P0A796"
"P62707","P0A858"
"P21829","P0A858"
"P0AD61","P0A858"
"P23538","P0A858"
"P06999","P0A858"
"P0A9B2","P0A858"
"P21599","P0A858"
"P0A991","P0A858"
"P0A6P9","P0A858"
"P0AB71","P0A858"
"P0A799","P0A858"
"P21437","P0A858"
"P37689","P0A858"
"P0A796","P0A858"
"P62707","P0A9C9"
"P21829","P0A9C9"
"P26616","P0A9C9"
"P0AD61","P0A9C9"
"P23538","P0A9C9"
"P06999","P0A9C9"
"P0A9B2","P0A9C9"
"P21599","P0A9C9"
"P0A991","P0A9C9"
"P76558","P0A9C9"
"P0A6P9","P0A9C9"
"P0AB71","P0A9C9"
"P0A799","P0A9C9"
"P21437","P0A9C9"
"P61889","P0A9C9"
"P22259","P0A9C9"
"P37689","P0A9C9"
"P0A796","P0A9C9"
"P0A858","P0A9C9"
"P23256","P00935"
"P06721","P00935"
"P0A9Q9","P00935"
"P25665","P00935"
"P00561","P00562"
"P00547","P00562"
"P00934","P00562"
"P00893","P00562"
"P00894","P00562"
"P00509","P00562"
"P23256","P00562"
"P06721","P00562"
"P0AGF6","P00562"
"P0A9Q9","P00562"
"P0ADF8","P00562"
"P08142","P00562"
"P0ADG1","P00562"
"P0AB80","P00562"
"P05791","P00562"
"P04968","P00562"
"P05793","P00562"
"P25665","P00562"
"P00935","P00562"
"P0ABQ4","P0AEZ1"
"P0A9P0","P0AEZ1"
"P24186","P0AEZ1"
"P37051","P0AEZ1"
"P0AFS3","P0AEZ1"
"P08192","P0AEZ1"
"P0A9R4","P0AEZ1"
"P0A825","P0AEZ1"
"P0A884","P0AEZ1"
"P33195","P0AEZ1"
"P0A6T9","P0AEZ1"
"P27248","P0AEZ1"
"P0AC28","P0AEZ1"
"P0AFG8","P00864"
"P06959","P00864"
"P0A9P0","P00864"
"P36683","P00864"
"P0ABH7","P00864"
"P09373","P00864"
"P08200","P00864"
"P0A9Q7","P00864"
"P52643","P00864"
"P39451","P00864"
"P05042","P00864"
"P0AC33","P00864"
"P0AD61","P00864"
"P21599","P00864"
"P0A6A3","P00864"
"P0A9M8","P00864"
"P77218","P00864"
"P16433","P00864"
"P16432","P00864"
"P16431","P00864"
"P16430","P00864"
"P16429","P00864"
"P0AAK1","P00864"
"P0A6P9","P00864"
"P42632","P00864"
"P61889","P00864"
"P0A6F1","P23908"
"P00968","P23908"
"P06960","P23908"
"P0A6C5","P23908"
"P0A6E4","P23908"
"P18335","P23908"
"P0A6F1","P11446"
"P00968","P11446"
"P06960","P11446"
"P0A6C5","P11446"
"P0A6E4","P11446"
"P18335","P11446"
"P23908","P11446"
"P0A6F1","P0A6C8"
"P00968","P0A6C8"
"P06960","P0A6C8"
"P0A6C5","P0A6C8"
"P0A6E4","P0A6C8"
"P18335","P0A6C8"
"P23908","P0A6C8"
"P11446","P0A6C8"
"P0A6F1","P11447"
"P00968","P11447"
"P06960","P11447"
"P0A6C5","P11447"
"P0A6E4","P11447"
"P18335","P11447"
"P23908","P11447"
"P11446","P11447"
"P0A6C8","P11447"
"P0AD68","P22634"
"P22188","P22634"
"P11880","P22634"
"P0A6W3","P22634"
"P14900","P22634"
"P17443","P22634"
"P17952","P22634"
"P07862","P22634"
"P02919","P22634"
"P0A6J8","P22634"
"P76577","P22634"
"P0A749","P22634"
"P46022","P22634"
"P02918","P22634"
"P77488","P30140"
"P77718","P30140"
"P0A6B7","P30140"
"P77488","P30139"
"P77718","P30139"
"P0A6B7","P30139"
"P30140","P30139"
"P77488","P30138"
"P77718","P30138"
"P0A6B7","P30138"
"P30140","P30138"
"P30139","P30138"
"P69441","P15640"
"P09029","P15640"
"P0AG18","P15640"
"P61949","P15640"
"P0AB89","P15640"
"P33221","P15640"
"P00452","P15640"
"P69924","P15640"
"P0AG16","P15640"
"P0A7D7","P15640"
"P08178","P15640"
"P08179","P15640"
"P04079","P15640"
"P0ADG7","P15640"
"P0A763","P15640"
"P15254","P15640"
"P0AGG4","P15640"
"P0AC65","P15640"
"P39452","P15640"
"P37146","P15640"
"P0ABY4","P15640"
"P60546","P15640"
"P0A6E6","P15640"
"P0ABB4","P15640"
"P0ABA6","P15640"
"P0ABB0","P15640"
"P0ABA4","P15640"
"P0ABA0","P15640"
"P68699","P15640"
"P0AB98","P15640"
"P0AA25","P15640"
"P69441","P15639"
"P09029","P15639"
"P0AG18","P15639"
"P61949","P15639"
"P0AB89","P15639"
"P33221","P15639"
"P00452","P15639"
"P69924","P15639"
"P0AG16","P15639"
"P0A7D7","P15639"
"P08178","P15639"
"P04079","P15639"
"P0ADG7","P15639"
"P0A763","P15639"
"P15254","P15639"
"P0AGG4","P15639"
"P0AC65","P15639"
"P39452","P15639"
"P37146","P15639"
"P0ABY4","P15639"
"P60546","P15639"
"P0A6E6","P15639"
"P0ABB4","P15639"
"P0ABA6","P15639"
"P0ABB0","P15639"
"P0ABA4","P15639"
"P0ABA0","P15639"
"P68699","P15639"
"P0AB98","P15639"
"P0AA25","P15639"
"P15640","P15639"
"P23256","P07623"
"P06721","P07623"
"P0A9Q9","P07623"
"P25665","P07623"
"P00935","P07623"
"P00562","P07623"
"P36683","P08997"
"P0ABH7","P08997"
"P25516","P08997"
"P61889","P08997"
"P62707","P0A6T1"
"P0A6T3","P0A6T1"
"P09148","P0A6T1"
"P09147","P0A6T1"
"P21829","P0A6T1"
"P0AEP3","P0A6T1"
"P26616","P0A6T1"
"P00946","P0A6T1"
"P0AD61","P0A6T1"
"P23538","P0A6T1"
"P06999","P0A6T1"
"P0A9B2","P0A6T1"
"P21599","P0A6T1"
"P76373","P0A6T1"
"P24175","P0A6T1"
"P24174","P0A6T1"
"P32055","P0A6T1"
"P0AC88","P0A6T1"
"P0A991","P0A6T1"
"P76558","P0A6T1"
"P0A6P9","P0A6T1"
"P0AB71","P0A6T1"
"P0A799","P0A6T1"
"P21437","P0A6T1"
"P61889","P0A6T1"
"P22259","P0A6T1"
"P37689","P0A6T1"
"P0A796","P0A6T1"
"P0A858","P0A6T1"
"P0A9C9","P0A6T1"
"P0ABG1","P0A7A7"
"P18200","P0A7A7"
"P0AA84","P0A7A7"
"P0A6A8","P0A7A7"
"P0A6H8","P0A7A7"
"P0A924","P0A7A7"
"P0ABF8","P0A7A7"
"P0AD42","P0A7A7"
"P23830","P0A7A7"
"P26647","P0A7A7"
"P0A6S7","P0A7A7"
"P0AFG8","P07658"
"P06959","P07658"
"P0A9P0","P07658"
"P36683","P07658"
"P0ABH7","P07658"
"P09373","P07658"
"P08200","P07658"
"P0A9Q7","P07658"
"P52643","P07658"
"P39451","P07658"
"P05042","P07658"
"P0AC33","P07658"
"P0AD61","P07658"
"P21599","P07658"
"P0A6A3","P07658"
"P0A9M8","P07658"
"P77218","P07658"
"P16433","P07658"
"P16432","P07658"
"P16431","P07658"
"P16430","P07658"
"P16429","P07658"
"P0AAK1","P07658"
"P0A6P9","P07658"
"P42632","P07658"
"P61889","P07658"
"P00864","P07658"
"P32718","P32719"
"P16692","P16689"
"P16692","P16679"
"P16689","P16679"
"P16692","P16688"
"P16689","P16688"
"P16679","P16688"
"P16692","P16687"
"P16689","P16687"
"P16679","P16687"
"P16688","P16687"
"P16692","P16686"
"P16689","P16686"
"P16679","P16686"
"P16688","P16686"
"P16687","P16686"
"P0AFG8","P14407"
"P06959","P14407"
"P0A9P0","P14407"
"P36683","P14407"
"P0ABH7","P14407"
"P69054","P14407"
"P0AC44","P14407"
"P0AC41","P14407"
"P07014","P14407"
"P0AFG3","P14407"
"P0AFG6","P14407"
"P0A836","P14407"
"P0AGE9","P14407"
"P09373","P14407"
"P08200","P14407"
"P0A9Q7","P14407"
"P25516","P14407"
"P52643","P14407"
"P39451","P14407"
"P05042","P14407"
"P0AC33","P14407"
"P0AD61","P14407"
"P21599","P14407"
"P33940","P14407"
"P0A6A3","P14407"
"P0A9M8","P14407"
"P77218","P14407"
"P16433","P14407"
"P16432","P14407"
"P16431","P14407"
"P16430","P14407"
"P16429","P14407"
"P0AAK1","P14407"
"P0A6P9","P14407"
"P42632","P14407"
"P61889","P14407"
"P00864","P14407"
"P07658","P14407"
"P00956","P0A8N5"
"P16659","P0A8N5"
"P21888","P0A8N5"
"P07813","P0A8N5"
"P00962","P0A8N5"
"P0A8L1","P0A8N5"
"P0A8M0","P0A8N5"
"P0AGJ9","P0A8N5"
"P07395","P0A8N5"
"P08312","P0A8N5"
"P0A8M3","P0A8N5"
"P21889","P0A8N5"
"P11875","P0A8N5"
"P00959","P0A8N5"
"P04805","P0A8N5"
"P60906","P0A8N5"
"P00957","P0A8N5"
"P0A8N3","P0A8N5"
"P00954","P0A8N5"
"P00961","P0A8N5"
"P00960","P0A8N5"
"P0AFG8","P0A8Q3"
"P06959","P0A8Q3"
"P0A9P0","P0A8Q3"
"P36683","P0A8Q3"
"P0ABH7","P0A8Q3"
"P09373","P0A8Q3"
"P08200","P0A8Q3"
"P0A9Q7","P0A8Q3"
"P52643","P0A8Q3"
"P39451","P0A8Q3"
"P05042","P0A8Q3"
"P0AC33","P0A8Q3"
"P0AD61","P0A8Q3"
"P21599","P0A8Q3"
"P0AFF0","P0A8Q3"
"P0AFE8","P0A8Q3"
"P33607","P0A8Q3"
"P0AFE4","P0A8Q3"
"P0AFE0","P0A8Q3"
"P0AFD6","P0A8Q3"
"P0AFD4","P0A8Q3"
"P33602","P0A8Q3"
"P31979","P0A8Q3"
"P0AFD1","P0A8Q3"
"P33599","P0A8Q3"
"P0AFC7","P0A8Q3"
"P0AFC3","P0A8Q3"
"P0A6A3","P0A8Q3"
"P0A9M8","P0A8Q3"
"P77218","P0A8Q3"
"P16433","P0A8Q3"
"P16432","P0A8Q3"
"P16431","P0A8Q3"
"P16430","P0A8Q3"
"P16429","P0A8Q3"
"P0AAK1","P0A8Q3"
"P0A6P9","P0A8Q3"
"P42632","P0A8Q3"
"P61889","P0A8Q3"
"P00864","P0A8Q3"
"P07658","P0A8Q3"
"P14407","P0A8Q3"
"P0AFG8","P0A8Q0"
"P06959","P0A8Q0"
"P0A9P0","P0A8Q0"
"P36683","P0A8Q0"
"P0ABH7","P0A8Q0"
"P09373","P0A8Q0"
"P08200","P0A8Q0"
"P0A9Q7","P0A8Q0"
"P52643","P0A8Q0"
"P39451","P0A8Q0"
"P05042","P0A8Q0"
"P0AC33","P0A8Q0"
"P0AD61","P0A8Q0"
"P21599","P0A8Q0"
"P0AFF0","P0A8Q0"
"P0AFE8","P0A8Q0"
"P33607","P0A8Q0"
"P0AFE4","P0A8Q0"
"P0AFE0","P0A8Q0"
"P0AFD6","P0A8Q0"
"P0AFD4","P0A8Q0"
"P33602","P0A8Q0"
"P31979","P0A8Q0"
"P0AFD1","P0A8Q0"
"P33599","P0A8Q0"
"P0AFC7","P0A8Q0"
"P0AFC3","P0A8Q0"
"P0A6A3","P0A8Q0"
"P0A9M8","P0A8Q0"
"P77218","P0A8Q0"
"P16433","P0A8Q0"
"P16432","P0A8Q0"
"P16431","P0A8Q0"
"P16430","P0A8Q0"
"P16429","P0A8Q0"
"P0AAK1","P0A8Q0"
"P0A6P9","P0A8Q0"
"P42632","P0A8Q0"
"P61889","P0A8Q0"
"P00864","P0A8Q0"
"P07658","P0A8Q0"
"P14407","P0A8Q0"
"P0A8Q3","P0A8Q0"
"P0AFG8","P0AC47"
"P06959","P0AC47"
"P0A9P0","P0AC47"
"P36683","P0AC47"
"P0ABH7","P0AC47"
"P09373","P0AC47"
"P08200","P0AC47"
"P0A9Q7","P0AC47"
"P52643","P0AC47"
"P39451","P0AC47"
"P05042","P0AC47"
"P0AC33","P0AC47"
"P0AD61","P0AC47"
"P21599","P0AC47"
"P0AFF0","P0AC47"
"P0AFE8","P0AC47"
"P33607","P0AC47"
"P0AFE4","P0AC47"
"P0AFE0","P0AC47"
"P0AFD6","P0AC47"
"P0AFD4","P0AC47"
"P33602","P0AC47"
"P31979","P0AC47"
"P0AFD1","P0AC47"
"P33599","P0AC47"
"P0AFC7","P0AC47"
"P0AFC3","P0AC47"
"P0A6A3","P0AC47"
"P0A9M8","P0AC47"
"P77218","P0AC47"
"P16433","P0AC47"
"P16432","P0AC47"
"P16431","P0AC47"
"P16430","P0AC47"
"P16429","P0AC47"
"P0AAK1","P0AC47"
"P0A6P9","P0AC47"
"P42632","P0AC47"
"P61889","P0AC47"
"P00864","P0AC47"
"P07658","P0AC47"
"P14407","P0AC47"
"P0A8Q3","P0AC47"
"P0A8Q0","P0AC47"
"P69441","P0A7D4"
"P09029","P0A7D4"
"P0AG18","P0A7D4"
"P61949","P0A7D4"
"P0AB89","P0A7D4"
"P33221","P0A7D4"
"P00452","P0A7D4"
"P69924","P0A7D4"
"P0AG16","P0A7D4"
"P0A7D7","P0A7D4"
"P08178","P0A7D4"
"P04079","P0A7D4"
"P0ADG7","P0A7D4"
"P0A763","P0A7D4"
"P15254","P0A7D4"
"P0AGG4","P0A7D4"
"P0AC65","P0A7D4"
"P39452","P0A7D4"
"P37146","P0A7D4"
"P0ABY4","P0A7D4"
"P60546","P0A7D4"
"P0A6E6","P0A7D4"
"P0ABB4","P0A7D4"
"P0ABA6","P0A7D4"
"P0ABB0","P0A7D4"
"P0ABA4","P0A7D4"
"P0ABA0","P0A7D4"
"P68699","P0A7D4"
"P0AB98","P0A7D4"
"P0AA25","P0A7D4"
"P15640","P0A7D4"
"P15639","P0A7D4"
"P39300","P39304"
"P39300","P39305"
"P39304","P39305"
"P0A6F1","P0A7F3"
"P00968","P0A7F3"
"P0A7E9","P0A7F3"
"P0A7E1","P0A7F3"
"P05020","P0A7F3"
"P08244","P0A7F3"
"P0A763","P0A7F3"
"P0A7E5","P0A7F3"
"P0A7E3","P0A7F3"
"P30863","P0A9P9"
"Q46857","P0A9P9"
"P46859","P0A9P9"
"P37666","P0A9P9"
"P30863","P39346"
"Q46857","P39346"
"P46859","P39346"
"P37666","P39346"
"P0A9P9","P39346"
"P05804","P24215"
"P0A8G3","P24215"
"P37647","P24215"
"P07024","P0A8Y1"
"P0AF24","P0A8Y1"
"P22333","P0A8Y1"
"P45563","P0A8Y1"
"P0A840","P0A8Y1"
"Q46799","P0A8Y1"
"Q46800","P0A8Y1"
"Q46801","P0A8Y1"
"P77580","P0A6L0"
"P0A9Q7","P0A6L0"
"P22333","P0A6L0"
"P0ABF6","P0A6L0"
"P77580","P07650"
"P23331","P07650"
"P0A9Q7","P07650"
"P0ABF6","P07650"
"P0A6L0","P07650"
"P77580","P0A6K6"
"P0A9Q7","P0A6K6"
"P22333","P0A6K6"
"P0ABF6","P0A6K6"
"P45563","P0A6K6"
"P12758","P0A6K6"
"P16690","P0A6K6"
"P0A6L0","P0A6K6"
"P07650","P0A6K6"
"P0AEP7","P52074"
"P77161","P52074"
"P77364","P52074"
"P37330","P52074"
"P0AEP9","P52074"
"P31459","Q6BF16"
"P00561","P08660"
"P00547","P08660"
"P00934","P08660"
"P04036","P08660"
"P00893","P08660"
"P00894","P08660"
"P0A9D8","P08660"
"P00509","P08660"
"P0AED7","P08660"
"P0A6L2","P08660"
"P00861","P08660"
"P0AGF6","P08660"
"P18335","P08660"
"P0A9Q9","P08660"
"P0ADF8","P08660"
"P08142","P08660"
"P0ADG1","P08660"
"P0AB80","P08660"
"P05791","P08660"
"P04968","P08660"
"P05793","P08660"
"P0A6K1","P08660"
"P00562","P08660"
"P0A870","P37351"
"P52697","P37351"
"P0AC53","P37351"
"P00350","P37351"
"P0A867","P37351"
"P33570","P37351"
"P0A7Z0","P37351"
"P27302","P37351"
"P0AG07","P37351"
"P32718","P37351"
"P32719","P37351"
"P0AG40","P0A7J0"
"P25539","P0A7J0"
"P61714","P0A7J0"
"P0A7I7","P0A7J0"
"P0AFU8","P0A7J0"
"P00956","P07118"
"P16659","P07118"
"P21888","P07118"
"P07813","P07118"
"P00962","P07118"
"P0A8L1","P07118"
"P0A8M0","P07118"
"P0AGJ9","P07118"
"P07395","P07118"
"P08312","P07118"
"P0A8M3","P07118"
"P21889","P07118"
"P11875","P07118"
"P00959","P07118"
"P04805","P07118"
"P60906","P07118"
"P00957","P07118"
"P0A8N3","P07118"
"P00954","P07118"
"P00961","P07118"
"P00960","P07118"
"P0A8N5","P07118"
"P22564","P69503"
"P22564","P33022"
"P41409","P33022"
"P0ABF6","P33022"
"P0A6F1","P0A786"
"P00968","P0A786"
"P0A7E9","P0A786"
"P0A7E1","P0A786"
"P05020","P0A786"
"P08244","P0A786"
"P0A763","P0A786"
"P0A7E5","P0A786"
"P0A7E3","P0A786"
"P0A7F3","P0A786"
"P0A6F1","P04391"
"P00968","P04391"
"P06960","P04391"
"P0A6C5","P04391"
"P0A6E4","P04391"
"P18335","P04391"
"P23908","P04391"
"P11446","P04391"
"P0A6C8","P04391"
"P11447","P04391"
"P31551","P60584"
"P31552","P60584"
"P31572","P60584"
"P0ABQ4","P0AC13"
"P0AFS3","P0AC13"
"P08192","P0AC13"
"P0ABQ4","P13009"
"P0A9P0","P13009"
"P24186","P13009"
"P37051","P13009"
"P0AFS3","P13009"
"P23256","P13009"
"P08192","P13009"
"P0A9R4","P13009"
"P0A825","P13009"
"P0A884","P13009"
"P33195","P13009"
"P0A6T9","P13009"
"P27248","P13009"
"P0AC28","P13009"
"P06721","P13009"
"P0A9Q9","P13009"
"P25665","P13009"
"P00935","P13009"
"P00562","P13009"
"P0AEZ1","P13009"
"P07623","P13009"
"P19624","P0A9B6"
"P77488","P0A9B6"
"P23721","P0A9B6"
"P0AFI7","P0A9B6"
"P05459","P0A9B6"
"P0A794","P0A9B6"
"P08203","P08204"
"P08202","P08204"
"P30126","P04693"
"P0A6A6","P04693"
"P30125","P04693"
"P09151","P04693"
"P00509","P04693"
"P0A9J8","P04693"
"P07023","P04693"
"P0AB80","P04693"
"P0AD68","P08373"
"P22188","P08373"
"P11880","P08373"
"P0A6W3","P08373"
"P14900","P08373"
"P17443","P08373"
"P17952","P08373"
"P07862","P08373"
"P02919","P08373"
"P0A6J8","P08373"
"P76577","P08373"
"P0A749","P08373"
"P46022","P08373"
"P02918","P08373"
"P22634","P08373"
"P0A6I9","P0A6I3"
"P0A790","P0A6I3"
"P31663","P0A6I3"
"P31057","P0A6I3"
"P0A9J4","P0A6I3"
"P0A6I6","P0A6I3"
"P0ABQ0","P0A6I3"
"P30011","P10902"
"P0A752","P10902"
"P11458","P10902"
"P18843","P10902"
"P0AFG8","P00363"
"P06959","P00363"
"P0A9P0","P00363"
"P36683","P00363"
"P0ABH7","P00363"
"P09373","P00363"
"P08200","P00363"
"P0A9Q7","P00363"
"P52643","P00363"
"P39451","P00363"
"P05042","P00363"
"P0AC33","P00363"
"P0AD61","P00363"
"P21599","P00363"
"P0AFF0","P00363"
"P0AFE8","P00363"
"P33607","P00363"
"P0AFE4","P00363"
"P0AFE0","P00363"
"P0AFD6","P00363"
"P0AFD4","P00363"
"P33602","P00363"
"P31979","P00363"
"P0AFD1","P00363"
"P33599","P00363"
"P0AFC7","P00363"
"P0AFC3","P00363"
"P0A6A3","P00363"
"P0A9M8","P00363"
"P77218","P00363"
"P16433","P00363"
"P16432","P00363"
"P16431","P00363"
"P16430","P00363"
"P16429","P00363"
"P0AAK1","P00363"
"P0A6P9","P00363"
"P42632","P00363"
"P61889","P00363"
"P00864","P00363"
"P07658","P00363"
"P14407","P00363"
"P0A8Q3","P00363"
"P0A8Q0","P00363"
"P0AC47","P00363"
"P06959","P32099"
"P60716","P32099"
"P0AFG6","P32099"
"P0A6T9","P32099"
"P36683","P0A9G6"
"P0ABH7","P0A9G6"
"P25516","P0A9G6"
"P61889","P0A9G6"
"P08997","P0A9G6"
"P36683","P27550"
"P77541","P27550"
"P31660","P27550"
"P77243","P27550"
"P77495","P27550"
"P09158","P0A9H3"
"P52095","P0A9H3"
"P15877","P0A8Y3"
"P36938","P0A8Y3"
"P75792","P0A8Y3"
"P19926","P0A8Y3"
"P0A6V8","P0A8Y3"
"P0A8Y5","P0A8Y3"
"P27848","P0A8Y3"
"P0A9M2","P0ABP8"
"P0A9M5","P0ABP8"
"P77580","P0ABP8"
"P0AEW6","P0ABP8"
"P07024","P0ABP8"
"P0AF24","P0ABP8"
"P0A9Q7","P0ABP8"
"P22333","P0ABP8"
"P45563","P0ABP8"
"P0A840","P0ABP8"
"Q46799","P0ABP8"
"Q46800","P0ABP8"
"Q46801","P0ABP8"
"P76641","P0ABP8"
"P64636","P0ABP8"
"P0A8Y1","P0ABP8"
"P0A6L0","P0ABP8"
"P0A6K6","P0ABP8"
"P26281","P0AC16"
"P0AFC0","P0AC16"
"P0A6T5","P0AC16"
"P23893","P29680"
"P0ACB2","P29680"
"P23871","P29680"
"P0A6X1","P29680"
"P04805","P29680"
"P36553","P29680"
"P09126","P29680"
"P06983","P29680"
"P0ACB4","P29680"
"P32131","P29680"
"P27249","P0A9C5"
"P0AC55","P0A9C5"
"P00370","P0A9C5"
"P0A9R4","P0A9C5"
"P0A9Z1","P0A9C5"
"P30870","P0A9C5"
"P09831","P0A9C5"
"P09832","P0A9C5"
"P0AFB8","P0A9C5"
"P0AFB5","P0A9C5"
"P60472","P0AD57"
"P22939","P0AD57"
"Q46822","P0AD57"
"P0ABG1","P0A8K1"
"P18200","P0A8K1"
"P0AA84","P0A8K1"
"P0A6A8","P0A8K1"
"P0A6H8","P0A8K1"
"P0A924","P0A8K1"
"P0ABF8","P0A8K1"
"P0AD42","P0A8K1"
"P23830","P0A8K1"
"P26647","P0A8K1"
"P0A6S7","P0A8K1"
"P0A7A7","P0A8K1"
"P0A6Q6","P13001"
"P12995","P13001"
"P12996","P13001"
"P12998","P13001"
"P12999","P13001"
"P13000","P13001"
"P0A6R0","P13001"
"P0AEK2","P13001"
"P0A6A8","P13001"
"P0AEK4","P13001"
"P0A953","P13001"
"P0ABD5","P06709"
"P0A9Q5","P06709"
"P0ABD8","P06709"
"P24182","P06709"
"P63228","P67910"
"P63224","P67910"
"P76658","P67910"
"P30863","P0A9S5"
"P37349","P0A9S5"
"P76014","P0A9S5"
"P76015","P0A9S5"
"P76234","P0A9S5"
"Q46851","P0A9S5"
"Q46857","P0A9S5"
"P07913","P0A9S5"
"P30863","P39208"
"Q46857","P39208"
"P46859","P39208"
"P37666","P39208"
"P0A9P9","P39208"
"P39346","P39208"
"P0AC84","P33018"
"P51025","P33018"
"P25437","P33018"
"P0AC81","P33018"
"P06149","P33018"
"Q47146","P21177"
"P77712","P21177"
"P0A9Q7","P21177"
"P77455","P21177"
"P39451","P21177"
"P0A9U8","P21177"
"P38135","P21177"
"P69451","P21177"
"P76461","P21177"
"P77399","P21177"
"P76503","P21177"
"P0A9R4","P21177"
"P21151","P21177"
"P0A7B5","P0A9L8"
"P07004","P0A9L8"
"P17444","P17445"
"P0ABE9","P00816"
"P77397","P77650"
"P0ABR9","P77650"
"P77044","P77650"
"P77608","P77650"
"P77580","P77650"
"P51020","P77650"
"P0A9Q7","P77650"
"P0ABR5","P77650"
"Q47140","P77650"
"P0ABW0","P77650"
"P0CI31","P77650"
"P0A6E1","P0A6D7"
"P0AB91","P0A6D7"
"P0A6D3","P0A6D7"
"P0A6D5","P0A6D7"
"P05194","P0A6D7"
"P00887","P0A6D7"
"P12008","P0A6D7"
"P00888","P0A6D7"
"P15770","P0A6D7"
"P07639","P0A6D7"
"P0AFJ5","P08400"
"P21517","P15067"
"P36938","P15067"
"P0A6V8","P15067"
"P15977","P15067"
"P00490","P15067"
"P0AC86","P15067"
"P21515","P37623"
"P0A6A8","P37623"
"P24224","P37623"
"P0A7F9","P39288"
"P0A847","P39288"
"Q46920","P39288"
"P0AGG0","P75948"
"P0AGG0","P30137"
"P76422","P30137"
"P76423","P30137"
"P40191","P30137"
"P77488","O32583"
"P77718","O32583"
"P77444","O32583"
"P0A6B7","O32583"
"Q46925","O32583"
"P30140","O32583"
"P30139","O32583"
"P30138","O32583"
"P0ABJ6","P09546"
"P0ABJ3","P09546"
"P0ABI8","P09546"
"P0ABJ1","P09546"
"P77756","P65870"
"P0A6T5","P65870"
"P0AGG2","P0A8Z0"
"P0ADA1","P0A8Z0"
"P69441","P28903"
"P09029","P28903"
"P0AG18","P28903"
"P61949","P28903"
"P0A720","P28903"
"P0AB89","P28903"
"P33221","P28903"
"P28248","P28903"
"P00452","P28903"
"P69924","P28903"
"P52006","P28903"
"P0AG16","P28903"
"P0A7D7","P28903"
"P08178","P28903"
"P04079","P28903"
"P0ADG7","P28903"
"P0A763","P28903"
"P15254","P28903"
"P0AGG4","P28903"
"P0AC65","P28903"
"P39452","P28903"
"P37146","P28903"
"P0AEY3","P28903"
"P0A884","P28903"
"P0ABY4","P28903"
"P06968","P28903"
"P60546","P28903"
"P0A6E6","P28903"
"P0ABB4","P28903"
"P0ABA6","P28903"
"P0ABB0","P28903"
"P0ABA4","P28903"
"P0ABA0","P28903"
"P68699","P28903"
"P0AB98","P28903"
"P0AA25","P28903"
"P15640","P28903"
"P15639","P28903"
"P0A7D4","P28903"
"P0AEP7","P52073"
"P77161","P52073"
"P77364","P52073"
"P37330","P52073"
"P0AEP9","P52073"
"P52074","P52073"
"P77671","P37306"
"P75713","P37306"
"P77425","P37306"
"P77555","P37306"
"P77485","P0ACZ8"
"P19925","P38051"
"P11454","P38051"
"P0AEJ2","P38051"
"P10378","P38051"
"P0ADI4","P38051"
"P15047","P38051"
"P0A8Z3","P38051"
"P37353","P38051"
"P29208","P38051"
"P0ABU0","P38051"
"P37355","P38051"
"P17109","P38051"
"P77231","P69330"
"P0A6G5","P69330"
"P75726","P69330"
"P0A9I1","P69330"
"P77510","P0AEF4"
"P52086","P0AE76"
"P0A9H5","P0AE76"
"P36562","P0AE76"
"P36561","P0AE76"
"P0A752","P0A6G3"
"P18133","P0A6G3"
"P18843","P0A6G3"
"P21369","P0A6G3"
"P75728","P0AGK1"
"P17993","P0AGK1"
"P0AG03","P0AGK1"
"P25534","P0AGK1"
"P0A887","P0AGK1"
"P0A6A0","P0AGK1"
"P0AAB4","P0AGK1"
"P22106","P00963"
"P0AF18","P75959"
"P0A759","P75959"
"P21866","P21865"
"P62707","P0A993"
"P21829","P0A993"
"P26616","P0A993"
"P0AD61","P0A993"
"P23538","P0A993"
"P06999","P0A993"
"P0A9B2","P0A993"
"P21599","P0A993"
"P0A991","P0A993"
"P76558","P0A993"
"P0A6P9","P0A993"
"P0AB71","P0A993"
"P0A799","P0A993"
"P21437","P0A993"
"P61889","P0A993"
"P22259","P0A993"
"P37689","P0A993"
"P0A796","P0A993"
"P0A858","P0A993"
"P0A9C9","P0A993"
"P0A6T1","P0A993"
"P37595","P00805"
"P0A962","P00805"
"P68688","P0AC62"
"P0AC59","P0AC62"
"P06715","P0AC62"
"P0AB96","P0AC62"
"P0A8L1","P0A821"
"P16456","P0A821"
"P18775","P32176"
"P18776","P32176"
"P18777","P32176"
"P33226","P32176"
"P33225","P32176"
"P09152","P32176"
"P11349","P32176"
"P11350","P32176"
"P0AF32","P32176"
"P19318","P32176"
"P19319","P32176"
"P24183","P32176"
"P0AAJ3","P32176"
"P0AEK7","P32176"
"P46923","P32176"
"P52005","P32176"
"P0AEL0","P32176"
"P0AAJ5","P32176"
"P23721","P0AGB0"
"P0A9T0","P0AGB0"
"P04951","P0ABZ4"
"P0A715","P0ABZ4"
"P17115","P0ABZ4"
"P45395","P0ABZ4"
"P00509","P0AC38"
"P80645","P80644"
"P39453","P38684"
"P75894","P39831"
"P75895","P39831"
"P0AFQ5","P39831"
"P75897","P39831"
"P75898","P39831"
"P0ACV0","P24205"
"P0A6A8","P24205"
"P21513","P0A7Y8"
"P30850","P0A7Y8"
"P30014","P0A7Y8"
"P09155","P0A7Y8"
"P0A8V0","P0A7Y8"
"P05055","P0A7Y8"
"P28305","P00903"
"P05041","P00903"
"P23837","P23836"
"P29012","P0A6B4"
"P09053","P0A6B4"
"P0AB80","P0A6B4"
"P0AF28","P27896"
"P31802","P27896"
"P0A877","P00895"
"P0A879","P00895"
"P00909","P00895"
"P00904","P00895"
"P78061","P37906"
"P76038","P37906"
"P23883","P37906"
"P50457","P76149"
"P23857","P0A6V5"
"P31142","P0A6V5"
"P77455","P76085"
"P76077","P76085"
"P76078","P76085"
"P76079","P76085"
"P76081","P76085"
"P76082","P76085"
"P77467","P76085"
"P76083","P76085"
"P0C7L2","P76085"
"P25553","P0A9S1"
"P25553","P11553"
"P0AB87","P11553"
"P69922","P11553"
"P25553","P33232"
"P77674","P42588"
"P69910","P69908"
"P0AB67","P0A7B3"
"P07001","P0A7B3"
"P0AFS3","P0AC19"
"P52108","P18392"
"P05804","P39160"
"P0A8G3","P39160"
"P37647","P39160"
"P24215","P39160"
"P23256","P0A853"
"P0ABK5","P0A853"
"P16703","P0A853"
"P06721","P0A853"
"P77570","P76535"
"P0AGD1","P00448"
"P0AGD3","P00448"
"P21179","P00448"
"P06999","P0AB74"
"P0A9S3","P0AB74"
"P0C8J8","P0AB74"
"P0C8J6","P0AB74"
"P0C8K0","P0AB74"
"P37794","P17411"
"P76215","P77581"
"P76216","P77581"
"P76217","P77581"
"P0AE37","P77581"
"P16095","P42630"
"P30744","P42630"
"P0AGF6","P42630"
"P0A955","P0ADF6"
"P0AE67","P07363"
"P07330","P07363"
"P31677","P31678"
"P0AED5","P0AEC5"
"P0DMC9","P0DMC5"
"P39838","P0DMC5"
"P0DMC7","P0DMC5"
"P60757","P06989"
"P06988","P06989"
"P06986","P06989"
"P06987","P06989"
"P60595","P06989"
"P10371","P06989"
"P60664","P06989"
"P30847","P69228"
"P76422","P30136"
"P33025","P30235"
"Q06067","Q06065"
"P09394","P0A6F3"
"P0A9C0","P0A6F3"
"P13033","P0A6F3"
"P0A996","P0A6F3"
"P13035","P0A6F3"
"P10908","P0A6F3"
"P77690","P76473"
"P77757","P76473"
"P77398","P76473"
"P0A959","P77434"
"P0ACZ4","P30855"
"P0A6V8","P62601"
"P0A6V8","P28904"
"P0ABK5","P0A9D4"
"P16703","P0A9D4"
"P19636","P0AEJ6"
"P0A763","P25552"
"P0AG20","P25552"
"P0AG24","P25552"
"P0AFU4","P52101"
"P25526","P22256"
"P0A6W9","P04425"
"P27253","P52043"
"P52045","P52043"
"P60651","P28629"
"P21170","P28629"
"P52076","P40719"
"P23524","P39829"
"P0ABQ2","P39829"
"P23522","P39829"
"P0AEC3","P0A9Q1"
"P45425","P0A6L4"
"P0A761","P0A6L4"
"P0AC00","P45541"
"P45543","P45541"
"P0AEJ4","P0AA16"
"P0A6U8","P07762"
"P0A6V1","P07762"
"P09099","P00944"
"P07913","P0AB77"
"P37692","P25742"
"P24173","P25742"
"P27242","P25742"
"P27240","P25742"
"P27129","P25742"
"P27128","P25742"
"P27127","P25742"
"P25741","P25742"
"P25740","P25742"
"P09835","P0AGA6"
"P31459","Q6BF17"
"Q6BF16","Q6BF17"
"P04982","P0A9J6"
"P0AC78","P56258"
"P27828","P56258"
"P27829","P56258"
"P27830","P56258"
"P61887","P56258"
"P27832","P56258"
"P27833","P56258"
"P27836","P56258"
"P32169","P32171"
"P32170","P32171"
"P0AE82","P0AE88"
"P14377","P14375"
"P0ABK9","P0ABL1"
"P16692","P16685"
"P16689","P16685"
"P16679","P16685"
"P16688","P16685"
"P16687","P16685"
"P16686","P16685"
"P30844","P30843"
"G1E6H3","P30843"
"P0AD01","P0AEC8"
"P39300","P39306"
"P39304","P39306"
"P39305","P39306"
"P08368","P08401"
