"N1","N2"
"P0A6Y8","P08622"
"P0A6F1","P00968"
"P0AEN4","P0AD68"
"P0AEN4","P0ABG4"
"P0AD68","P0ABG4"
"P0AEN4","P06136"
"P0AD68","P06136"
"P0ABG4","P06136"
"P0AD68","P0ABH0"
"P06136","P0ABH0"
"P0ABH0","P0A9A6"
"P06136","P10408"
"P0AD68","P02919"
"P0ABG4","P02919"
"P0ABZ6","P0A940"
"P28635","P30750"
"P31547","P30750"
"P10443","P03007"
"P10408","P00634"
"P0A6Y8","Q46948"
"P08622","Q46948"
"P00956","Q46948"
"P10408","Q46948"
"P0AFG8","Q46948"
"P36683","Q46948"
"P0A7V0","Q46948"
"P03023","Q46948"
"A0A4D6FVL5","Q46948"
"P00561","P0A850"
"P0A6F1","P0A850"
"P00968","P0A850"
"P0ACP1","P0A850"
"P0A7V0","P0A850"
"P07464","P0A850"
"P27249","P0AC55"
"P0ADZ7","P31224"
"P31224","P0AE06"
"P10443","P06710"
"P77211","P77214"
"P77214","P77239"
"Q46948","P0AE08"
"P10443","P28630"
"P06710","P28630"
"Q46948","P07813"
"Q46948","P0A9A9"
"P21866","P21865"
"P0A850","P0AC41"
"P69054","P0AC41"
"P0AC44","P0AC41"
"Q46948","P0AFG3"
"P0A850","P0AFG6"
"P0A836","P0AGE9"
"P10408","P0A8Z3"
"P30750","P0A9F1"
"Q57083","P0A9F1"
"P0AF03","P12281"
"P75830","P75831"
"P0A6Y8","P0A8Q6"
"P0A9G2","P0A8Q6"
"P0ABD5","P0A8Q6"
"P77488","P0A8Q6"
"P60716","P0A8Q6"
"P0AFG3","P0A8Q6"
"P0ABT2","P0A8Q6"
"P06136","P46889"
"P0A912","P61316"
"P0A6Y8","P0AG67"
"Q46948","P0AG67"
"P0A850","P0AG67"
"P60293","P22524"
"P60293","P22523"
"P22524","P22523"
"P19934","P02931"
"P0A850","P0A6Q3"
"P0AEU7","P0A910"
"P0A850","P0A910"
"P0A912","P0A910"
"P0A9A6","P0AFZ5"
"P39453","P33226"
"P33226","P33225"
"P0A850","P36659"
"P0A8Q6","P09546"
"P0ABX2","P75936"
"P0AEM4","P75937"
"P22186","P75938"
"P0A850","P0A6S0"
"P75938","P0A6S0"
"P0A6S0","P0A6S3"
"P43533","P33235"
"P0A6S0","P33235"
"P43533","P29744"
"P0A6S0","P29744"
"P0A6Y8","P21513"
"P0ABF1","P21513"
"P77338","P21513"
"P77468","P21513"
"P0AB26","P21513"
"P10408","P0A6A8"
"P0A8Z3","P0A6A8"
"P22523","P0A6A8"
"P10443","P28631"
"P06710","P28631"
"P28630","P28631"
"P0A9A6","P0AEZ3"
"P0A734","P0AEZ3"
"P0A9A6","P18196"
"P0AEZ3","P18196"
"P0AG11","P04152"
"P0A850","P0A6J5"
"P76014","P76015"
"P76015","P76016"
"P12281","P09152"
"P0A8Q6","P09152"
"P09152","P11349"
"P09152","P0AF26"
"P75987","P0AEV1"
"Q46948","P0ACF8"
"P0ACE3","P0ACF8"
"P0A850","P23331"
"Q46948","P0A9Q7"
"P06971","P02929"
"P05825","P02929"
"P0AFG8","P0A915"
"P0A850","P06612"
"P07813","P06612"
"P75933","P06612"
"P0AFM6","P0AFN2"
"Q46948","P0A862"
"P0A6S0","P52647"
"P75942","P52647"
"P06612","P52647"
"Q46948","P25553"
"P09152","P19317"
"P75942","P31129"
"P18775","P69853"
"P33225","P69853"
"P77374","P69853"
"P77783","P69853"
"P69786","P50456"
"P21866","P52108"
"P52108","P18392"
"P10408","P77804"
"Q46948","P08312"
"P07395","P08312"
"Q46948","P0A9B2"
"P25553","P0A9B2"
"P0ACF8","P0A9Y6"
"P52647","P76297"
"P0ABX5","P76299"
"P75937","P0AE67"
"P0A9H9","P0AE67"
"P0ABX2","P07364"
"P52647","P07364"
"P0A812","P07364"
"P0A9H9","P07364"
"P75942","P07017"
"P0A9H9","P07017"
"P0AE67","P07017"
"P07330","P07017"
"P07364","P07017"
"P0A6S0","P0A964"
"P76116","P0A964"
"P07017","P0A964"
"P16659","P07363"
"P0AEM4","P07363"
"P0A9H9","P07363"
"P0AE67","P07363"
"P07330","P07363"
"P07017","P07363"
"P0A964","P07363"
"P52647","P0A8S9"
"P76297","P0A8S9"
"P07364","P0A8S9"
"P22186","P0AEM6"
"P16659","P0AEM6"
"P43533","P0AEM6"
"P0AEM4","P0AEM6"
"P0ABX2","P0AEM6"
"P0A8S9","P0AEM6"
"P0A6S3","P24216"
"P29744","P24216"
"P0A6S0","P26608"
"P75942","P26608"
"P24216","P26608"
"P0AEM4","P0ABY2"
"P0A6S0","P0ABY2"
"P75942","P0ABY2"
"P07363","P0ABY2"
"P0A8S9","P0ABY2"
"P24216","P0ABY2"
"P26608","P0ABY2"
"P16659","P0ABZ1"
"P0A6S0","P0ABZ1"
"P76010","P0ABZ1"
"P0ACF8","P0ABZ1"
"P76299","P0ABZ1"
"P0A8S9","P0ABZ1"
"P25798","P0ABZ1"
"P16659","P52612"
"P0A6S0","P52612"
"P75942","P52612"
"P29744","P52612"
"P07364","P52612"
"P0A8S9","P52612"
"P0AEM6","P52612"
"P26608","P52612"
"P0ABY2","P52612"
"P0ABZ1","P52612"
"P0A6S0","P06974"
"P75942","P06974"
"P76010","P06974"
"P0ABZ1","P06974"
"P0ABX8","P06974"
"P16659","P15070"
"P07364","P15070"
"P52612","P15070"
"P06974","P15070"
"P75942","P33135"
"P15070","P33135"
"P0A9A6","P76364"
"P15288","P00350"
"P0A850","P0C8J8"
"P0C8J8","P0C8J6"
"P0ABM9","P33927"
"P33927","P69490"
"P69490","P0ABM5"
"P69490","P0ABM1"
"P0ABM5","P0ABM1"
"P33937","P0A9I5"
"P0C0V0","P06996"
"P0DMC9","P0DMC7"
"P0A6Y8","P0AES4"
"P0AEM4","P0AES4"
"P27245","P0AES4"
"P0AE67","P0AES4"
"P26608","P0AES4"
"P0ABZ1","P0AES4"
"P33012","P0AES4"
"P75938","P09394"
"P0ABX5","P09394"
"P33235","P09394"
"P07363","P09394"
"P26608","P09394"
"P0ABY2","P09394"
"P06974","P09394"
"P75691","P0A996"
"Q46948","P33602"
"P33602","P33599"
"P77395","P08390"
"P0A9A6","P77173"
"P0AGD3","P0ABK5"
"P04805","P0ABK5"
"Q46948","P08839"
"P0AA04","P08839"
"P69786","P69783"
"P0AA04","P69783"
"P0A940","P0A903"
"P0ABZ6","P77774"
"P0A940","P77774"
"P0A903","P77774"
"P0AEN4","P76576"
"P0DMC7","P76576"
"P0A9R4","P0ACD4"
"P0A6A8","P0A6B7"
"P0A9R4","P0A6B7"
"P0ACD4","P0A6B7"
"P27249","P0A9Z1"
"P0AC55","P0A9Z1"
"P0AEN4","P0AFX7"
"P0AEH1","P0AFX7"
"P0AFX9","P0AFX7"
"P75942","P0AGB6"
"P06612","P0AGB6"
"P07364","P0AGB6"
"P0A8S9","P0AGB6"
"P52612","P0AGB6"
"P15070","P0AGB6"
"P0A850","P0AGJ5"
"P0A6Y8","P63284"
"P16659","P63284"
"Q46948","P63284"
"P0A8Q6","P63284"
"P0AG67","P63284"
"P0A940","P0AC02"
"P0A903","P0AC02"
"P77774","P0AC02"
"P21865","P0AGD7"
"P0A6Y8","P09372"
"P08622","P09372"
"P63284","P09372"
"P00452","P39452"
"P04152","P0A7G6"
"P0A6Y8","P16431"
"P0C8J8","P16431"
"P0A9Q7","P0A700"
"P0C8J8","P0A700"
"P16431","P0A700"
"P16431","P0AAN3"
"P0A700","P0AAN3"
"P77329","P0AAM3"
"P16431","P0AAM3"
"P0AAM3","P24192"
"P30131","P24193"
"P0AAM3","P24193"
"P24192","P24193"
"P0AEN4","P0A6S5"
"P0AD68","P0A6S5"
"P0ABG4","P0A6S5"
"P06136","P0A6S5"
"Q46897","Q46899"
"Q46898","Q46899"
"Q46897","P76632"
"Q46898","P76632"
"Q46899","P76632"
"P0ABF1","P0A6P9"
"P21513","P0A6P9"
"P02919","P63883"
"P23909","P06722"
"P0A9A6","P0ADS2"
"Q46948","P0AB71"
"P62707","P0AB71"
"P0ADG7","P52061"
"P0AEM4","P0A8I5"
"P0ABX2","P0A8I5"
"P0ACD8","P0AAM7"
"P24192","P0AAM7"
"P24193","P0AAM7"
"P02929","P0ABV2"
"P31224","P02930"
"P0AE06","P02930"
"P75830","P02930"
"P75831","P02930"
"P27303","P02930"
"P77319","P00579"
"P06134","P00579"
"P0ABF1","P05055"
"P21513","P05055"
"P0A6P9","P05055"
"P10408","P0AG99"
"P0ADV9","P0A9V1"
"P0AD68","P46022"
"P0ABG4","P46022"
"P07813","P61889"
"P0A8N3","P61889"
"P0A8G3","P61889"
"P0A850","P0A9X4"
"P76364","P0A9X4"
"P27434","P0A9X4"
"Q46948","P0A7Z4"
"Q46948","P0A7V8"
"P0A948","P0A7V8"
"Q46948","P0A7R9"
"P0A850","P0A7R9"
"P06136","P0AGA2"
"P10408","P0AGA2"
"P0AG99","P0AGA2"
"P0A850","P0A7W1"
"Q46948","P0A7V3"
"P0A850","P0A7V3"
"Q46948","P0A7U3"
"P0A850","P0A7U3"
"P07363","P0A7U3"
"P0ABZ1","P0A7U3"
"P0AES4","P0A7U3"
"P0AGB6","P0A7U3"
"Q46948","P60422"
"P0A850","P60422"
"P21513","P60422"
"P0A7Z4","P60422"
"P0A850","P60723"
"P0A6P1","P0CE47"
"Q46948","P0CE47"
"P0A6P1","P0A6M8"
"P0CE47","P0A6M8"
"P16431","P0A9K9"
"P0A700","P0A9K9"
"P0AAN3","P0A9K9"
"P0A6S0","P32662"
"P09394","P32662"
"P0A8I5","P32662"
"P0A7U3","P32662"
"P0AEN4","P11557"
"P0AD68","P11557"
"P06136","P11557"
"P0ABH0","P11557"
"P0A9A6","P11557"
"P0A940","P11557"
"P02919","P02918"
"P45464","P02918"
"P42615","P0AEJ4"
"P0AEJ4","P0AA16"
"P0A6Y8","P0AGB3"
"P08622","P0AGB3"
"P06136","P0AC30"
"P0ABH0","P0AC30"
"P0ADA5","P0AEE1"
"P0AEZ9","P0AEE1"
"P0ADB1","P0AEE1"
"P64596","P0AEE1"
"P0AEE1","P37194"
"P76297","P37665"
"P10443","P0A988"
"P03007","P0A988"
"Q47155","P0A988"
"P06710","P0A988"
"P28630","P0A988"
"P28631","P0A988"
"P69931","P0A988"
"P32662","P0A988"
"P0ACF4","P03004"
"P0ABT2","P03004"
"P0A9Q7","P03004"
"P69931","P03004"
"P66817","P03004"
"P60422","P03004"
"P08622","P25714"
"P0A6W3","P25714"
"P06136","P25714"
"P06959","P25714"
"P0A7V0","P25714"
"P30750","P25714"
"P03023","P25714"
"A0A4D6FVL5","P25714"
"P0AG90","P25714"
"P0ABI8","P25714"
"P0ABJ1","P25714"
"P0AA53","P25714"
"P0AAT4","P25714"
"P0AD65","P25714"
"P0AC41","P25714"
"P0AFG6","P25714"
"P08506","P25714"
"P0AG67","P25714"
"P0A910","P25714"
"P75870","P25714"
"P07117","P25714"
"P21513","P25714"
"P00393","P25714"
"P0A9Q7","P25714"
"P0A8R7","P25714"
"P18392","P25714"
"P0A9B2","P25714"
"P69797","P25714"
"P0AA47","P25714"
"P06996","P25714"
"P33599","P25714"
"Q46799","P25714"
"P0AAJ8","P25714"
"P0AG99","P25714"
"P0AAI3","P25714"
"P64604","P25714"
"P0A9X4","P25714"
"P0A7Z4","P25714"
"P0A7V8","P25714"
"P0A7W1","P25714"
"P0A7V3","P25714"
"P60723","P25714"
"P0CE47","P25714"
"P0A9K9","P25714"
"P0ACJ8","P25714"
"P33232","P25714"
"P0AC75","P25714"
"Q46948","P0A853"
"P09373","P0A853"
"P0A9M8","P0ACC7"
"P0A8Q6","P0ABB4"
"P25714","P0ABB4"
"P05050","P0ABA6"
"P0A8Q6","P0ABB0"
"P0A7E1","P0ABB0"
"P0A6J5","P0ABB0"
"P25714","P0ABB0"
"P0ABB4","P0ABB0"
"P0ABA6","P0ABB0"
"P25714","P02925"
"P0A870","P0AA25"
"P0A9A6","P0AA25"
"P36683","P0AA25"
"P0ABS1","P0AA25"
"P0A9D8","P0AA25"
"P0A6P1","P0AA25"
"P0A7E9","P0AA25"
"P0A6Q6","P0AA25"
"P00722","P0AA25"
"G0ZKW2","P0AA25"
"P0A8D0","P0AA25"
"P0A8E7","P0AA25"
"P0A6G7","P0AA25"
"P0ACF4","P0AA25"
"P0A6Z3","P0AA25"
"P0A8J4","P0AA25"
"P0A9A9","P0AA25"
"P0AC41","P0AA25"
"P0A836","P0AA25"
"P0AGE9","P0AA25"
"P0A9P4","P0AA25"
"P02931","P0AA25"
"P0A6Q3","P0AA25"
"P0A910","P0AA25"
"P09546","P0AA25"
"P0AEK2","P0AA25"
"P08200","P0AA25"
"P23331","P0AA25"
"P0AEK4","P0AA25"
"P0A862","P0AA25"
"P22333","P0AA25"
"P0ACY1","P0AA25"
"P0A9B2","P0AA25"
"P23865","P0AA25"
"P33218","P0AA25"
"P21599","P0AA25"
"P39180","P0AA25"
"P0AAG8","P0AA25"
"P33940","P0AA25"
"P06996","P0AA25"
"P0DMC7","P0AA25"
"P00452","P0AA25"
"P69783","P0AA25"
"P0A763","P0AA25"
"P0AGD7","P0AA25"
"P77475","P0AA25"
"P0A7G6","P0AA25"
"P0A6P9","P0AA25"
"P30744","P0AA25"
"P0AB71","P0AA25"
"P31120","P0AA25"
"P42641","P0AA25"
"P0A9V1","P0AA25"
"P0A9X4","P0AA25"
"P0A6M8","P0AA25"
"P0A9K9","P0AA25"
"P0AA16","P0AA25"
"P0A9X9","P0AA25"
"P0A800","P0AA25"
"P0A853","P0AA25"
"P0ACC7","P0AA25"
"P0ABB4","P0AA25"
"P0ABB0","P0AA25"
"P02925","P0AA25"
"P0AFW8","P0AG30"
"P0A850","P0AG30"
"P25714","P0AG30"
"P23909","P03018"
"P36649","P69425"
"P18775","P69425"
"P69853","P69425"
"P26648","P69425"
"P69428","P69425"
"P0AF03","P32125"
"P12281","P32125"
"P09152","P32125"
"P0AC55","P0AFB5"
"P0A9Z1","P0AFB5"
"P0AFB8","P0AFB5"
"P24183","P13024"
"P0AA16","P0AE88"
"P0AE82","P0AE88"
"P0AFZ5","P0A6H5"
"P0AA25","P0A6H5"
"P0AEN4","P29131"
"P0AD68","P29131"
"P0ABG4","P29131"
"P06136","P29131"
"P0ABH0","P29131"
"P02919","P29131"
"P0A6S5","P29131"
"P63883","P29131"
"P46022","P29131"
"P11557","P29131"
"P02918","P29131"
"Q46948","P0A7L0"
"P0A850","P0A7L0"
"P21513","P0A7L0"
"P0ABB0","P0A7L0"
"Q46948","P0A8V2"
"P30958","P0A8V2"
"P0AEM6","P0A8V2"
"P0A7Z4","P0A8V2"
"P00579","P0A8T7"
"P0A7Z4","P0A8T7"
"P0A8V2","P0A8T7"
"P27302","P15639"
"P0A870","P0AEX9"
"P08622","P0AEX9"
"P0AA25","P0AEX9"
"P68183","P0AEX9"
"P02916","P0AEX9"
"P06710","P0ACB0"
"P16525","P0ACB0"
"P0ABS5","P0ACB0"
"P60422","P0ACB0"
"P03004","P0ACB0"
"P09980","P0ACB0"
"P10443","P0AGE0"
"P06710","P0AGE0"
"P0A6V5","P0A6F9"
"P0AA25","P0A6F9"
"P0AEX9","P0A6F9"
"P09151","P0A6F5"
"P00893","P0A6F5"
"Q47155","P0A6F5"
"Q46948","P0A6F5"
"P0A850","P0A6F5"
"P39177","P0A6F5"
"P12998","P0A6F5"
"P0AG67","P0A6F5"
"P75957","P0A6F5"
"P00887","P0A6F5"
"P07395","P0A6F5"
"P08312","P0A6F5"
"P37747","P0A6F5"
"P0C8J6","P0A6F5"
"P76422","P0A6F5"
"P09372","P0A6F5"
"P16431","P0A6F5"
"P61889","P0A6F5"
"P0A6V5","P0A6F5"
"P0AGB3","P0A6F5"
"P00961","P0A6F5"
"P07913","P0A6F5"
"P25665","P0A6F5"
"P0A8T7","P0A6F5"
"P30140","P0A6F5"
"P30139","P0A6F5"
"P0AEX9","P0A6F5"
"P0A6F9","P0A6F5"
"P0A915","P0AC47"
"P07012","P02358"
"P17888","P07013"
"P10443","P28905"
"P06710","P28905"
"P28630","P28905"
"P28631","P28905"
"P0A988","P28905"
"P0AGE0","P28905"
"P02929","P13036"
"P13036","P23485"
"P31697","P30130"
"P0AF03","P77247"
"P0A6Y8","P21889"
"P31554","P0ADC1"
"P0AEN4","P15286"
"P0AEN4","P56976"
"P0AD68","P56976"
"P0ABG4","P56976"
"P06136","P56976"
"P46889","P56976"
"P76576","P56976"
"P29131","P56976"
"P0AEN4","P58034"
"P0AD68","P58034"
"P0ABG4","P58034"
"P06136","P58034"
"P0ABH0","P58034"
"P0A9A6","P58034"
"P0A6S5","P58034"
"P0AC30","P58034"
"P29131","P58034"
"P0ABH0","P0AF36"
"P0A9A6","P0AF36"
"P0ADS2","P0AF36"
"P0A9A6","P36680"
"P0A9A6","P75862"
"P0A9A6","P0A9R7"
"P10408","P0AG86"
"P10408","P0AG96"
"P0AG99","P0AG96"
"P0AGA2","P0AG96"
"P10408","P02943"
"P0AA25","P02943"
"P10408","P39396"
"P0AFG8","P00363"
"P75818","P00363"
"P0A915","P00363"
"P77804","P00363"
"P37194","P00363"
"P0ACB4","P00363"
"P0A8Q3","P00363"
"P0A8Q0","P00363"
"P0AC47","P00363"
"P06959","P0A9P0"
"P36649","P69423"
"P18775","P69423"
"P69853","P69423"
"P26648","P69423"
"P69428","P69423"
"P69425","P69423"
"P0ABF1","P43329"
"P0ABF1","P21507"
"P0ABF1","P0A8J8"
"P21513","P0A8J8"
"P0A6P9","P0A8J8"
"P05055","P0A8J8"
"P0ABF1","P0A6X3"
"P0AG30","P0A6X3"
"P0ABF1","P21499"
"P0ABS1","P0A6W5"
"P02919","P0AB38"
"P02919","P0A908"
"P37028","P06609"
"P06611","P06609"
"P0A9D8","P60651"
"P0A940","P02932"
"P0A940","P0A937"
"P0AC02","P0A937"
"P10443","P0ABS8"
"P03007","P0ABS8"
"P10443","P28632"
"P06710","P28632"
"P28630","P28632"
"P28631","P28632"
"P0A988","P28632"
"P28905","P28632"
"P0ABD5","P0A9Q5"
"P0A8Q6","P0A9Q5"
"P16659","P0AG07"
"P0ABX2","P0AG07"
"P07364","P0AG07"
"P26608","P0AG07"
"P0ABY2","P0AG07"
"P52612","P0AG07"
"P06974","P0AG07"
"P15070","P0AG07"
"P33135","P0AG07"
"P0AGB6","P0AG07"
"P28635","P69908"
"P75818","P69908"
"P0A8Q6","P69908"
"P13035","P69908"
"P37194","P69908"
"P30750","P16433"
"P0A9F1","P16433"
"P30750","P39353"
"P0A9F1","P39353"
"Q47155","P0AFF6"
"P15288","P0AC53"
"P36938","P0AC53"
"P15288","P15254"
"P77580","P51020"
"P00634","P0AEG4"
"P0A6M2","P0AEG4"
"P0AA86","P0AEG4"
"P0AFJ5","P08400"
"P0A780","P0A7R5"
"Q46948","P0A7R5"
"P0A850","P0A7R5"
"Q46948","P07014"
"P0AC41","P07014"
"Q46948","P04825"
"Q46948","P0AA39"
"Q46948","P0A7N4"
"Q46948","P25516"
"Q46948","P0A8M3"
"Q46948","P21179"
"Q46948","P0AA43"
"Q46948","P0AE52"
"Q46948","P00957"
"Q46948","P0A7L8"
"P0AES4","P0A7L8"
"Q46948","P0AA10"
"P0A850","P0AA10"
"Q46948","P0AG55"
"P0A850","P0AG55"
"Q46948","P0A7W7"
"Q46948","P62399"
"P0A850","P62399"
"Q46948","P0ADY3"
"P0A850","P0ADY3"
"Q46948","P0A7S3"
"Q46948","P06993"
"P23872","P06993"
"P23256","P06993"
"Q46948","P0A7M2"
"P0A850","P0A7M2"
"P21513","P0A7M2"
"Q46948","P32176"
"P0AA25","P32176"
"P13024","P32176"
"P0AAJ5","P32176"
"Q46948","P0CE48"
"Q46948","P0A7J7"
"Q46948","P0A7J3"
"P0A850","P0A7J3"
"Q46948","P0A7K2"
"P0A850","P0A7K2"
"P0A850","P77791"
"P0A850","P22106"
"P0A850","P33136"
"P0A850","P0A6L7"
"P0A850","P0AFI7"
"P0A850","P0A998"
"P0A850","P06987"
"P0A850","P0A9S3"
"P0A850","P69828"
"P0A850","P0AFD1"
"P0A850","P0A6V8"
"P69786","P0A6V8"
"P0A850","P0A7Y0"
"P0A850","P45578"
"P0A850","Q46893"
"P0A850","P0A817"
"P75938","P0A817"
"P07363","P0A817"
"P0ABY2","P0A817"
"P52612","P0A817"
"P33135","P0A817"
"P0A850","P69741"
"P0ACD8","P69741"
"P0A9I5","P69741"
"P0AAN1","P69741"
"P0A850","P68679"
"P0A850","P45425"
"P0A850","P0A7X3"
"P0A850","P0AG44"
"P0A850","P02413"
"P21513","P02413"
"P0A850","P0AG59"
"P0A850","P0ADY7"
"P0A850","P61175"
"P0A850","P60438"
"P0A850","P02359"
"P0A707","P02359"
"P0A850","P18335"
"P36659","P18335"
"P29745","P18335"
"P0A850","P09053"
"P0A850","P05523"
"P0A850","P0AG82"
"P0A850","P0ADQ2"
"P0A850","P0A9S5"
"P0A850","P23003"
"P0A850","P32664"
"P0A850","P0A698"
"P0A6G7","P0A698"
"P0A850","P39280"
"P0AEM4","P39280"
"P52647","P39280"
"P07364","P39280"
"P0AEM6","P39280"
"P26608","P39280"
"P0ABY2","P39280"
"P52612","P39280"
"P06974","P39280"
"P15070","P39280"
"P0AGB6","P39280"
"P37665","P39280"
"P0A6G7","P0A6H1"
"P0A6G7","P0A8F8"
"P0A6G7","P0ABH9"
"P0ABT2","P0ABH9"
"P0A8Q6","P0ABH9"
"P31224","P0AAW9"
"P0AE06","P0AAW9"
"P31224","P37637"
"P06710","P23367"
"P28630","P23367"
"P28631","P23367"
"P09184","P23367"
"P0A7G6","P23367"
"P23909","P23367"
"P06722","P23367"
"P03018","P23367"
"P23872","P06720"
"P77504","P09424"
"P77239","P38054"
"P0ADI4","P0A8Y8"
"P77746","P11875"
"P0AE08","P0A799"
"P08390","P0A799"
"P0AE08","P37689"
"P62707","P37689"
"P77510","P0AEC8"
"P0AD01","P0AEC8"
"P21865","P69829"
"P0AFP6","Q46856"
"P0ABH7","P0AD61"
"P37765","P0AD61"
"P0ABJ9","P0ABK2"
"P0ABJ9","P26459"
"P0ABJ9","P0ADW3"
"P0A8Z3","P27247"
"P0A8Z3","P0A7A7"
"P62517","P0A7A7"
"P0A6A8","P0A7A7"
"P19934","P45955"
"P0A912","P61320"
"P61316","P61320"
"P0A912","P69776"
"P61316","P69776"
"P02929","P69776"
"P11458","P10902"
"P30748","P30749"
"P30748","P12282"
"P0A9F1","P37640"
"P12281","P32173"
"P09152","P32173"
"P32125","P32173"
"P0A8Q6","P0AAC0"
"P0A8Q6","P69910"
"P0A8Q6","P0A9H7"
"P0A8Q6","P77689"
"P0A8Q6","P77499"
"P0A8Q6","P76235"
"P0A8Q6","P76290"
"P0A8Q6","P0A8S1"
"P0A8Q6","P42588"
"P0A8Q6","P16926"
"P27434","P16926"
"P0A8Q6","P37685"
"P0A8Q6","P0ACB7"
"P25714","P0ACB7"
"P0A8Q6","P0A887"
"P0AA25","P0A887"
"P0A8Q6","P13029"
"P0AA25","P13029"
"P0A8Q6","P0AE22"
"P0A8Q6","P39286"
"P46889","P20083"
"P61316","P0ADC3"
"P22523","P0AFI2"
"P0A910","P39099"
"P39453","P38684"
"P33225","P36662"
"P75914","P75915"
"P0ABK7","P28307"
"P0AEM4","P69924"
"P75936","P0AC07"
"P33235","P52627"
"P31129","P52627"
"P21513","P75990"
"P21513","P75995"
"P21513","P31069"
"P21513","P33570"
"P21513","P0A9P6"
"P21513","P37641"
"P21513","P37313"
"P21513","P0A7N9"
"P21513","P0A7R1"
"P0A7R9","P0A7R1"
"P0ABB0","P0A7R1"
"P0A7L0","P0A7R1"
"P02358","P0A7R1"
"P0A6A8","P0AAI5"
"P0A6A8","P0AB89"
"P0A6A8","P0A953"
"P0A6A8","P0AG24"
"P23837","P23836"
"P08200","P11071"
"P18196","P09557"
"P76016","P23883"
"P0A717","P0A9J6"
"P0AF28","P0AFA2"
"P09152","P11350"
"P11349","P19319"
"P0AF26","P19319"
"P19317","P19319"
"P0AEV1","P39375"
"P02929","P0ABU7"
"P0ABV2","P0ABU7"
"P02929","P06129"
"P06612","P31068"
"P37344","P24255"
"P0AFM6","P0AEC3"
"P0AFM9","P0AEC3"
"P0AFN2","P0AEC3"
"P25553","P00805"
"P24183","P0AAJ3"
"P50456","P76346"
"P76194","P77444"
"P07395","P32715"
"P05041","P00903"
"P69797","P69801"
"P69797","P69805"
"P0A9Y6","P0ACF0"
"P03004","P0ACF0"
"P76299","P0A8T5"
"P0A9H9","P0A8T5"
"P0ABY2","P52613"
"P0ABZ1","P0ACG1"
"P0ABX8","P22586"
"P76339","P76340"
"P0A8A2","P0AD12"
"P00350","P22259"
"P76398","P76399"
"P76440","P25889"
"P25748","P03024"
"P25737","P23890"
"P31802","P27896"
"P0AA86","P36655"
"P0ABM1","P33931"
"P0ABL5","P33934"
"P0DMC7","P39404"
"P0AES4","P0A7Q6"
"P0AES4","P0AES6"
"P0AES4","P0A6U5"
"P00452","P37146"
"P39452","P37146"
"P0A996","P37647"
"P33599","P0AFC7"
"P77173","P30845"
"P0ABK5","P0A9D4"
"P0AA04","P11989"
"P08839","P11989"
"P08722","P11989"
"P77774","P0ACE0"
"P24192","P0ACE0"
"P0AAM7","P0ACE0"
"P77774","P0ABC3"
"P0AAI3","P0ABC3"
"P25714","P0ABC3"
"P0A763","P12295"
"P0A9R4","P0AAC8"
"P0A6B7","P27838"
"P0A9Z1","P30870"
"P0A9Z1","P0A6C8"
"P0AFX7","P0AEE3"
"P0AGJ5","P0A776"
"P63284","P0A705"
"P0AGD7","P10121"
"P0A700","P07658"
"P23845","P21156"
"P76632","Q46901"
"P0A6P9","P0A6F3"
"Q46925","P0AGF2"
"P04993","P07648"
"P0C0S1","P0ADK0"
"P52061","P0A7D4"
"P37330","P07118"
"P02930","P0A9Q1"
"P0AE88","P0A9Q1"
"P00579","P09377"
"P00579","P09378"
"P00579","P0AFX4"
"P0AAI3","P0ABC7"
"P25714","P0ABC7"
"P0ADV9","P0ADV1"
"P0A9V1","P0AF98"
"P0A9V1","P0ADC6"
"P03004","P0ACQ4"
"P03004","P0AEF0"
"P0ACB0","P0AEF0"
"P25714","P04968"
"P25714","P0ABI4"
"P25714","P12758"
"P0AA25","P12758"
"P25714","P36672"
"P0ABB0","P0ABA0"
"P0ABB0","P68699"
"P31473","P0A9H3"
"P02925","P39265"
"P0AA25","P21177"
"P0AA25","P00448"
"P0AA25","P0A858"
"P0AA25","P27306"
"P0AA25","P0AFG0"
"P0AG30","P0AFG0"
"P0AA25","P0A6N4"
"P0AA25","P0A9L3"
"P0AA25","P28903"
"P0AA25","P24203"
"P0AFB5","P0AC38"
"P0A6H5","P0A7B8"
"P17888","P0A8J2"
"P07013","P0A8J2"
"P14377","P14375"
"P15639","P0A8N5"
"P0AEX9","P68187"
"P30844","P30843"
"G1E6H3","P30843"
"P0A6F5","P39407"
"P0A7F3","P0A786"
"P23485","P23484"
"P31697","P08189"
"P31697","P08190"
"P31697","P08191"
"P30130","P08191"
"P08368","P08401"
