<itsabeastystatewerein version='2.0' sample='34554999'>
<statenode id='Tree.t:concatenate'>(((((3:34.95439519650415,2:34.95439519650415)11:1307.690044481678,(9:8.16122041627867,8:8.16122041627867)10:1334.4832192619033)16:23012.11619981387,(4:96.43672039131873,5:96.43672039131873)12:24258.323919100734)15:28088.091918446138,6:52442.85255793819)17:3085.1029962114626,((0:18979.788848340013,7:18979.788848340013)14:19271.045593972423,1:38250.834442312436)13:17277.121111837216)18:0.0</statenode>
<statenode id='BDBirthRate.t:concatenate'>BDBirthRate.t:concatenate[1 1] (0.0,10000.0): 3.022340840934649E-5 </statenode>
<statenode id='BDDeathRate.t:concatenate'>BDDeathRate.t:concatenate[1 1] (0.0,1.0): 0.4294901098218081 </statenode>
<statenode id='clockRate.c:concatenate'>clockRate.c:concatenate[1 1] (0.0,Infinity): 8.480442910389534E-6 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathTreeScaler.t:concatenate","p":0.899564074026314,"accept":153424,"reject":1078968,"acceptFC":153407,"rejectFC":1078031,"rejectIv":62285,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:concatenate","p":0.7972848555934107,"accept":63542,"reject":1170230,"acceptFC":63304,"rejectFC":1169572,"rejectIv":403774,"rejectOp":403590},
{"id":"BirthDeathUniformOperator.t:concatenate","p":"NaN","accept":395626,"reject":11944930,"acceptFC":395449,"rejectFC":11935887,"rejectIv":458584,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:concatenate","p":202.22891608648337,"accept":2447475,"reject":3725639,"acceptFC":2445697,"rejectFC":3722866,"rejectIv":1126007,"rejectOp":975647},
{"id":"BirthDeathNarrow.t:concatenate","p":"NaN","accept":251,"reject":6169807,"acceptFC":197,"rejectFC":6165342,"rejectIv":346181,"rejectOp":0},
{"id":"BirthDeathWide.t:concatenate","p":"NaN","accept":4,"reject":1233889,"acceptFC":1,"rejectFC":1232923,"rejectIv":666467,"rejectOp":652832},
{"id":"BirthDeathWilsonBalding.t:concatenate","p":"NaN","accept":7,"reject":1234429,"acceptFC":2,"rejectFC":1233531,"rejectIv":425846,"rejectOp":376640},
{"id":"BirthRateScaler.t:concatenate","p":0.2150497376894095,"accept":339002,"reject":895914,"acceptFC":338290,"rejectFC":895726,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:concatenate","p":0.16295820091641944,"accept":330796,"reject":904649,"acceptFC":330695,"rejectFC":903822,"rejectIv":682559,"rejectOp":682559},
{"id":"StrictClockRateScaler.c:concatenate","p":0.922983487355336,"accept":214623,"reject":1018053,"acceptFC":214558,"rejectFC":1017218,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:concatenate","p":0.2911071623554833,"accept":326494,"reject":907248,"acceptFC":325943,"rejectFC":906927,"rejectIv":667699,"rejectOp":0}
]}
-->
