<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:concatenate'>((((5:26.435984080726243,4:26.435984080726243)10:8017.525315695615,((3:8.599924549337873,2:8.599924549337873)13:445.8662607506723,(8:1.0925564432313764,9:1.0925564432313764)15:453.3736288567788)17:7589.495114476332)14:9701.28698288986,6:17745.2482826662)16:1161.1503337664653,((0:6505.899541106515,7:6505.899541106515)11:6473.648443046521,1:12979.547984153036)12:5926.850632279631)18:0.0</statenode>
<statenode id='BDBirthRate.t:concatenate'>BDBirthRate.t:concatenate[1 1] (0.0,10000.0): 1.0712331526118685E-4 </statenode>
<statenode id='BDDeathRate.t:concatenate'>BDDeathRate.t:concatenate[1 1] (0.0,1.0): 0.6475700536604303 </statenode>
<statenode id='clockRate.c:concatenate'>clockRate.c:concatenate[1 1] (0.0,Infinity): 2.5297529894884802E-5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathTreeScaler.t:concatenate","p":0.8933823927415647,"accept":41519,"reject":315946,"acceptFC":41499,"rejectFC":315091,"rejectIv":19526,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:concatenate","p":0.8652589906072848,"accept":28960,"reject":326829,"acceptFC":28873,"rejectFC":326033,"rejectIv":101705,"rejectOp":101612},
{"id":"BirthDeathUniformOperator.t:concatenate","p":"NaN","accept":114707,"reject":3457391,"acceptFC":114383,"rejectFC":3448812,"rejectIv":132344,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:concatenate","p":258.55936492748395,"accept":612525,"reject":1172578,"acceptFC":609256,"rejectFC":1171238,"rejectIv":337947,"rejectOp":295711},
{"id":"BirthDeathNarrow.t:concatenate","p":"NaN","accept":152,"reject":1786106,"acceptFC":51,"rejectFC":1781679,"rejectIv":99695,"rejectOp":0},
{"id":"BirthDeathWide.t:concatenate","p":"NaN","accept":6,"reject":358016,"acceptFC":2,"rejectFC":357108,"rejectIv":192929,"rejectOp":189005},
{"id":"BirthDeathWilsonBalding.t:concatenate","p":"NaN","accept":2,"reject":357260,"acceptFC":0,"rejectFC":356359,"rejectIv":123517,"rejectOp":109186},
{"id":"BirthRateScaler.t:concatenate","p":0.2148292462181546,"accept":98042,"reject":258753,"acceptFC":97359,"rejectFC":258528,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:concatenate","p":0.129600091946129,"accept":75482,"reject":281669,"acceptFC":74944,"rejectFC":281276,"rejectIv":224347,"rejectOp":224347},
{"id":"StrictClockRateScaler.c:concatenate","p":0.9272608290218016,"accept":66672,"reject":290273,"acceptFC":66581,"rejectFC":289486,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:concatenate","p":0.27462715963259515,"accept":88910,"reject":268203,"acceptFC":88334,"rejectFC":267862,"rejectIv":200860,"rejectOp":0}
]}
-->
