<itsabeastystatewerein version='2.0' sample='12454999'>
<statenode id='Tree.t:concatenate'>(((((3:2505.911885904786,(17:230.3459480241455,18:230.3459480241455)35:2275.5659378806404)47:419.207718455727,(((((14:2.8297892686922106,15:2.8297892686922106)36:1088.4159476563368,((21:0.7977485552956034,20:0.7977485552956034)33:58.44876066932675,(8:2.9769207354239304,7:2.9769207354239304)32:56.269588489198426)34:1031.9992277004067)37:320.83162985779313,13:1412.077366782822)46:1065.3671930340693,(23:862.1274544213295,25:862.1274544213295)38:1615.3171053955618)27:270.23770518300216,6:2747.6822649998935)39:177.43733936061926)40:258.71289229409786,(((4:2019.8914076196809,(22:1028.4509932242147,(1:545.6948964330298,2:545.6948964330298)41:482.75609679118486)42:991.4404143954662)43:572.5122912208842,9:2592.403698840565)28:256.25164259789335,5:2848.6553414384584)44:335.1771552161522)30:255.84556723280593,(26:2644.692108964102,0:2644.692108964102)45:794.9859549233147)31:1990.1900190636993,((((10:2293.4544542859426,16:2293.4544542859426)29:350.33756455097637,(11:200.11532759081453,12:200.11532759081453)49:2443.6766912461044)48:369.7231381430288,19:3013.5151569799477)50:323.9436727183993,24:3337.458829698347)51:2092.409253252769)52:0.0</statenode>
<statenode id='BDBirthRate.t:concatenate'>BDBirthRate.t:concatenate[1 1] (0.0,10000.0): 4.5174203823963594E-4 </statenode>
<statenode id='BDDeathRate.t:concatenate'>BDDeathRate.t:concatenate[1 1] (0.0,1.0): 0.3560784277421646 </statenode>
<statenode id='clockRate.c:concatenate'>clockRate.c:concatenate[1 1] (0.0,Infinity): 1.7759348032299216E-4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathTreeScaler.t:concatenate","p":0.947318355454176,"accept":3403,"reject":441851,"acceptFC":3400,"rejectFC":440914,"rejectIv":441662,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:concatenate","p":0.8955592571441384,"accept":55934,"reject":388690,"acceptFC":55895,"rejectFC":387792,"rejectIv":313,"rejectOp":136},
{"id":"BirthDeathUniformOperator.t:concatenate","p":"NaN","accept":201641,"reject":4245824,"acceptFC":200731,"rejectFC":4237430,"rejectIv":1041031,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:concatenate","p":66.21490060138387,"accept":645111,"reject":1580585,"acceptFC":641533,"rejectFC":1579619,"rejectIv":361124,"rejectOp":139135},
{"id":"BirthDeathNarrow.t:concatenate","p":"NaN","accept":187,"reject":2224214,"acceptFC":1,"rejectFC":2219788,"rejectIv":575466,"rejectOp":0},
{"id":"BirthDeathWide.t:concatenate","p":"NaN","accept":6,"reject":444772,"acceptFC":0,"rejectFC":443861,"rejectIv":411994,"rejectOp":226558},
{"id":"BirthDeathWilsonBalding.t:concatenate","p":"NaN","accept":9,"reject":444977,"acceptFC":1,"rejectFC":444081,"rejectIv":336107,"rejectOp":59992},
{"id":"BirthRateScaler.t:concatenate","p":0.3361995452847069,"accept":116847,"reject":328170,"acceptFC":116218,"rejectFC":327917,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:concatenate","p":0.16028100894844835,"accept":124434,"reject":319121,"acceptFC":123735,"rejectFC":318964,"rejectIv":126863,"rejectOp":126863},
{"id":"StrictClockRateScaler.c:concatenate","p":0.9552018309476845,"accept":66205,"reject":378780,"acceptFC":66097,"rejectFC":377983,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:concatenate","p":0.9802251670364605,"accept":10018,"reject":434221,"acceptFC":9996,"rejectFC":433306,"rejectIv":434201,"rejectOp":0}
]}
-->
