"node1"	"node2"	"genename_N1"
"b0351"	"acald"	"ACALD"
"b1241"	"acald"	"ACALD"
"b0351"	"accoa"	"ACALD"
"b1241"	"accoa"	"ACALD"
"b0351"	"coa"	"ACALD"
"b1241"	"coa"	"ACALD"
"b0351"	"h"	"ACALD"
"b1241"	"h"	"ACALD"
"b0351"	"nad"	"ACALD"
"b1241"	"nad"	"ACALD"
"b0351"	"nadh"	"ACALD"
"b1241"	"nadh"	"ACALD"
"s0001"	"acald"	"ACALDt"
"s0001"	"acald[e]"	"ACALDt"
"b1849"	"ac"	"ACKr"
"b2296"	"ac"	"ACKr"
"b3115"	"ac"	"ACKr"
"b1849"	"actp"	"ACKr"
"b2296"	"actp"	"ACKr"
"b3115"	"actp"	"ACKr"
"b1849"	"adp"	"ACKr"
"b2296"	"adp"	"ACKr"
"b3115"	"adp"	"ACKr"
"b1849"	"atp"	"ACKr"
"b2296"	"atp"	"ACKr"
"b3115"	"atp"	"ACKr"
"b0118"	"acon-C"	"ACONTa"
"b1276"	"acon-C"	"ACONTa"
"b0118"	"cit"	"ACONTa"
"b1276"	"cit"	"ACONTa"
"b0118"	"h2o"	"ACONTa"
"b1276"	"h2o"	"ACONTa"
"b0118"	"acon-C"	"ACONTb"
"b1276"	"acon-C"	"ACONTb"
"b0118"	"h2o"	"ACONTb"
"b1276"	"h2o"	"ACONTb"
"b0118"	"icit"	"ACONTb"
"b1276"	"icit"	"ACONTb"
""	"ac"	"ACt2r"
""	"ac(e)"	"ACt2r"
""	"h"	"ACt2r"
""	"h(e)"	"ACt2r"
"b0474"	"adp"	"ADK1"
"b0474"	"amp"	"ADK1"
"b0474"	"atp"	"ADK1"
"b0116"	"akg"	"AKGDH"
"b0726"	"akg"	"AKGDH"
"b0727"	"akg"	"AKGDH"
"b0116"	"co2"	"AKGDH"
"b0726"	"co2"	"AKGDH"
"b0727"	"co2"	"AKGDH"
"b0116"	"coa"	"AKGDH"
"b0726"	"coa"	"AKGDH"
"b0727"	"coa"	"AKGDH"
"b0116"	"nad"	"AKGDH"
"b0726"	"nad"	"AKGDH"
"b0727"	"nad"	"AKGDH"
"b0116"	"nadh"	"AKGDH"
"b0726"	"nadh"	"AKGDH"
"b0727"	"nadh"	"AKGDH"
"b0116"	"succoa"	"AKGDH"
"b0726"	"succoa"	"AKGDH"
"b0727"	"succoa"	"AKGDH"
"b2587"	"akg"	"AKGt2r"
"b2587"	"akg(e)"	"AKGt2r"
"b2587"	"h"	"AKGt2r"
"b2587"	"h(e)"	"AKGt2r"
"b0356"	"acald"	"ALCD2x"
"b1241"	"acald"	"ALCD2x"
"b1478"	"acald"	"ALCD2x"
"b0356"	"etoh"	"ALCD2x"
"b1241"	"etoh"	"ALCD2x"
"b1478"	"etoh"	"ALCD2x"
"b0356"	"h"	"ALCD2x"
"b1241"	"h"	"ALCD2x"
"b1478"	"h"	"ALCD2x"
"b0356"	"nad"	"ALCD2x"
"b1241"	"nad"	"ALCD2x"
"b1478"	"nad"	"ALCD2x"
"b0356"	"nadh"	"ALCD2x"
"b1241"	"nadh"	"ALCD2x"
"b1478"	"nadh"	"ALCD2x"
""	"adp"	"ATPM"
""	"atp"	"ATPM"
""	"h2o"	"ATPM"
""	"h"	"ATPM"
""	"pi"	"ATPM"
"b3731"	"adp"	"ATPS4r"
"b3732"	"adp"	"ATPS4r"
"b3733"	"adp"	"ATPS4r"
"b3734"	"adp"	"ATPS4r"
"b3735"	"adp"	"ATPS4r"
"b3736"	"adp"	"ATPS4r"
"b3737"	"adp"	"ATPS4r"
"b3738"	"adp"	"ATPS4r"
"b3739"	"adp"	"ATPS4r"
"b3731"	"atp"	"ATPS4r"
"b3732"	"atp"	"ATPS4r"
"b3733"	"atp"	"ATPS4r"
"b3734"	"atp"	"ATPS4r"
"b3735"	"atp"	"ATPS4r"
"b3736"	"atp"	"ATPS4r"
"b3737"	"atp"	"ATPS4r"
"b3738"	"atp"	"ATPS4r"
"b3739"	"atp"	"ATPS4r"
"b3731"	"h2o"	"ATPS4r"
"b3732"	"h2o"	"ATPS4r"
"b3733"	"h2o"	"ATPS4r"
"b3734"	"h2o"	"ATPS4r"
"b3735"	"h2o"	"ATPS4r"
"b3736"	"h2o"	"ATPS4r"
"b3737"	"h2o"	"ATPS4r"
"b3738"	"h2o"	"ATPS4r"
"b3739"	"h2o"	"ATPS4r"
"b3731"	"h"	"ATPS4r"
"b3732"	"h"	"ATPS4r"
"b3733"	"h"	"ATPS4r"
"b3734"	"h"	"ATPS4r"
"b3735"	"h"	"ATPS4r"
"b3736"	"h"	"ATPS4r"
"b3737"	"h"	"ATPS4r"
"b3738"	"h"	"ATPS4r"
"b3739"	"h"	"ATPS4r"
"b3731"	"h(e)"	"ATPS4r"
"b3732"	"h(e)"	"ATPS4r"
"b3733"	"h(e)"	"ATPS4r"
"b3734"	"h(e)"	"ATPS4r"
"b3735"	"h(e)"	"ATPS4r"
"b3736"	"h(e)"	"ATPS4r"
"b3737"	"h(e)"	"ATPS4r"
"b3738"	"h(e)"	"ATPS4r"
"b3739"	"h(e)"	"ATPS4r"
"b3731"	"pi"	"ATPS4r"
"b3732"	"pi"	"ATPS4r"
"b3733"	"pi"	"ATPS4r"
"b3734"	"pi"	"ATPS4r"
"b3735"	"pi"	"ATPS4r"
"b3736"	"pi"	"ATPS4r"
"b3737"	"pi"	"ATPS4r"
"b3738"	"pi"	"ATPS4r"
"b3739"	"pi"	"ATPS4r"
"s0001"	"co2"	"CO2t"
"s0001"	"co2(e)"	"CO2t"
"b0720"	"accoa"	"CS"
"b0720"	"cit"	"CS"
"b0720"	"coa"	"CS"
"b0720"	"h2o"	"CS"
"b0720"	"h"	"CS"
"b0720"	"oaa"	"CS"
"b0733"	"h2o"	"CYTBD"
"b0734"	"h2o"	"CYTBD"
"b0978"	"h2o"	"CYTBD"
"b0979"	"h2o"	"CYTBD"
"b0733"	"h"	"CYTBD"
"b0734"	"h"	"CYTBD"
"b0978"	"h"	"CYTBD"
"b0979"	"h"	"CYTBD"
"b0733"	"h(e)"	"CYTBD"
"b0734"	"h(e)"	"CYTBD"
"b0978"	"h(e)"	"CYTBD"
"b0979"	"h(e)"	"CYTBD"
"b0733"	"o2"	"CYTBD"
"b0734"	"o2"	"CYTBD"
"b0978"	"o2"	"CYTBD"
"b0979"	"o2"	"CYTBD"
"b0733"	"q8"	"CYTBD"
"b0734"	"q8"	"CYTBD"
"b0978"	"q8"	"CYTBD"
"b0979"	"q8"	"CYTBD"
"b0733"	"q8h2"	"CYTBD"
"b0734"	"q8h2"	"CYTBD"
"b0978"	"q8h2"	"CYTBD"
"b0979"	"q8h2"	"CYTBD"
""	"h"	"D.LACt2"
""	"h(e)"	"D.LACt2"
""	"lac-D"	"D.LACt2"
""	"lac-D(e)"	"D.LACt2"
"b2779"	"2pg"	"ENO"
"b2779"	"h2o"	"ENO"
"b2779"	"pep"	"ENO"
""	"etoh"	"ETOHt2r"
""	"etoh(e)"	"ETOHt2r"
""	"h"	"ETOHt2r"
""	"h(e)"	"ETOHt2r"
""	"ac(e)"	"EX_ac.e."
""	"acald[e]"	"EX_acald.e."
""	"akg(e)"	"EX_akg.e."
""	"co2(e)"	"EX_co2.e."
""	"etoh(e)"	"EX_etoh.e."
""	"for(e)"	"EX_for.e."
""	"fru[e]"	"EX_fru.e."
""	"fum(e)"	"EX_fum.e."
""	"glc-D(e)"	"EX_glc.e."
""	"gln-L(e)"	"EX_gln_L.e."
""	"glu-L(e)"	"EX_glu_L.e."
""	"h(e)"	"EX_h.e."
""	"h2o(e)"	"EX_h2o.e."
""	"lac-D(e)"	"EX_lac_D.e."
""	"mal-L[e]"	"EX_mal_L.e."
""	"nh4(e)"	"EX_nh4.e."
""	"o2(e)"	"EX_o2.e."
""	"pi(e)"	"EX_pi.e."
""	"pyr(e)"	"EX_pyr.e."
""	"succ(e)"	"EX_succ.e."
"b1773"	"dhap"	"FBA"
"b2097"	"dhap"	"FBA"
"b2925"	"dhap"	"FBA"
"b1773"	"fdp"	"FBA"
"b2097"	"fdp"	"FBA"
"b2925"	"fdp"	"FBA"
"b1773"	"g3p"	"FBA"
"b2097"	"g3p"	"FBA"
"b2925"	"g3p"	"FBA"
"b3925"	"f6p"	"FBP"
"b4232"	"f6p"	"FBP"
"b3925"	"fdp"	"FBP"
"b4232"	"fdp"	"FBP"
"b3925"	"h2o"	"FBP"
"b4232"	"h2o"	"FBP"
"b3925"	"pi"	"FBP"
"b4232"	"pi"	"FBP"
"b0904"	"for"	"FORt2"
"b2492"	"for"	"FORt2"
"b0904"	"for(e)"	"FORt2"
"b2492"	"for(e)"	"FORt2"
"b0904"	"h"	"FORt2"
"b2492"	"h"	"FORt2"
"b0904"	"h(e)"	"FORt2"
"b2492"	"h(e)"	"FORt2"
"b0904"	"for"	"FORti"
"b2492"	"for"	"FORti"
"b0904"	"for(e)"	"FORti"
"b2492"	"for(e)"	"FORti"
"b4151"	"fum"	"FRD7"
"b4152"	"fum"	"FRD7"
"b4153"	"fum"	"FRD7"
"b4154"	"fum"	"FRD7"
"b4151"	"q8"	"FRD7"
"b4152"	"q8"	"FRD7"
"b4153"	"q8"	"FRD7"
"b4154"	"q8"	"FRD7"
"b4151"	"q8h2"	"FRD7"
"b4152"	"q8h2"	"FRD7"
"b4153"	"q8h2"	"FRD7"
"b4154"	"q8h2"	"FRD7"
"b4151"	"succ"	"FRD7"
"b4152"	"succ"	"FRD7"
"b4153"	"succ"	"FRD7"
"b4154"	"succ"	"FRD7"
"b1817"	"f6p"	"FRUpts2"
"b1818"	"f6p"	"FRUpts2"
"b1819"	"f6p"	"FRUpts2"
"b2415"	"f6p"	"FRUpts2"
"b2416"	"f6p"	"FRUpts2"
"b1817"	"fru[e]"	"FRUpts2"
"b1818"	"fru[e]"	"FRUpts2"
"b1819"	"fru[e]"	"FRUpts2"
"b2415"	"fru[e]"	"FRUpts2"
"b2416"	"fru[e]"	"FRUpts2"
"b1817"	"pep"	"FRUpts2"
"b1818"	"pep"	"FRUpts2"
"b1819"	"pep"	"FRUpts2"
"b2415"	"pep"	"FRUpts2"
"b2416"	"pep"	"FRUpts2"
"b1817"	"pyr"	"FRUpts2"
"b1818"	"pyr"	"FRUpts2"
"b1819"	"pyr"	"FRUpts2"
"b2415"	"pyr"	"FRUpts2"
"b2416"	"pyr"	"FRUpts2"
"b1611"	"fum"	"FUM"
"b1612"	"fum"	"FUM"
"b4122"	"fum"	"FUM"
"b1611"	"h2o"	"FUM"
"b1612"	"h2o"	"FUM"
"b4122"	"h2o"	"FUM"
"b1611"	"mal-L"	"FUM"
"b1612"	"mal-L"	"FUM"
"b4122"	"mal-L"	"FUM"
"b3528"	"fum"	"FUMt2_2"
"b3528"	"fum(e)"	"FUMt2_2"
"b3528"	"h"	"FUMt2_2"
"b3528"	"h(e)"	"FUMt2_2"
"b1852"	"6pgl"	"G6PDH2r"
"b1852"	"g6p"	"G6PDH2r"
"b1852"	"h"	"G6PDH2r"
"b1852"	"nadp"	"G6PDH2r"
"b1852"	"nadph"	"G6PDH2r"
"b1779"	"13dpg"	"GAPD"
"b1779"	"g3p"	"GAPD"
"b1779"	"h"	"GAPD"
"b1779"	"nad"	"GAPD"
"b1779"	"nadh"	"GAPD"
"b1779"	"pi"	"GAPD"
"b1101"	"g6p"	"GLCpts"
"b1621"	"g6p"	"GLCpts"
"b1817"	"g6p"	"GLCpts"
"b1818"	"g6p"	"GLCpts"
"b1819"	"g6p"	"GLCpts"
"b2415"	"g6p"	"GLCpts"
"b2416"	"g6p"	"GLCpts"
"b2417"	"g6p"	"GLCpts"
"b1101"	"glc-D(e)"	"GLCpts"
"b1621"	"glc-D(e)"	"GLCpts"
"b1817"	"glc-D(e)"	"GLCpts"
"b1818"	"glc-D(e)"	"GLCpts"
"b1819"	"glc-D(e)"	"GLCpts"
"b2415"	"glc-D(e)"	"GLCpts"
"b2416"	"glc-D(e)"	"GLCpts"
"b2417"	"glc-D(e)"	"GLCpts"
"b1101"	"pep"	"GLCpts"
"b1621"	"pep"	"GLCpts"
"b1817"	"pep"	"GLCpts"
"b1818"	"pep"	"GLCpts"
"b1819"	"pep"	"GLCpts"
"b2415"	"pep"	"GLCpts"
"b2416"	"pep"	"GLCpts"
"b2417"	"pep"	"GLCpts"
"b1101"	"pyr"	"GLCpts"
"b1621"	"pyr"	"GLCpts"
"b1817"	"pyr"	"GLCpts"
"b1818"	"pyr"	"GLCpts"
"b1819"	"pyr"	"GLCpts"
"b2415"	"pyr"	"GLCpts"
"b2416"	"pyr"	"GLCpts"
"b2417"	"pyr"	"GLCpts"
"b1297"	"adp"	"GLNS"
"b3870"	"adp"	"GLNS"
"b1297"	"atp"	"GLNS"
"b3870"	"atp"	"GLNS"
"b1297"	"gln-L"	"GLNS"
"b3870"	"gln-L"	"GLNS"
"b1297"	"glu-L"	"GLNS"
"b3870"	"glu-L"	"GLNS"
"b1297"	"h"	"GLNS"
"b3870"	"h"	"GLNS"
"b1297"	"nh4"	"GLNS"
"b3870"	"nh4"	"GLNS"
"b1297"	"pi"	"GLNS"
"b3870"	"pi"	"GLNS"
"b0809"	"adp"	"GLNabc"
"b0810"	"adp"	"GLNabc"
"b0811"	"adp"	"GLNabc"
"b0809"	"atp"	"GLNabc"
"b0810"	"atp"	"GLNabc"
"b0811"	"atp"	"GLNabc"
"b0809"	"gln-L"	"GLNabc"
"b0810"	"gln-L"	"GLNabc"
"b0811"	"gln-L"	"GLNabc"
"b0809"	"gln-L(e)"	"GLNabc"
"b0810"	"gln-L(e)"	"GLNabc"
"b0811"	"gln-L(e)"	"GLNabc"
"b0809"	"h2o"	"GLNabc"
"b0810"	"h2o"	"GLNabc"
"b0811"	"h2o"	"GLNabc"
"b0809"	"h"	"GLNabc"
"b0810"	"h"	"GLNabc"
"b0811"	"h"	"GLNabc"
"b0809"	"pi"	"GLNabc"
"b0810"	"pi"	"GLNabc"
"b0811"	"pi"	"GLNabc"
"b1761"	"akg"	"GLUDy"
"b1761"	"glu-L"	"GLUDy"
"b1761"	"h2o"	"GLUDy"
"b1761"	"h"	"GLUDy"
"b1761"	"nadp"	"GLUDy"
"b1761"	"nadph"	"GLUDy"
"b1761"	"nh4"	"GLUDy"
"b0485"	"gln-L"	"GLUN"
"b1524"	"gln-L"	"GLUN"
"b1812"	"gln-L"	"GLUN"
"b0485"	"glu-L"	"GLUN"
"b1524"	"glu-L"	"GLUN"
"b1812"	"glu-L"	"GLUN"
"b0485"	"h2o"	"GLUN"
"b1524"	"h2o"	"GLUN"
"b1812"	"h2o"	"GLUN"
"b0485"	"nh4"	"GLUN"
"b1524"	"nh4"	"GLUN"
"b1812"	"nh4"	"GLUN"
"b3212"	"akg"	"GLUSy"
"b3213"	"akg"	"GLUSy"
"b3212"	"gln-L"	"GLUSy"
"b3213"	"gln-L"	"GLUSy"
"b3212"	"glu-L"	"GLUSy"
"b3213"	"glu-L"	"GLUSy"
"b3212"	"h"	"GLUSy"
"b3213"	"h"	"GLUSy"
"b3212"	"nadp"	"GLUSy"
"b3213"	"nadp"	"GLUSy"
"b3212"	"nadph"	"GLUSy"
"b3213"	"nadph"	"GLUSy"
"b4077"	"glu-L"	"GLUt2r"
"b4077"	"glu-L(e)"	"GLUt2r"
"b4077"	"h"	"GLUt2r"
"b4077"	"h(e)"	"GLUt2r"
"b2029"	"6pgc"	"GND"
"b2029"	"co2"	"GND"
"b2029"	"nadp"	"GND"
"b2029"	"nadph"	"GND"
"b2029"	"ru5p-D"	"GND"
"b0875"	"h2o"	"H2Ot"
"s0001"	"h2o"	"H2Ot"
"b0875"	"h2o(e)"	"H2Ot"
"s0001"	"h2o(e)"	"H2Ot"
"b1136"	"akg"	"ICDHyr"
"b1136"	"co2"	"ICDHyr"
"b1136"	"icit"	"ICDHyr"
"b1136"	"nadp"	"ICDHyr"
"b1136"	"nadph"	"ICDHyr"
"b4015"	"glx"	"ICL"
"b4015"	"icit"	"ICL"
"b4015"	"succ"	"ICL"
"b1380"	"h"	"LDH_D"
"b2133"	"h"	"LDH_D"
"b1380"	"lac-D"	"LDH_D"
"b2133"	"lac-D"	"LDH_D"
"b1380"	"nad"	"LDH_D"
"b2133"	"nad"	"LDH_D"
"b1380"	"nadh"	"LDH_D"
"b2133"	"nadh"	"LDH_D"
"b1380"	"pyr"	"LDH_D"
"b2133"	"pyr"	"LDH_D"
"b2976"	"accoa"	"MALS"
"b4014"	"accoa"	"MALS"
"b2976"	"coa"	"MALS"
"b4014"	"coa"	"MALS"
"b2976"	"glx"	"MALS"
"b4014"	"glx"	"MALS"
"b2976"	"h2o"	"MALS"
"b4014"	"h2o"	"MALS"
"b2976"	"h"	"MALS"
"b4014"	"h"	"MALS"
"b2976"	"mal-L"	"MALS"
"b4014"	"mal-L"	"MALS"
"b3528"	"h"	"MALt2_2"
"b3528"	"h(e)"	"MALt2_2"
"b3528"	"mal-L"	"MALt2_2"
"b3528"	"mal-L[e]"	"MALt2_2"
"b3236"	"h"	"MDH"
"b3236"	"mal-L"	"MDH"
"b3236"	"nad"	"MDH"
"b3236"	"nadh"	"MDH"
"b3236"	"oaa"	"MDH"
"b1479"	"co2"	"ME1"
"b1479"	"mal-L"	"ME1"
"b1479"	"nad"	"ME1"
"b1479"	"nadh"	"ME1"
"b1479"	"pyr"	"ME1"
"b2463"	"co2"	"ME2"
"b2463"	"mal-L"	"ME2"
"b2463"	"nadp"	"ME2"
"b2463"	"nadph"	"ME2"
"b2463"	"pyr"	"ME2"
"b2276"	"h"	"NADH16"
"b2277"	"h"	"NADH16"
"b2278"	"h"	"NADH16"
"b2279"	"h"	"NADH16"
"b2280"	"h"	"NADH16"
"b2281"	"h"	"NADH16"
"b2282"	"h"	"NADH16"
"b2283"	"h"	"NADH16"
"b2284"	"h"	"NADH16"
"b2285"	"h"	"NADH16"
"b2286"	"h"	"NADH16"
"b2287"	"h"	"NADH16"
"b2288"	"h"	"NADH16"
"b2276"	"h(e)"	"NADH16"
"b2277"	"h(e)"	"NADH16"
"b2278"	"h(e)"	"NADH16"
"b2279"	"h(e)"	"NADH16"
"b2280"	"h(e)"	"NADH16"
"b2281"	"h(e)"	"NADH16"
"b2282"	"h(e)"	"NADH16"
"b2283"	"h(e)"	"NADH16"
"b2284"	"h(e)"	"NADH16"
"b2285"	"h(e)"	"NADH16"
"b2286"	"h(e)"	"NADH16"
"b2287"	"h(e)"	"NADH16"
"b2288"	"h(e)"	"NADH16"
"b2276"	"nad"	"NADH16"
"b2277"	"nad"	"NADH16"
"b2278"	"nad"	"NADH16"
"b2279"	"nad"	"NADH16"
"b2280"	"nad"	"NADH16"
"b2281"	"nad"	"NADH16"
"b2282"	"nad"	"NADH16"
"b2283"	"nad"	"NADH16"
"b2284"	"nad"	"NADH16"
"b2285"	"nad"	"NADH16"
"b2286"	"nad"	"NADH16"
"b2287"	"nad"	"NADH16"
"b2288"	"nad"	"NADH16"
"b2276"	"nadh"	"NADH16"
"b2277"	"nadh"	"NADH16"
"b2278"	"nadh"	"NADH16"
"b2279"	"nadh"	"NADH16"
"b2280"	"nadh"	"NADH16"
"b2281"	"nadh"	"NADH16"
"b2282"	"nadh"	"NADH16"
"b2283"	"nadh"	"NADH16"
"b2284"	"nadh"	"NADH16"
"b2285"	"nadh"	"NADH16"
"b2286"	"nadh"	"NADH16"
"b2287"	"nadh"	"NADH16"
"b2288"	"nadh"	"NADH16"
"b2276"	"q8"	"NADH16"
"b2277"	"q8"	"NADH16"
"b2278"	"q8"	"NADH16"
"b2279"	"q8"	"NADH16"
"b2280"	"q8"	"NADH16"
"b2281"	"q8"	"NADH16"
"b2282"	"q8"	"NADH16"
"b2283"	"q8"	"NADH16"
"b2284"	"q8"	"NADH16"
"b2285"	"q8"	"NADH16"
"b2286"	"q8"	"NADH16"
"b2287"	"q8"	"NADH16"
"b2288"	"q8"	"NADH16"
"b2276"	"q8h2"	"NADH16"
"b2277"	"q8h2"	"NADH16"
"b2278"	"q8h2"	"NADH16"
"b2279"	"q8h2"	"NADH16"
"b2280"	"q8h2"	"NADH16"
"b2281"	"q8h2"	"NADH16"
"b2282"	"q8h2"	"NADH16"
"b2283"	"q8h2"	"NADH16"
"b2284"	"q8h2"	"NADH16"
"b2285"	"q8h2"	"NADH16"
"b2286"	"q8h2"	"NADH16"
"b2287"	"q8h2"	"NADH16"
"b2288"	"q8h2"	"NADH16"
"b1602"	"nad"	"NADTRHD"
"b1603"	"nad"	"NADTRHD"
"b3962"	"nad"	"NADTRHD"
"b1602"	"nadh"	"NADTRHD"
"b1603"	"nadh"	"NADTRHD"
"b3962"	"nadh"	"NADTRHD"
"b1602"	"nadp"	"NADTRHD"
"b1603"	"nadp"	"NADTRHD"
"b3962"	"nadp"	"NADTRHD"
"b1602"	"nadph"	"NADTRHD"
"b1603"	"nadph"	"NADTRHD"
"b3962"	"nadph"	"NADTRHD"
"b0451"	"nh4"	"NH4t"
"s0001"	"nh4"	"NH4t"
"b0451"	"nh4(e)"	"NH4t"
"s0001"	"nh4(e)"	"NH4t"
"s0001"	"o2"	"O2t"
"s0001"	"o2(e)"	"O2t"
"b0114"	"accoa"	"PDH"
"b0115"	"accoa"	"PDH"
"b0116"	"accoa"	"PDH"
"b0114"	"co2"	"PDH"
"b0115"	"co2"	"PDH"
"b0116"	"co2"	"PDH"
"b0114"	"coa"	"PDH"
"b0115"	"coa"	"PDH"
"b0116"	"coa"	"PDH"
"b0114"	"nad"	"PDH"
"b0115"	"nad"	"PDH"
"b0116"	"nad"	"PDH"
"b0114"	"nadh"	"PDH"
"b0115"	"nadh"	"PDH"
"b0116"	"nadh"	"PDH"
"b0114"	"pyr"	"PDH"
"b0115"	"pyr"	"PDH"
"b0116"	"pyr"	"PDH"
"b1723"	"adp"	"PFK"
"b3916"	"adp"	"PFK"
"b1723"	"atp"	"PFK"
"b3916"	"atp"	"PFK"
"b1723"	"f6p"	"PFK"
"b3916"	"f6p"	"PFK"
"b1723"	"fdp"	"PFK"
"b3916"	"fdp"	"PFK"
"b1723"	"h"	"PFK"
"b3916"	"h"	"PFK"
"b0902"	"accoa"	"PFL"
"b0903"	"accoa"	"PFL"
"b2579"	"accoa"	"PFL"
"b3114"	"accoa"	"PFL"
"b3951"	"accoa"	"PFL"
"b3952"	"accoa"	"PFL"
"b0902"	"coa"	"PFL"
"b0903"	"coa"	"PFL"
"b2579"	"coa"	"PFL"
"b3114"	"coa"	"PFL"
"b3951"	"coa"	"PFL"
"b3952"	"coa"	"PFL"
"b0902"	"for"	"PFL"
"b0903"	"for"	"PFL"
"b2579"	"for"	"PFL"
"b3114"	"for"	"PFL"
"b3951"	"for"	"PFL"
"b3952"	"for"	"PFL"
"b0902"	"pyr"	"PFL"
"b0903"	"pyr"	"PFL"
"b2579"	"pyr"	"PFL"
"b3114"	"pyr"	"PFL"
"b3951"	"pyr"	"PFL"
"b3952"	"pyr"	"PFL"
"b4025"	"f6p"	"PGI"
"b4025"	"g6p"	"PGI"
"b2926"	"13dpg"	"PGK"
"b2926"	"3pg"	"PGK"
"b2926"	"adp"	"PGK"
"b2926"	"atp"	"PGK"
"b0767"	"6pgc"	"PGL"
"b0767"	"6pgl"	"PGL"
"b0767"	"h2o"	"PGL"
"b0767"	"h"	"PGL"
"b0755"	"2pg"	"PGM"
"b3612"	"2pg"	"PGM"
"b4395"	"2pg"	"PGM"
"b0755"	"3pg"	"PGM"
"b3612"	"3pg"	"PGM"
"b4395"	"3pg"	"PGM"
"b2987"	"h"	"PIt2r"
"b3493"	"h"	"PIt2r"
"b2987"	"h(e)"	"PIt2r"
"b3493"	"h(e)"	"PIt2r"
"b2987"	"pi"	"PIt2r"
"b3493"	"pi"	"PIt2r"
"b2987"	"pi(e)"	"PIt2r"
"b3493"	"pi(e)"	"PIt2r"
"b3956"	"co2"	"PPC"
"b3956"	"h2o"	"PPC"
"b3956"	"h"	"PPC"
"b3956"	"oaa"	"PPC"
"b3956"	"pep"	"PPC"
"b3956"	"pi"	"PPC"
"b3403"	"adp"	"PPCK"
"b3403"	"atp"	"PPCK"
"b3403"	"co2"	"PPCK"
"b3403"	"oaa"	"PPCK"
"b3403"	"pep"	"PPCK"
"b1702"	"amp"	"PPS"
"b1702"	"atp"	"PPS"
"b1702"	"h2o"	"PPS"
"b1702"	"h"	"PPS"
"b1702"	"pep"	"PPS"
"b1702"	"pi"	"PPS"
"b1702"	"pyr"	"PPS"
"b2297"	"accoa"	"PTAr"
"b2458"	"accoa"	"PTAr"
"b2297"	"actp"	"PTAr"
"b2458"	"actp"	"PTAr"
"b2297"	"coa"	"PTAr"
"b2458"	"coa"	"PTAr"
"b2297"	"pi"	"PTAr"
"b2458"	"pi"	"PTAr"
"b1676"	"adp"	"PYK"
"b1854"	"adp"	"PYK"
"b1676"	"atp"	"PYK"
"b1854"	"atp"	"PYK"
"b1676"	"h"	"PYK"
"b1854"	"h"	"PYK"
"b1676"	"pep"	"PYK"
"b1854"	"pep"	"PYK"
"b1676"	"pyr"	"PYK"
"b1854"	"pyr"	"PYK"
""	"h"	"PYRt2r"
""	"h(e)"	"PYRt2r"
""	"pyr"	"PYRt2r"
""	"pyr(e)"	"PYRt2r"
"b3386"	"ru5p-D"	"RPE"
"b4301"	"ru5p-D"	"RPE"
"b3386"	"xu5p-D"	"RPE"
"b4301"	"xu5p-D"	"RPE"
"b2914"	"r5p"	"RPI"
"b4090"	"r5p"	"RPI"
"b2914"	"ru5p-D"	"RPI"
"b4090"	"ru5p-D"	"RPI"
"b3528"	"h"	"SUCCt2_2"
"b3528"	"h(e)"	"SUCCt2_2"
"b3528"	"succ"	"SUCCt2_2"
"b3528"	"succ(e)"	"SUCCt2_2"
""	"h"	"SUCCt3"
""	"h(e)"	"SUCCt3"
""	"succ"	"SUCCt3"
""	"succ(e)"	"SUCCt3"
"b0721"	"fum"	"SUCDi"
"b0722"	"fum"	"SUCDi"
"b0723"	"fum"	"SUCDi"
"b0724"	"fum"	"SUCDi"
"b0721"	"q8"	"SUCDi"
"b0722"	"q8"	"SUCDi"
"b0723"	"q8"	"SUCDi"
"b0724"	"q8"	"SUCDi"
"b0721"	"q8h2"	"SUCDi"
"b0722"	"q8h2"	"SUCDi"
"b0723"	"q8h2"	"SUCDi"
"b0724"	"q8h2"	"SUCDi"
"b0721"	"succ"	"SUCDi"
"b0722"	"succ"	"SUCDi"
"b0723"	"succ"	"SUCDi"
"b0724"	"succ"	"SUCDi"
"b0728"	"adp"	"SUCOAS"
"b0729"	"adp"	"SUCOAS"
"b0728"	"atp"	"SUCOAS"
"b0729"	"atp"	"SUCOAS"
"b0728"	"coa"	"SUCOAS"
"b0729"	"coa"	"SUCOAS"
"b0728"	"pi"	"SUCOAS"
"b0729"	"pi"	"SUCOAS"
"b0728"	"succ"	"SUCOAS"
"b0729"	"succ"	"SUCOAS"
"b0728"	"succoa"	"SUCOAS"
"b0729"	"succoa"	"SUCOAS"
"b0008"	"e4p"	"TALA"
"b2464"	"e4p"	"TALA"
"b0008"	"f6p"	"TALA"
"b2464"	"f6p"	"TALA"
"b0008"	"g3p"	"TALA"
"b2464"	"g3p"	"TALA"
"b0008"	"s7p"	"TALA"
"b2464"	"s7p"	"TALA"
"b1602"	"h"	"THD2"
"b1603"	"h"	"THD2"
"b1602"	"h(e)"	"THD2"
"b1603"	"h(e)"	"THD2"
"b1602"	"nad"	"THD2"
"b1603"	"nad"	"THD2"
"b1602"	"nadh"	"THD2"
"b1603"	"nadh"	"THD2"
"b1602"	"nadp"	"THD2"
"b1603"	"nadp"	"THD2"
"b1602"	"nadph"	"THD2"
"b1603"	"nadph"	"THD2"
"b2465"	"g3p"	"TKT1"
"b2935"	"g3p"	"TKT1"
"b2465"	"r5p"	"TKT1"
"b2935"	"r5p"	"TKT1"
"b2465"	"s7p"	"TKT1"
"b2935"	"s7p"	"TKT1"
"b2465"	"xu5p-D"	"TKT1"
"b2935"	"xu5p-D"	"TKT1"
"b2465"	"e4p"	"TKT2"
"b2935"	"e4p"	"TKT2"
"b2465"	"f6p"	"TKT2"
"b2935"	"f6p"	"TKT2"
"b2465"	"g3p"	"TKT2"
"b2935"	"g3p"	"TKT2"
"b2465"	"xu5p-D"	"TKT2"
"b2935"	"xu5p-D"	"TKT2"
"b3919"	"dhap"	"TPI"
"b3919"	"g3p"	"TPI"
