<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:p1'>(((0:6.869920035191653,1:6.869920035191653)6:116.05631478287344,(4:1.0022870377549877,5:1.0022870377549877)7:121.92394778031012)8:1366.863484595518,(2:4.760510997292603,3:4.760510997292603)9:1485.0292084162904)10:0.0</statenode>
<statenode id='birthRate.t:p1'>birthRate.t:p1[1 1] (0.0,Infinity): 0.0021864825174842677 </statenode>
<statenode id='gammaShape.s:p1'>gammaShape.s:p1[1 1] (0.1,1000.0): 2.445784121233763 </statenode>
<statenode id='ORCsigma.c:p1'>ORCsigma.c:p1[1 1] (0.0,Infinity): 0.28795343844765114 </statenode>
<statenode id='ORCRates.c:p1'>ORCRates.c:p1[10 1] (0.0,Infinity): 0.764677450630947 0.5043151406514648 0.9858841520841483 0.7392689807779828 1.1325198660065852 1.0842708340949851 0.5569330125233594 0.6270263558569187 0.6350598156474712 0.9707860098151128 </statenode>
<statenode id='ORCucldMean.c:p1'>ORCucldMean.c:p1[1 1] (-Infinity,Infinity): 1.5714229117131837E-4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:p1","p":0.9670721007162549,"accept":167260,"reject":388962,"acceptFC":167128,"rejectFC":388785,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:p1","p":0.040764141891152524,"accept":140741,"reject":413698,"acceptFC":140741,"rejectFC":413392,"rejectIv":182759,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:p1","p":0.8242711003338808,"accept":1748094,"reject":3803403,"acceptFC":1745557,"rejectFC":3802660,"rejectIv":1322989,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:p1","p":17.37349694662818,"accept":587865,"reject":2189793,"acceptFC":587278,"rejectFC":2188753,"rejectIv":1019724,"rejectOp":809191},
{"id":"YuleModelNarrow.t:p1","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:p1","p":"NaN","accept":0,"reject":555562,"acceptFC":0,"rejectFC":555251,"rejectIv":481220,"rejectOp":308376},
{"id":"YuleModelWilsonBalding.t:p1","p":"NaN","accept":0,"reject":555092,"acceptFC":0,"rejectFC":554784,"rejectIv":410011,"rejectOp":264212},
{"id":"YuleModelBICEPSEpochTop.t:p1","p":0.01984805868496166,"accept":2207,"reject":367193,"acceptFC":2207,"rejectFC":366981,"rejectIv":366620,"rejectOp":366208},
{"id":"YuleModelBICEPSEpochAll.t:p1","p":0.03276461811734584,"accept":1783,"reject":367892,"acceptFC":1783,"rejectFC":367689,"rejectIv":367050,"rejectOp":366375},
{"id":"YuleModelBICEPSTreeFlex.t:p1","p":0.027983116116362748,"accept":148512,"reject":221034,"acceptFC":148393,"rejectFC":220948,"rejectIv":97452,"rejectOp":0},
{"id":"gammaShapeScaler.s:p1","p":"NaN","accept":2679,"reject":6672,"acceptFC":2677,"rejectFC":6671,"rejectIv":790,"rejectOp":56,"nProposals":9351,"param_mean_sum":"[1.731296357567611]","param_mean_SS":"[4.119523087753809]","numAccepts":"[92, 2244]","numProposals":"[1279, 7073]","operator_mean_runtimes":"[5.123309616888302, 1.521568217163862]","mean_SS":"[[4.644826516868737], [4.119982965521746]]","weights":"[0.07055634248135023, 0.9294436575186498]","operators":[{"id":"AVMNOperator.p1","p":1.6967276923238428,"means":"[0.3937719477285549, 1440.951891088926]","covariance":"[0.30891871082904176, -1.284646445865214, 4145.862916255284]","accept":283,"reject":1528,"acceptFC":281,"rejectFC":1527,"rejectIv":734,"rejectOp":0},{"id":"gammaShapeScalerX.s:p1","p":1.3263253201920393,"accept":2396,"reject":5144,"acceptFC":2396,"rejectFC":5144,"rejectIv":56,"rejectOp":56}]},
{"id":"ORCAdaptableOperatorSampler_sigma.c:p1","p":"NaN","accept":163060,"reject":390974,"acceptFC":162989,"rejectFC":390729,"rejectIv":28323,"rejectOp":28323,"nProposals":554034,"param_mean_sum":"[0.34973504697334884]","param_mean_SS":"[0.18106369192853167]","numAccepts":"[6683, 30141, 98454, 27583]","numProposals":"[14382, 238501, 231629, 68523]","operator_mean_runtimes":"[11.904742038659455, 0.017746269407765355, 0.020192544975041866, 0.034677597303104005]","mean_SS":"[[0.015085463923855368], [0.028822147891332865], [0.010026437426722656], [0.0071979456435299705]]","weights":"[0.001176605445322475, 0.4101348941804506, 0.4217314780634552, 0.16695702231077147]","operators":[{"id":"ORCucldStdevScaler.c:p1","p":0.39488708570568565,"accept":6723,"reject":7888,"acceptFC":6718,"rejectFC":7825,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:p1","p":0.18823062333242827,"accept":30253,"reject":208500,"acceptFC":30196,"rejectFC":208468,"rejectIv":28323,"rejectOp":28323},{"id":"ORCUcldStdevScale.c:p1","p":0.36305475069863563,"accept":98500,"reject":133387,"acceptFC":98492,"rejectFC":133314,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:p1","p":0.3911017063639388,"accept":27584,"reject":41199,"acceptFC":27583,"rejectFC":41122,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:p1","p":"NaN","accept":174027,"reject":11074,"acceptFC":173910,"rejectFC":11074,"rejectIv":8553,"rejectOp":0,"nProposals":185101,"param_mean_sum":"[0.9488552101556067, 142.91726579635682]","param_mean_SS":"[0.9408194550746705, 20449.703245554832]","numAccepts":"[163792, 9237]","numProposals":"[174844, 9258]","operator_mean_runtimes":"[3.7152973850979722, 3.906027219701878]","mean_SS":"[[1.77048005766963E-4, 94.57200836138763], [2.3320798409529326E-6, 0.0]]","weights":"[0.9999849899727596, 1.5010027240358603E-5]","operators":[{"id":"ORCRootOperator1.c:p1","p":14.77563131739231,"accept":164278,"reject":11052,"acceptFC":164217,"rejectFC":11052,"rejectIv":8553,"rejectOp":0},{"id":"ORCRootOperator2.c:p1","p":2.2550209550967195,"accept":9749,"reject":22,"acceptFC":9693,"rejectFC":22,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:p1","p":"NaN","accept":1442536,"reject":2260338,"acceptFC":1441555,"rejectFC":2259310,"rejectIv":22164,"rejectOp":3375,"nProposals":3702874,"param_mean_sum":"[0.9449179328725283, 142.92533865101197]","param_mean_SS":"[0.9361889667460401, 20452.031728065944]","numAccepts":"[659502, 140264, 137272, 504926]","numProposals":"[1571302, 373259, 735472, 1021842]","operator_mean_runtimes":"[6.374522269431559, 4.714330633688684, 4.7574972262710595, 5.397423476427905]","mean_SS":"[[0.22257196751908154, 4.271445103863821], [0.06358250524901479, 0.0], [0.23569740759247776, 0.0], [0.14668909830991, 0.0]]","weights":"[0.3532612872547823, 0.11814286638402205, 0.21554902062153308, 0.3130468257396626]","operators":[{"id":"ORCInternalnodesOperator.c:p1","p":2.5239278911657874,"accept":659716,"reject":911811,"acceptFC":659373,"rejectFC":911797,"rejectIv":18789,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:p1","p":0.2994040166199598,"accept":140411,"reject":233106,"acceptFC":140203,"rejectFC":232927,"rejectIv":3375,"rejectOp":3375},{"id":"ORCRatesScale.c:p1","p":0.5503584463503336,"accept":137409,"reject":598315,"acceptFC":137169,"rejectFC":598081,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:p1","p":1.5504968177983007,"accept":505000,"reject":517106,"acceptFC":504810,"rejectFC":516505,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:p1","p":"NaN","accept":3,"reject":2778921,"acceptFC":0,"rejectFC":2777348,"rejectIv":1644157,"rejectOp":553844,"nProposals":2778924,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[1387661, 1390264]","operator_mean_runtimes":"[4.851629627893649, 3.2869752795677556]","mean_SS":"[[0.0], [0.0]]","weights":"[0.5, 0.5]","operators":[{"id":"ORCNER_null.c:p1","p":"NaN","accept":2,"reject":1388164,"acceptFC":0,"rejectFC":1387382,"rejectIv":694448,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:p1","p":0,"accept":1,"reject":1390757,"acceptFC":0,"rejectFC":1389966,"rejectIv":949709,"rejectOp":553844}]},
{"id":"ORCucldMeanScaler.c:p1","p":0.8288531826259063,"accept":91669,"reject":463473,"acceptFC":91641,"rejectFC":463183,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:p1","p":0.08294677572400028,"accept":154734,"reject":400750,"acceptFC":154734,"rejectFC":400445,"rejectIv":390023,"rejectOp":0}
]}
-->
