<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:concatenate'>(((((0:5617.0858726037,7:5617.0858726037)10:4712.538944931535,1:10329.624817535236)13:4735.11599209405,6:15064.740809629286)15:21172.55976139634,((2:202.7242410416288,3:202.7242410416288)17:1179.987404942591,(8:150.24493574320357,9:150.24493574320357)16:1232.4667102410162)12:34854.588925041404)11:10708.789433077567,(4:36.84066829176165,5:36.84066829176165)14:46909.24933581143)18:0.0</statenode>
<statenode id='ePopSize.t:concatenate'>ePopSize.t:concatenate[1 1] (0.0,Infinity): 21855.0745506732 </statenode>
<statenode id='growthRate.t:concatenate'>growthRate.t:concatenate[1 1] (-Infinity,Infinity): -7.608854142478194E-6 </statenode>
<statenode id='ucedMean.c:concatenate'>ucedMean.c:concatenate[1 1] (-Infinity,Infinity): 9.209039508346186E-6 </statenode>
<statenode id='expRateCategories.c:concatenate'>expRateCategories.c:concatenate[18 1] (0,17): 16 17 8 3 7 14 17 17 1 5 17 0 8 17 6 12 11 9 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"CoalescentExponentialTreeScaler.t:concatenate","p":0.8832770073869639,"accept":27785,"reject":240146,"acceptFC":27779,"rejectFC":239199,"rejectIv":16553,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:concatenate","p":0.7645346990268191,"accept":21965,"reject":244960,"acceptFC":21934,"rejectFC":243988,"rejectIv":15846,"rejectOp":15126},
{"id":"CoalescentExponentialUniformOperator.t:concatenate","p":"NaN","accept":120520,"reject":2560703,"acceptFC":120219,"rejectFC":2551498,"rejectIv":61122,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:concatenate","p":52.60399072022295,"accept":1130183,"reject":208126,"acceptFC":1129647,"rejectFC":203845,"rejectIv":42053,"rejectOp":41381},
{"id":"CoalescentExponentialNarrow.t:concatenate","p":"NaN","accept":2436,"reject":1336121,"acceptFC":2405,"rejectFC":1331416,"rejectIv":2684,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:concatenate","p":"NaN","accept":38,"reject":268253,"acceptFC":35,"rejectFC":267235,"rejectIv":142791,"rejectOp":142464},
{"id":"CoalescentExponentialWilsonBalding.t:concatenate","p":"NaN","accept":11,"reject":268425,"acceptFC":7,"rejectFC":267454,"rejectIv":91222,"rejectOp":82953},
{"id":"ePopSizeScaler.t:concatenate","p":0.2689466256669405,"accept":74590,"reject":193994,"acceptFC":73860,"rejectFC":193779,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:concatenate","p":0.060511207750153354,"accept":197,"reject":267634,"acceptFC":189,"rejectFC":266689,"rejectIv":164011,"rejectOp":0},
{"id":"ucedMeanScaler.c:concatenate","p":0.8713214310833609,"accept":8619,"reject":81092,"acceptFC":8612,"rejectFC":80741,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:concatenate","p":"NaN","accept":200570,"reject":691346,"acceptFC":200063,"rejectFC":688633,"rejectIv":400383,"rejectOp":400383},
{"id":"ExpCategoriesSwapOperator.c:concatenate","p":"NaN","accept":132032,"reject":760474,"acceptFC":131617,"rejectFC":757635,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:concatenate","p":"NaN","accept":172620,"reject":720481,"acceptFC":171955,"rejectFC":717954,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:concatenate","p":0.432180699675528,"accept":86851,"reject":179829,"acceptFC":86744,"rejectFC":178963,"rejectIv":100274,"rejectOp":0}
]}
-->
