<itsabeastystatewerein version='2.0' sample='32734999'>
<statenode id='Tree.t:concatenate'>((0:997.0982303964956,7:997.0982303964956)11:19962.4761472419,(1:7754.565130195665,((((2:1.6120909745138106,3:1.6120909745138106)14:1999.5302866194077,(8:1.5137240426482106,9:1.5137240426482106)15:1999.6286535512734)12:823.32609469823,(4:11.089982770681667,5:11.089982770681667)10:2813.37848952147)13:4006.216081027094,6:6830.684553319245)16:923.8805768764196)17:13205.009247442733)18:0.0</statenode>
<statenode id='ePopSize.t:concatenate'>ePopSize.t:concatenate[1 1] (0.0,Infinity): 8218.034598469478 </statenode>
<statenode id='growthRate.t:concatenate'>growthRate.t:concatenate[1 1] (-Infinity,Infinity): 2.3999524177323317E-5 </statenode>
<statenode id='ucedMean.c:concatenate'>ucedMean.c:concatenate[1 1] (-Infinity,Infinity): 1.9056044220723358E-4 </statenode>
<statenode id='expRateCategories.c:concatenate'>expRateCategories.c:concatenate[18 1] (0,17): 9 3 14 12 3 6 5 11 2 4 5 0 12 4 0 0 11 0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"CoalescentExponentialTreeScaler.t:concatenate","p":0.89954859454104,"accept":105737,"reject":772173,"acceptFC":105722,"rejectFC":771275,"rejectIv":123767,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:concatenate","p":0.812377252409547,"accept":113702,"reject":762431,"acceptFC":113670,"rejectFC":761501,"rejectIv":140707,"rejectOp":140222},
{"id":"CoalescentExponentialUniformOperator.t:concatenate","p":"NaN","accept":109241,"reject":8658405,"acceptFC":109089,"rejectFC":8648860,"rejectIv":960712,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:concatenate","p":30.67901943584538,"accept":2106156,"reject":2274660,"acceptFC":2104650,"rejectFC":2271310,"rejectIv":585536,"rejectOp":580673},
{"id":"CoalescentExponentialNarrow.t:concatenate","p":"NaN","accept":42,"reject":4386479,"acceptFC":5,"rejectFC":4381639,"rejectIv":502572,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:concatenate","p":"NaN","accept":1,"reject":876583,"acceptFC":0,"rejectFC":875580,"rejectIv":492047,"rejectOp":464447},
{"id":"CoalescentExponentialWilsonBalding.t:concatenate","p":"NaN","accept":4,"reject":877431,"acceptFC":2,"rejectFC":876469,"rejectIv":357473,"rejectOp":289623},
{"id":"ePopSizeScaler.t:concatenate","p":0.2845459610901791,"accept":215417,"reject":661094,"acceptFC":214638,"rejectFC":660881,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:concatenate","p":0.04653343206269064,"accept":2364,"reject":875501,"acceptFC":2359,"rejectFC":874554,"rejectIv":135017,"rejectOp":0},
{"id":"ucedMeanScaler.c:concatenate","p":0.8910280043709875,"accept":33431,"reject":258073,"acceptFC":33419,"rejectFC":257731,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:concatenate","p":"NaN","accept":501269,"reject":2422147,"acceptFC":500762,"rejectFC":2419517,"rejectIv":1241681,"rejectOp":1241681},
{"id":"ExpCategoriesSwapOperator.c:concatenate","p":"NaN","accept":368690,"reject":2552349,"acceptFC":367963,"rejectFC":2549791,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:concatenate","p":"NaN","accept":512539,"reject":2412119,"acceptFC":511886,"rejectFC":2409551,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:concatenate","p":0.5687317559922741,"accept":260978,"reject":615984,"acceptFC":260877,"rejectFC":615113,"rejectIv":421320,"rejectOp":0}
]}
-->
